1	{ANQHSC4OSF4SA,4.000};
1	{AE4TM8U33HRYT,2.000};
1	{A2UXUIDYO7EOH8,5.000};
1	{A14B4JZBOQCFG,5.000};
1	{unknown,4.632};
1	{AOU34MIH7MAX7,4.000};
1	{A3NRH1PLHSAYPA,4.000};
1	{A2E24RCSEDVX7I,5.000};
1	{A1GQOQLYFNKHFY,5.000};
1	{A3FOLRFKBHUQZW,5.000};{A1YXHALQFWN45C,3.000};
1	{A1MEHQSDHEI882,5.000};
1	{A3BSZOUWN2J52N,4.000};
1	{unknown,5.000};
1	{A3EWZG1FJHBTMO,5.000};
1	{A27Z3Q7RX92KI6,3.000};
1	{A6FIAB28IS79,5.000};
1	{A2CIKU6OZ5HVSL,4.000};
1	{A17VUWG0UV6Z2R,5.000};
1	{AG5MGBSO8XPEC,5.000};
1	{A1PCT37WQJEFPW,5.000};
1	{A2VTBKVJCVL9YC,5.000};
1	{unknown,5.000};
1	{A3EK6C86DY9V7D,5.000};
1	{A1IQQE72ZX1DTU,5.000};
1	{A33BUTBW0UG6P0,5.000};
1	{A1P2J4BRHBIAF8,5.000};
1	{A1717ZHLZ8NBB8,4.000};
1	{A3FTFSK7XIJZBH,5.000};
1	{A34ZCQ57UQN3H1,5.000};
1	{AZ5SZEKA1PHAR,4.000};
1	{A1JMVY61COJKWY,2.000};
1	{A3CZMO8NOY5H0S,2.000};
1	{A3T591DTKPYCVW,1.000};
1	{A2BQ221Z75J7HK,4.000};
1	{A1G6A8W57HZZJR,5.000};
1	{A1DSOC3DAP7ABV,4.000};
1	{A3MV1KKHX51FYT,4.000};
1	{AQT92MO9FBD9A,5.000};
1	{A3D2R2J1JIQ42L,1.000};
1	{A4MQ75RMLWTS4,4.000};
1	{A2UDEO82U80BNS,5.000};
1	{A3T4QZTO1VUYUO,5.000};
1	{AJT8WC37I5X7S,5.000};
1	{A1X6NDU7PFP813,4.000};
1	{A1Q20LJQOPF8C8,5.000};
1	{A1UV2DXZYZXBSE,5.000};
1	{A14B2NR2XELLQ0,2.000};
1	{A1HHC466MCO9QE,5.000};
1	{A2E3F04ZK7FG66,5.000};
1	{unknown,5.000};
1	{AXMJ7BYYBVCEG,4.000};
1	{A2H2LORTA5EZY2,4.000};
1	{AR3VTNXYLZRYI,4.000};
1	{A29LG535LJRITI,5.000};
1	{unknown,5.000};
1	{A2C4EY86WBDP5N,5.000};
1	{A1UV5NB0DXTSWH,4.000};
1	{A1X4V5ZE6LZBW0,5.000};
1	{A2RSSXTDZDUSH4,5.000};
1	{A373VVEU6Z9M0N,5.000};
1	{A1S3C5OFU508P3,5.000};
1	{unknown,5.000};
1	{A2OP3N8OXCQEZB,5.000};
1	{A1QM8Q6TUZ91HX,5.000};
1	{A152B8CIQXBUMZ,4.000};
1	{A29SCEAL3JPMYW,4.000};
1	{A2TXR85WQLE32N,5.000};
1	{A1IVIK8YJRIQWU,4.000};
1	{unknown,5.000};
1	{unknown,5.000};
1	{AO4A961ZKHJPL,5.000};
1	{A2KSXSRTMD3ZJ4,5.000};
1	{A3S6C68LLJBT01,1.000};
1	{AOYKA3C90ZLNK,5.000};
1	{A2OX2TU8DORKT,5.000};
1	{unknown,5.000};
1	{A95C57OS8MIFX,4.000};
1	{AVHWI6ONCRM98,5.000};
1	{A3M8H9NQDV6OIA,5.000};
1	{A33PKLX7KZ0J02,4.000};
1	{A3H8NJ5PJNLFD5,4.000};
1	{AALVNI5ZNHZ4B,5.000};
1	{AJD901XO8JH3G,4.000};
1	{A3HOSNLVGSV1ID,5.000};
1	{A2Y6KQPZUZP1MM,2.000};
1	{A2VMUB4DJU65RR,3.000};
1	{A1W7M17QJH15XX,5.000};
1	{A31YIFM5UMVH4H,4.000};
1	{AES2OJF0WJJBQ,3.000};
1	{AOMN8TA2Y746Z,5.000};
1	{A2XIB2L413U8DW,4.000};
1	{A1EAXOBA0T3QOR,2.000};
1	{A2SFMC9DH3VLT6,5.000};
1	{unknown,1.000};
1	{A3BJZ6UN3CFO1W,4.000};
1	{unknown,5.000};
1	{A3TDU1DU11ZQ3T,5.000};
1	{A2BDFYA488ZFD5,4.000};
1	{A1V0FY25PVMRGM,5.000};
1	{A1DR6JX7BL24UO,5.000};
1	{A2XI4O5K66D4GN,3.000};
1	{unknown,5.000};
1	{A3ODVVP9XO42L,5.000};
1	{A6Z6UFVYKEU4B,2.000};
1	{A2B8XR5CEUGTAO,5.000};
1	{A1WQCFAFI755ZA,5.000};
1	{AH0J4E7VA3I50,5.000};
1	{A2DYQW17LEPLP3,5.000};
1	{A2CS8DISH8863U,5.000};
1	{A1KEK09ZA6J9P8,4.000};
1	{A2D21O6JIL8BHF,5.000};
1	{A1AYN4J7T43M11,3.000};
1	{A1GX5GWBO496JS,4.000};
1	{A5G9BP3U4N3JI,5.000};
1	{A14OJS0VWMOSWO,5.000};
1	{A2M4KVJ9E2AM7C,5.000};
1	{A3R79XTTVMC7YQ,1.000};
1	{A10BY7MMV5KF39,5.000};
1	{unknown,5.000};
1	{A2KAXLPRKTJ76H,5.000};{unknown,5.000};
1	{A36LPUHGNPJS9H,5.000};
1	{A376UB8I8L6YQ9,5.000};{A2I6FERI4Q0YIW,5.000};{AENH4EGY2SHIX,5.000};{A3H2GIDFBS85SB,5.000};{A2WMINSP5MHSGU,5.000};{AYN9MTNNVUIRK,5.000};{A2CZPM110DW516,5.000};{unknown,3.000};{A13WS8O77FRTHX,4.000};{A2YE0VRKSVBRPJ,5.000};{A2ISQPWVW0UYGW,5.000};
1	{unknown,5.000};
1	{A1IG6Y89ZBVKGN,5.000};
1	{A5WJUMHDIY9XZ,5.000};
1	{A35ETLSN4RNR5A,2.000};
1	{A3UA2SUUV5Z9FZ,4.000};
1	{A3ILDCVPTW9M5H,5.000};
1	{A19IKR2S3OMH9E,5.000};
1	{A2ZZGCAPDGJ73H,5.000};
1	{A9DL762119AQU,4.000};
1	{A2F8BCF9ZJ3TDS,5.000};
1	{A2INZMHMAL3IJJ,3.000};
1	{A1YU69GU0YGGF4,4.000};
1	{AW1MGJKSL1X6A,5.000};
1	{A3ZNA1SK50MS6,4.000};
1	{ACW6FAPDRPKM1,5.000};
1	{AX88IZ9J4GGUX,4.000};
1	{A2WYFVK4PNTGR1,5.000};
1	{A3C37ZPJ325KH3,5.000};
1	{A147M3NZHP6VTG,5.000};
1	{A1FKDQUPD7GWRG,5.000};
1	{A1M9CWS98KYI8W,5.000};
1	{A1DI8LMB1B1M62,4.000};
1	{unknown,1.000};
1	{unknown,5.000};
1	{A2RCEUQNT9N8HE,5.000};
1	{unknown,1.000};
1	{A27L5L6I7OSV5B,3.000};
1	{A1LP3YV7W60DPV,4.000};
1	{A6VAZLVMFYA0G,5.000};
1	{A1TILMQNCR5PIQ,5.000};
1	{A1FZA9C5MVIWHE,5.000};
1	{A3M0XI1C89RQMF,5.000};
1	{A2NJXOU4SZI8XG,4.000};
1	{A34CFQ7LKO1JN4,3.000};
1	{A1WFLRGDZWGLES,5.000};
1	{ATBGKFT0S7P2H,2.000};
1	{A174NPQZ1EABX1,4.000};
1	{AQDG35NE50JYZ,5.000};
1	{A3IN20KJPDTFGN,1.000};
1	{A2CW9IQAPFEYLM,5.000};
1	{A1GJNQ7S63PTDX,5.000};
1	{A5WA26NHVBJ6,4.000};
1	{A2E816C5N51F6X,5.000};
1	{A1Y112PMJJ7EKV,5.000};
1	{A2H06FLSHCGNX,5.000};
1	{A1CV7IOTPVWYJJ,5.000};
1	{A2HH5138E26YUQ,5.000};
1	{A3I7NEP6FLTGTC,5.000};
1	{unknown,4.000};
1	{A2GRD9E21FJ8OZ,4.000};
1	{A3NYINAZJYIYJ3,4.000};
1	{A1IE4L0DRVE4L,5.000};
1	{A39T8DVU9SOC7I,5.000};
1	{A1JOTN3NEL9XFJ,5.000};
1	{A1V0XAFCEGF28A,4.000};
1	{A3FMZAUNYJTVGU,5.000};
1	{unknown,5.000};
1	{A13Y9OTWPFU8U,5.000};
1	{A1YC6LCZFEZF1A,2.000};
1	{AH3BKQON8O7T2,5.000};
1	{ANT8RKYTRM2K5,4.000};
1	{A3PXGKMEUVNSH1,1.000};
1	{A2VUD6AH6LQORR,5.000};
1	{A3VUN99T9PFQU6,4.000};
1	{A1Z5BUDAAJ9EFG,5.000};
1	{AYTC9RFTXN9PT,5.000};
1	{A2KMQWLAOH6DSS,5.000};
1	{AUDD6EM1NI5J8,5.000};
1	{A1Z54EM24Y40LL,5.000};
1	{A3HPSJ94QENDQD,5.000};
1	{A2NB2E5DXE319Z,4.000};
1	{A324P1X1WO1VW7,5.000};
1	{AEKL1V02VIS2V,5.000};
1	{A3U90I9EGCYS8E,5.000};
1	{A1IHCFHCCXECAL,5.000};
1	{unknown,5.000};
1	{A2I41N6GLLQT6L,5.000};
1	{ARTK3H30K9F2R,5.000};
1	{A1QF1VRR8236C9,2.000};
1	{A2H4Z5FPW4ER5K,5.000};{AR3ES795DAQ0I,2.000};{A3ES8MDZQQPHXX,5.000};{A3GXC9OQ1YXT5D,3.000};{A119VJ474WDPAU,5.000};{unknown,2.667};{A3FZ06XRKW5JC5,4.000};{AT05PXQBL6PHM,5.000};
1	{A1YDI2SNP4CISY,2.000};
1	{A2K2FGBY7EP2X9,5.000};
1	{A1JTSEAUM2T6L1,5.000};
1	{A2VKFKAPSB6CI5,5.000};
1	{A3F2DHG5KIZRSV,5.000};
1	{AIEJ98KQRQ5NV,5.000};
1	{A57Q87B0TC9IJ,4.000};
1	{A3AYDEWU1EPF15,4.000};
1	{A140CE1JEBW4IS,5.000};
1	{A1GNU0NLK5JNE5,5.000};
1	{A2I88CS6S8PAS9,5.000};
1	{A1E8JE7ZU91ZS5,4.000};{ABM0Q995KC344,5.000};{A217IHGH0EM9J4,5.000};{A3320A4SA3KOXQ,4.000};{A2B3X891TTT91M,5.000};{A2QOBG7K0PA6IL,5.000};{A2KI2GU89VBXKG,3.000};{A1A9XMLCX89QQ4,5.000};{A37OT4OR6ANJVW,1.000};{AYAFMAWQKBODX,5.000};{A226DRVTNFWM28,5.000};{A2SZGIUKIIVDMS,5.000};{A1SI3KUN9606RY,5.000};{A21FWV7IMMPSXP,5.000};{A33DOTSYDXTHYY,4.000};{A1K1JW1C5CUSUZ,5.000};{A3JTKYGR4L4RBO,5.000};{A1S3MODBLLOP40,4.000};{A3FRHMGSWZDCR7,1.000};{AP4I0AIO2YPQX,5.000};{A23Z1XWBPYKBJT,4.000};{AH1UOXYD8A2WD,1.000};{A2RYCWU2U8TJ6I,5.000};{A01496021AHO2YSV1VTDN,5.000};{A1EGGXI5010TFR,5.000};{A2F9JDBYG6U9VH,5.000};{A10LLUFZH2W2TL,5.000};{A1NI0VOVXZBM7Y,3.000};{A251QLE564VX6Y,4.000};{A38W7X826CD9HD,4.000};{A3LNZKV31R04C4,1.000};{A3I1K312PF7WAI,5.000};{A1AVP0IP8M3GBN,5.000};{A9XNAKYFS2OBN,5.000};{A3NIQK6ZLYEP1L,4.000};{A1S3C5OFU508P3,5.000};{A2MM16FYTMN77S,4.000};{ACI4HUV3081V5,4.000};{A3AYUBKRTMHU75,4.000};{A1PL0UJWDSNAQO,2.000};{A2WNCJSCGVHGE0,5.000};{A2IK9DYSHB1EFZ,5.000};{AY1J6PMSCHZ8K,5.000};{A1ZUYN5EHSQYD7,5.000};{A2F540P3L6P5CL,5.000};{A2VCGJLKGK2WJJ,5.000};{A1VUU6T9TRMAEB,1.000};{unknown,4.283};{A2BVVNL11VNFRV,5.000};{A2Q6UA84DBSVSK,2.000};{ABJBDHC6PZ588,3.000};{A3QB6IJIWZAJLG,5.000};{A3TMAREJ4SBV2I,2.000};{AVYE6CJQ4J1HN,5.000};{A72RUL4KTAGAT,5.000};{A1P4S3ZHK66YQ5,5.000};{A3HRHQ86VRXZV0,3.000};
1	{A2GWY78Y3YZ1I6,5.000};
1	{A2P3Q65JU68Z5M,5.000};
1	{AJYSM99XWVT4O,5.000};
1	{A2CW9IQAPFEYLM,5.000};
1	{A2DIWGD35DLHWN,5.000};
1	{A1WBHJ7YWGJ5WE,5.000};
1	{ADDAGWLLW01QO,5.000};
1	{A2SZ63ZJ38LD6L,5.000};
1	{A2DIWGD35DLHWN,5.000};
1	{unknown,1.000};
1	{unknown,5.000};
1	{A1SE8NEJKDID1Q,5.000};
1	{A20CTKKZEQGD3E,4.000};
1	{ARI2C0G2PPBO,5.000};
1	{A1T0VFBJ0EPG9E,5.000};
1	{A1X2WFFBTMVVRL,5.000};
1	{AKVKY4A0LTJ9F,4.000};
1	{A25X0M4ETIFN4J,5.000};
1	{A1O8SPH9WZP0JQ,3.000};
1	{A1B3XJ2WKZ339J,5.000};
1	{unknown,5.000};
1	{A2MTM9GQMR7CJ3,5.000};
1	{A3V6Z4RCDGRC44,5.000};
1	{A3PMEFL1NMRTGE,1.000};
1	{A36GFHAV7PR313,5.000};
1	{A2T8PG6HNH93WH,4.000};
1	{A2BH04B9G9LOYA,5.000};
1	{A2F4L9JBWE2CZZ,4.000};{A32JEJT3WY1QWJ,4.000};
1	{A9TGUF3ZBOG1D,1.000};
1	{A2WZJ1NK11OX6R,5.000};
1	{AM9QW0954V4ZV,5.000};
1	{A2XLEJP1PU46OV,5.000};
1	{AC3K7OKUBBKQU,1.000};
1	{A2D832OA6Q5ZAS,4.000};
1	{A7YN96KKCI8GO,5.000};
1	{A174UOE2FZU7HW,5.000};
1	{A3421LTBSWSPXK,4.000};
1	{A1MBB4KTFUMNH6,3.000};
1	{unknown,3.000};
1	{AG86BIKDNRHL6,5.000};
1	{A3C7KSN77BYOMP,5.000};
1	{A2089H8OF82RH4,5.000};
1	{A2A8EWHJLR09N5,4.000};
1	{A3M8LEU5RRLLDO,3.000};
1	{A1LZ4Q5FQ6IUM2,5.000};
1	{A36BDWLPMQQR66,5.000};
1	{AKJ87ZCIKUASO,5.000};
1	{A34RJZNWCGCK0F,5.000};
1	{A3M9UDTXXFXYD6,1.000};
1	{A1SHR9X56ZS4HB,5.000};
1	{A3GQAVM66FA88J,5.000};{AWUJSCZC3EPH4,5.000};
1	{A2R21X4GYTHZPH,1.000};{A3HJUN1OFY5E6M,5.000};
1	{A2G0LNLN79Q6HR,4.000};{A38DKLX0UNTAL9,2.000};
1	{A3F3Y94N7ZU06I,5.000};
1	{A1GRPBJ38IVX54,4.000};
1	{AI0UIR3Q1UREB,3.000};
1	{A2OV1Y76EYUDLN,1.000};
1	{A1TG2VN6IU5P71,3.000};
1	{A3NC3CU77EQFW,5.000};
1	{A2UEW04N38LVB,1.000};
1	{A1GOH2V6Q5ZGA7,1.000};
1	{A1V0A67G2G1LLD,5.000};
1	{A3BLSHNN3M27VI,5.000};
1	{A1ODZ7SDUPEGNK,4.000};
1	{A1JYPC7AMEJ01,5.000};
1	{A1THE6V6O8ROD4,5.000};
1	{A2M1SCQNDQX96H,5.000};
1	{AT1FE9O47S686,5.000};
1	{AVOJMUN65VQ03,2.000};
1	{A2OHII4BP6I2KD,5.000};
1	{A2TXR85WQLE32N,4.000};
1	{unknown,5.000};
1	{AQV67S2L8I1SW,5.000};
1	{AXOHRFMINF0VG,5.000};
1	{A3DB49YRJJ2B4M,5.000};
1	{ACIBQ6BQ6AWEV,3.000};
1	{AGMF68M16D93C,5.000};
1	{A2TAXQQW95KBWC,5.000};
1	{A3PUVD7SRDLKBB,1.000};
1	{A11DCTGTPS7M0C,2.000};
1	{A2CHD54875Q234,5.000};
1	{A2Z0UNP766KMY2,2.000};
1	{A2ZO0WE12GATPW,5.000};
1	{A1MG6ZQ5IDB14T,5.000};
1	{A35G9Q854DW0JE,4.000};
1	{A3OJFPKMCXKOM0,4.000};
1	{A16CZRH9AZVKWW,4.000};
1	{AOTBK4ARRJRDW,5.000};
1	{A1MC6BFHWY6WC3,5.000};
1	{A2HKLTG6H6K1JQ,3.000};
1	{A1BPLIZJ06ESJ9,1.000};
1	{A3363OQWT5L3FT,2.000};
1	{A248LJAXXKMQCI,5.000};
1	{A1I4T8ISOUR11,1.000};
1	{A2SV858H3Z525L,5.000};
1	{A1WGUNNY90U041,2.000};
1	{A2SVFGRQB3DHZ,4.000};
1	{A2R55VSORHJQ0S,4.000};
1	{A1G7D8LW42ZPKD,5.000};
1	{AVRVACFKJ5QMM,5.000};
1	{ACVTUAQ4RUGK,1.000};
1	{A1L7TB6V67D6VG,4.000};
1	{A3G3JYRMZN9XR9,2.000};
1	{A2UDYS4SVS4AEI,1.000};
1	{A4QCLLNAVAFOG,4.000};
1	{AT3BMEDX8VHQA,5.000};
1	{A1HC1GSJB237S1,5.000};
1	{AS5WZV6SBZAAK,5.000};
1	{A3U2N5LU81922U,5.000};
1	{AWSI6A84NOASU,5.000};
1	{A2DJOE1GL5WGZU,4.000};{A12RC0VUMN9LQ3,5.000};
1	{A1P9D5CJBCR2OS,4.000};
1	{A3FLQ3JN3HERUH,5.000};
1	{A1UMZ8CMS5X54H,4.000};
1	{A1435P5AMCPB3X,5.000};
1	{A21U3RPQCN446W,5.000};
1	{A2H0TJ2G1F0FDH,5.000};
1	{A3D75KYK8RWVUF,5.000};
1	{A122JNQDGCKIR9,5.000};
1	{A1YJV1SFBBQJVQ,4.000};
1	{AJGPQA3FXBSUU,2.000};
1	{A9YT7X9WUUC65,3.000};
1	{A23Z62GBQOA68O,5.000};
1	{A38GWQ7YANAAKC,5.000};
1	{A1GZH4UBG51DTB,5.000};
1	{A39JBMU9MYY2GS,3.000};
1	{A3T0QJGZSBMHEO,5.000};
1	{A1IWO4TU9SYHJY,2.000};
1	{A1AXRFQRA9WIQ,5.000};
1	{A30ROM67HSGKWL,5.000};
1	{AIZRSYDDIFQMM,4.000};
1	{A1YN69RGLGZIUQ,5.000};
1	{A20DZX38KRBIT8,5.000};
1	{A3IF6CP0H64MLT,4.000};
1	{unknown,3.000};
1	{A1DNO3JBXCRIHY,5.000};
1	{A3M6YNFZYJ58JW,5.000};
1	{AG8ALFPAUDCR0,4.000};
1	{A1GJS7NT0KY3PK,5.000};
1	{AQCUK9GDM267E,1.000};
1	{A1LGXHNU4ZVUTF,5.000};
1	{A3P0XHK96ISFOA,5.000};
1	{A3OAK3L4MTKNJV,5.000};
1	{AUMUVKIN175OY,4.000};
1	{A1VAB08DTCKNEI,5.000};
1	{A2H69HCLAE6GME,5.000};
1	{A26VGIYR3MBPBX,2.000};
1	{A1LI5CQBK3CPSX,5.000};
1	{A3HDK2R9F0NDXY,5.000};
1	{A3TH59CZ5RNNGU,4.000};
1	{unknown,5.000};
1	{A27QXQQOLAMRRR,5.000};
1	{A12RSYFLZS05ET,4.000};
1	{A16ANIMWDWO9O6,4.000};
1	{A3NM6P6BIWTIAE,3.000};
1	{A1N80UG17FQ2ZX,5.000};
1	{A2NKHNO8VA378W,5.000};
1	{A1QA985ULVCQOB,5.000};
1	{AXZH339L3JGI6,5.000};
1	{A2V1H4NIYB9MH2,5.000};
1	{A1CGJLE5L77N9W,5.000};
1	{A3KYKPN2NOLDZ0,5.000};
1	{A23J97NAEDSRDQ,5.000};
1	{unknown,2.000};
1	{A1OHXHZ1HAUF5A,4.000};
1	{AB1HS5K7S48CH,5.000};
1	{A10VOEBL5S337W,4.000};
1	{A1U9EZ7NTD3113,5.000};
1	{A19EB0AK1LX47M,5.000};
1	{A37M73NDG7VKVN,5.000};
1	{A17HSXT283RXWT,5.000};
1	{A11070GWM8TF74,4.000};
1	{A3NIB2TGXXG1IW,4.000};
1	{A34CH1XPWTZ52E,5.000};
1	{A3V0MK4KOD61KO,5.000};
1	{A1RXYH9ROBAKEZ,1.000};
1	{A4UGME32472M9,5.000};
1	{AFANLKZ5L3GTB,5.000};
1	{A2GEZJHBV92EVR,5.000};
1	{A33BUOGJIPMHU7,5.000};
1	{A1QAXWETH56D6J,5.000};
1	{A2VIS3XU8Z4PCY,5.000};
1	{A3B5V4FFQ73ZGF,2.000};
1	{unknown,4.000};
1	{AG9729JH3RE0P,5.000};
1	{A19Q360RGWLJV2,5.000};
1	{A1H1A0TR1K38SQ,5.000};
1	{A2NPU4HTJYWSXH,5.000};
1	{A3683PMJPFMAAS,5.000};
1	{A2UJG6T6DOWKQF,5.000};
1	{A2UC0YVK0MFYVU,5.000};
1	{A1JBMP0CDEEOW7,5.000};
1	{A2WOE0KK0PVKUB,4.000};
1	{A1I7GHG2XNYO3J,2.000};
1	{A2SO8REV9AUHTU,5.000};
1	{A2CS4OZXZJLFX2,5.000};
1	{A1YECWKQ2Q8SET,1.000};
1	{AQ352MXJROG4,5.000};
1	{AP0CKXK6374HK,5.000};
1	{A17PKBJX81QK59,4.000};
1	{A25DZLBUIWANNY,5.000};
1	{A1EWDDXXJCL4AB,5.000};
1	{A18PYQD72ZAK8U,1.000};
1	{A3MW55RTGWEUSZ,2.000};
1	{A37P70OTFCG9HQ,5.000};{A2LN9RBKWMKTDU,5.000};
1	{A3J356L2ADK05Z,5.000};
1	{A1X9YTNRASJN50,5.000};
1	{AKS0O1TNKGLE6,5.000};
1	{A15E4PJIU8OK66,3.000};
1	{A2E5PZE1PZVK38,5.000};
1	{A38ML1TJMEL9HM,5.000};
1	{A1GYMIUB1VOKRQ,4.000};
1	{ATVD8NJ53Y9GI,5.000};
1	{AHKX05NRSIJUR,1.000};
1	{AD033ETV5996N,5.000};
1	{A38QEATH3NODFM,5.000};
1	{A1EZ9NZIWYJJD3,3.000};
1	{A27HYTNUICZ5K9,1.000};
1	{A3GL1O8ZVDHW4L,3.000};
1	{AW1493ZQTQ2ET,5.000};
1	{A1GW7V6S6XSXX3,4.000};
1	{A2JWFRX7IJO080,4.000};
1	{A1CP18PU9YS5U9,1.000};
1	{A11ES13Y64903L,5.000};
1	{A2J5MH5U2U3A5J,5.000};
1	{A1GGOC9PVDXW7Z,5.000};
1	{A4E3HX2A7PQMC,4.000};
1	{A1GHHKG4THZBKO,1.000};
1	{A13G5P380Y6VAS,5.000};
1	{A1AMY1DS9LABCK,4.000};
1	{A2BY3V3IEQJN9O,5.000};
1	{A2Z8GGXKF1W48Y,4.000};
1	{A16XAW90Q8O71O,5.000};
1	{A29Y7ZDS3JN72B,5.000};
1	{A2LBCR5GJ8H0TZ,3.000};
1	{A1QAULZ03WCAEO,1.000};
1	{A19L14G82I6SEE,2.000};
1	{A2DYGU63070140,5.000};
1	{A1ZBEE81WFE0P7,5.000};
1	{A2Q5A0L5RVUJ17,2.000};{AKS9SJTHTU0OM,4.000};
1	{A1MYBJNXDE42UD,1.000};
1	{A1VP0UFKTVOXIJ,4.000};
1	{A1P8RMZAIHIYKO,5.000};
