1	{A1YDI2SNP4CISY,2.000};{A2YL8S9WP84UB2,5.000};
1	{A2HDZHLMT3L5IO,5.000};
1	{A2DIAK3M0MCYUZ,4.000};
1	{A1ZBEE81WFE0P7,5.000};
1	{A1HJMME4EMK3TP,3.000};{A11ES13Y64903L,5.000};{A15WLWMCGWOOVZ,5.000};{A1C08KLFIHSJMZ,5.000};{A2HUDDEJCGH18R,4.000};{AR2RMGTQBO78F,5.000};{A2MLP4UGTF1RX4,2.000};{A35S32Y66WOMZT,4.000};{A25PG3JLB5TB5L,5.000};{A2CISZ4JLKQRJA,5.000};{AZ9JWGE1UGKZA,4.000};{AYGDKEVDCOHRJ,5.000};{A2IL4GL10USIRG,5.000};{A38MLFWRE15D4W,5.000};{A28L5Y1PN88FCW,5.000};{A2NN74JAV2YYZV,5.000};{AJO845T34ONT0,5.000};{A3U3BEZMH3F01Q,4.000};{A2O1EJN5Q8HJJF,5.000};
1	{A35CFOAO34MN7S,5.000};
1	{A2K7WKKAR9MNLD,4.000};{A3LXBZ6HNTNIKA,4.000};{ABKYJPW9KD2P4,4.000};{A1GHHKG4THZBKO,1.000};
1	{ABDQEN1U5HU5S,4.000};
1	{A1RWRV1UXUCJ4I,1.000};{ARXI16NG25520,5.000};{A69JNXSB89YY7,5.000};{unknown,2.000};{A3LAYCTGSO1IQR,5.000};
1	{A25N8N4L2KVGFQ,5.000};{A1X4RKX6FD90J6,5.000};{A33ZSITPLSPQ95,5.000};{A22TKFTV82SDPN,5.000};{A1P8RMZAIHIYKO,5.000};{A25WVXY4VKC06B,5.000};
1	{A2FSEZ7KWU3MIY,3.000};{A1QAULZ03WCAEO,1.000};
1	{A2X1O4ZG00B0U5,1.000};{A1LVXNYOHKMCHK,5.000};{AYAXWDXO97UKG,5.000};{A1LO9930ULWDMZ,4.000};{unknown,3.000};
1	{A21WXU38YLKEUY,1.000};{A1QF5WOWPNBDX0,5.000};{A2DC05HE5VK2MZ,1.000};{A122DRWHPNBSSN,2.000};{A2LSK9M09UXRU9,1.000};{A2SC3QKYBWSQIZ,3.000};{A3MLA5RAS1FG0N,4.000};{A74HI7CTHF3F4,3.000};{A3W0MHAP6SBRGC,3.000};{A27HYTNUICZ5K9,1.000};{AMI7ZVDF0EGAT,1.000};{A2FZ0DR9J9NQ8R,1.000};{A3BX8QXJN3SU19,1.000};{A3IY3K6O3JSQYO,1.000};{A382ZRWH3AZHF3,1.000};{A26TLOQXN7JPHA,1.000};{A186FWUY3NSNEH,1.000};{A3240PI0HTLRCU,5.000};{A3EPPJHK3R9EBO,3.000};{APJA5UIX5JYHI,1.000};{A1M46S96JTT8OB,1.000};
1	{A3UWJXJI7S3T05,5.000};{A1QAXWETH56D6J,5.000};
1	{A3DLSERUGY4UI6,5.000};{A2FHCOJ8YG8ZMN,3.000};{A2GQUADFDDM3KZ,4.000};{A151O0EH0AHZCW,5.000};{ABNUMM41B8NAX,5.000};{AUG3E51Q4Z1SZ,4.000};{unknown,5.000};{A2FXBXDRWIEVVG,4.000};{A2VS1Y429OAFXX,5.000};{A2D9DPTJOB20SL,5.000};{A1QA2NTJYW5W0C,4.000};{A3CVG9RRNM8CN3,5.000};{A2SZD092D5Q2GY,5.000};{AMJL7EQVCUP56,5.000};{AYOO12C9Y2T95,4.000};{A21N0REX188TJV,5.000};{A2RS4M52NYUMK8,5.000};{A31X7V1IQ83LXB,5.000};{AKQTMCCI5FQ1Q,5.000};{A2652GT2TQE7P4,5.000};{A2QSKU0XLLBSOG,5.000};{AJ25T9EQ6YEAO,5.000};{ADUX4FYCBD6XV,5.000};
1	{A26AMHBVRKYO75,5.000};{A3KJYQPRXAZW3B,2.000};{A3FLSVIWV6Q0HU,2.000};{AF8TXZGW223MD,1.000};{A27TBL1I5GGJOP,4.000};{A1CTAGLV73QYH8,5.000};{AOBLOMCV2SG2T,5.000};{A14OJS0VWMOSWO,5.000};{A2D0JS9DV8L5AU,3.000};{A29534U2P9CLNR,5.000};{A1VTPHWOO1XNNM,4.000};{A1ZDBXLPZ11CBS,4.000};{A63TKMCAB9V7Y,5.000};{A26HFSVLAGULIM,5.000};{A5JLAU2ARJ0BO,3.000};{A2RSDC5PN839FC,5.000};{A2LSRG1WDHR0UY,5.000};{A3DB5Z33OVV5GQ,5.000};{A39XVX6EAY1LSA,4.000};{A14RA4DQV5PP2W,4.000};{A2BCFN8IW56RIW,3.000};{A18U4RZX0SRXIO,5.000};{A2NU0F54NQVVIE,4.000};{A204VS4GDTWR21,4.000};{unknown,5.000};{A2H3VQA7H6JOAU,1.000};{A1QL5O7I2LGVB2,5.000};{A193WI3ID3S6OM,2.000};{A3IDIYN04I326S,5.000};{ACYNXBW2IM4DC,3.000};{A2HQQ9K0SKV0KI,5.000};{A9QRUEOQ82QK,1.000};{A2372Y8JC2NVJF,2.000};{A2Y8XZLSYEVGG9,3.000};{A3OTT2KTQPCO36,2.000};{A35L33G4GV2C8B,5.000};{A1QG03ZQSZTH6S,5.000};{A13G5P380Y6VAS,5.000};{A127RUSPYGEWGC,3.000};{A12KTLONY61W19,5.000};{A1L9IB2HU0D4JL,1.000};
1	{A23J97NAEDSRDQ,5.000};{A2NFPNF9EMY1ZQ,5.000};{A3GUZIX0ITZORF,4.000};{A1LOMQ24ZB1TBN,4.000};{A2C5UTTP11Z8N3,1.000};{A39CYK79WITFHI,5.000};{A34SRNJUYADHDD,4.000};
1	{unknown,3.000};
1	{A2FUKCI8AHXNH9,5.000};{A9NXZD4W48M8G,5.000};{ATFFOJSR1EZPS,5.000};{A12S2ZLQFGJ4P0,5.000};{A2T0CZ9W262EO1,5.000};{A1LI5CQBK3CPSX,5.000};{A4S8RMQY4O7CT,5.000};{ALWL0AJ94O8RJ,5.000};{A7NCGA42VJXSN,5.000};{A2WZMRT5BX05YI,5.000};{A3NRIS6JOJ2R8K,5.000};{A21HOY50DPUYQN,5.000};{A2694REVAMAL4H,5.000};{AC43QGFKN3IGU,5.000};{A28OIXXR3WF2A7,5.000};{A35LUIP33WV67E,5.000};{A3TF15XLPUDFVU,5.000};{A3AM7W4YY98F5S,5.000};{A1L1OD2V298YMX,5.000};{ARQK80NOQDOZA,5.000};{A11OH2MLX5AZSX,4.000};{A2XSC45K6EDTJV,5.000};{A2NTW7V67COHOW,2.000};{A1SJD2JGU1HH12,5.000};{A296R95U43DQG7,4.000};{AY1K7NKKOQJCJ,5.000};{A2IBK1MYXTFJH0,5.000};
1	{A297SKGNX8HXXL,5.000};
1	{A2LHL2C7J0JZQV,1.000};
1	{AWM6QUS7FR70P,3.000};{A11LOEDYT9R122,5.000};{A1HICAN9KETSDO,4.000};{A1HV979OSKZ1ZT,5.000};{A2ZHJPOYPJDN2L,1.000};{A2H1WTLLA45ESG,5.000};{A34C8DOS4SZN4,5.000};{A4B8F8OP759JJ,4.000};{A1OA2ZW406NQXM,4.000};{A12QTDQ2GMZB1L,5.000};{A33BUOGJIPMHU7,5.000};{A140YPD8BC5T98,5.000};{A3K8C1NCPB8MK1,5.000};
1	{A20WGDO44ILCD4,5.000};
1	{A1EUMDW2NCKQ1F,5.000};{A1OX4E0DWPKZH6,4.000};{A2F1INWG8T2S65,5.000};{ARTK3H30K9F2R,5.000};{AKKGFY2UE40WI,5.000};{A2SX2OL04MWACU,5.000};{A1M9918DCFIBJR,5.000};{A7J0LXLLZJ5JE,5.000};{A2DWQAPRATCC5E,5.000};{A2W322XBPHF14N,5.000};{A1EX4H3FZTFG3H,4.000};{AXIA7MXO2M6E4,5.000};{AE6RAE769IKM9,5.000};
1	{A3474ZR07UN1CJ,5.000};{A3IZ6H5VXGKYPB,1.000};{A16XAW90Q8O71O,5.000};{AD0OJMJTJCXA2,5.000};{AEUJOOTLU51ZC,4.000};
1	{A1SI3KUN9606RY,5.000};{unknown,5.000};{AF69MRUME9KMQ,5.000};
1	{A193AO53ODRLMZ,3.000};
1	{A2YEG0O66CC5IV,4.000};{A3AGUAQK56TAM7,1.000};{AOZ90815LI4TA,1.000};{AONJGMZCTAD1X,5.000};{A1UV5NB0DXTSWH,4.000};{A1X5XVJG7MN1L8,2.000};{ARIXPZHAOTXVU,4.000};{A102A3K2VPT7HY,5.000};{A2BGRBD45WGQZD,5.000};{AK9ANOLJBX6KH,5.000};{A2H5KZWGGJYWMV,5.000};{A14ZQSD1M2JVDC,5.000};{A1HAE46S22W5PS,5.000};{A3QUSMYSQPN1BZ,5.000};{A2KKM6TBBZTLKW,4.000};{AFK19OOLZS4ED,2.000};{ACAXV4V8PBCE3,5.000};{AZK1U9097X4QI,2.000};{A1GGATN5TGXQ5,2.000};
1	{AUCYV4UOTSU3Y,5.000};{A15A5BMZ0K8ZYM,5.000};{A22PE7W18KPDE2,5.000};{A9W295HMNO5DF,5.000};{A1UHTWM53B5KM1,4.000};{A3NJSA3KWD5SUF,4.000};{A2KSU22NYSDB1I,5.000};{A9WHN5LL0T8FY,5.000};{unknown,4.000};{ACE5PU6MFDSVA,5.000};{A25Y8RE822P6RP,5.000};{A2YE0VRKSVBRPJ,5.000};
1	{A1MTTTA3EVX462,2.000};{ALLAK527E6WEX,5.000};{A1RRYATUZDLR29,4.000};{A2LGWBIT9WCTVA,5.000};{A3CA0F18YB67IO,4.000};{A2WDCDU02FC2T3,1.000};{AZ6LA9KTZ126D,4.000};{A3UMLOVGY7F8K2,4.000};{A39O70DR5RQKSJ,4.000};{AAWMP7ZM9UUEC,2.000};{A1MDJSCJG4EUTP,4.000};{A3R4HBYEYMTXZX,1.000};{A1WJUA77WG6ZAW,3.000};{A2I1A70ERHL5QV,1.000};{A2B7KWBN7MZAHX,5.000};{A27QXQQOLAMRRR,5.000};{A200918UBM6BXR,3.000};{AH0QO85WG5EV2,4.000};{A37KRY821CR0H6,4.000};{A14KM2A2JAT6AO,1.000};{A14YIJA1FYZODF,4.000};
1	{A10YARRHC2VTLL,2.000};{AUQ1AVJUB9JW6,4.000};{AGANS2K6BH8WF,4.000};{A1P3QGIRMYYUKS,3.000};{AT7O1ONKZSY3X,3.000};{A3UZVCDQIOW8EC,1.000};{A3JP93O2CWBXUX,3.000};{A2BUOVS2AO2N3O,1.000};{A18BZ1D9LDZVNR,5.000};{A1NBBBFILKN5XY,5.000};{ANLDES0PIS89Y,3.000};{A3ILJKT3DQ3VUY,4.000};{A1WOARGTOL91PC,4.000};{A3RDTHO1L2ID4N,5.000};{A2QJ450NR0X0EZ,3.000};{A3MVB23Y8VU7OJ,5.000};{A17EHII02MHKF4,5.000};{A1LGVHHHCGAVTH,5.000};{A20VOVTU22OHB,5.000};{A1MZB6UBKOVSK0,3.000};{A2XI4O5K66D4GN,3.000};
1	{ARDYNGFRFXZJH,4.000};{AG86BIKDNRHL6,5.000};{A20NSHIATY35GZ,1.000};{unknown,4.000};
1	{A24NXXOWYN5MMC,5.000};{A2S6AOUNFSRNE3,4.000};{A1A6OM93LE0J0Q,5.000};{A13D8AYMIGRVC1,5.000};{unknown,4.000};{A1HHA15ZZJIK7Q,4.000};{A3QY2EF2MHQ088,2.000};
1	{A2W6382WG2SS39,4.000};
1	{A2KAXLPRKTJ76H,5.000};{unknown,5.000};{A2APSA7LIUNHZ9,5.000};
1	{A1EAXOBA0T3QOR,2.000};{unknown,4.000};
1	{A1IVIK8YJRIQWU,4.000};{unknown,5.000};
1	{AG5MGBSO8XPEC,5.000};{A27B2QOWLNW7V8,5.000};{A2NS7XM9G2VFVK,4.000};{A1U0Z4PH011L1Q,5.000};
1	{A341TVMLFVIQA1,5.000};
1	{A1DLJ5KUXKZ0S0,5.000};{A25H7HFOG5D9B4,2.000};{A3KLGF2CSI48DD,5.000};{A1S66YT491XJV6,5.000};{A11NGGHK1FU0XV,5.000};{A39650P2CZUUC9,5.000};{A24YD2K0V6OGBF,3.000};{ANBM8D2WQHVB3,2.000};{A1QO76RZO5FHMG,4.000};{A3423RU6BDZXHA,3.000};{A3MBSXWJB8VIFY,5.000};{A1LSGUQHPVKOSW,4.000};{A1ZRMFER046T72,5.000};{A37J25933G75IS,2.000};{AW2P7EBL84CCX,5.000};{A1VZHZBPVSCBPK,1.000};{A31M89RKJ77M8N,5.000};{A1JYYFGPMHSEB6,4.000};{A2E6K9S2WMKKGA,5.000};{A3S87ZOPB3UM9N,5.000};{A26NFYXUB1SNGO,1.000};{A1QK0XCAPHIW1L,4.000};{A265NE6H6LYX87,3.000};{AK6GUURX15A1Y,1.000};{A24902ORGG82ND,3.000};{AOQWO4KF6H5SP,4.000};{A3ARN4FHHSUDBQ,5.000};{AZUOZCBGDO70G,5.000};{A2RYCWU2U8TJ6I,5.000};{AH2INZ9J1V775,1.000};{A2CM9JDA0PXQ2E,1.000};{A54Z1TYIQPFR8,5.000};{A3E3HO65CEC91Y,2.000};{AEODQJKFYQ7MF,4.000};{A2KX9I6TTUXYGG,3.000};{unknown,4.000};{A2SVCOBSPXHCSR,3.000};{A17RDUAR026FAL,2.000};{AC06F0LPHI1TW,3.000};{A2YOJV5JN6LH7O,5.000};{A2ODBHT4URXVXQ,5.000};{AHR4JFHGQKWH1,5.000};{AYFS34BIWN9M1,4.000};{A28FSQLYARL5FX,1.000};{A110UCJG8QB4OS,5.000};
1	{A1WW9XIQ4A4049,5.000};{A1QM8Q6TUZ91HX,5.000};
1	{A2OVOYG7YFERWQ,5.000};{A12FLPYQGYQIV8,5.000};{A2OWEYUZAQZ555,1.000};{A25DZLBUIWANNY,5.000};{AU41VCY2LOWA2,5.000};{A118058UUEO089,5.000};
1	{A9V350PLARG0X,5.000};{A1END65FHXIAPR,5.000};{A212NPHN47BRA1,5.000};{A1Z5SPV4TZPIAD,5.000};{A2QFNMAB4ZGF5L,1.000};{AG4L280T7LUWZ,1.000};{unknown,1.000};{A251QLE564VX6Y,4.000};
1	{A2LT4SM3V4V02R,5.000};{A3GL1O8ZVDHW4L,3.000};
1	{AHUUSPICRTGH2,4.000};{A32APF6BR0N8PO,4.000};{A2G5R6HN5NBAKS,4.000};{A3P3EZ1JVST6GN,5.000};{A1XM69KRBEVKV5,5.000};{A18IK6YI6T3RK2,3.000};{A2YLBDY64IGTBJ,4.000};{A3F11JISVAV1EF,5.000};{A284SSOYG9HGCS,4.000};{A139ZF7CJVVTJU,3.000};{A1Q0EE7OBJZ49Y,3.000};{ACCYAAJGXXYRP,3.000};{A20DO4RAQ3PCTG,5.000};{A1F38YS15PWMRQ,2.000};{A39650P2CZUUC9,4.000};{A1237ROTM7659,4.000};{A9JAYHZOARJX8,4.000};{A83L1O6XRP5R7,2.000};{A38GIDCOD32T7F,5.000};{A92D452TXD830,3.000};{ATB2HDVX59DBV,5.000};{A2I5406XT0H9VD,4.000};{A3FBASRP4N26UL,5.000};{A1HLCCQ3IB2PFZ,3.000};{A35ZNA3L2DWA9Z,5.000};{A3H7X5JUF5NDI9,4.000};{ATDFBNYC317KQ,5.000};{A2GI02PFIHFYPK,5.000};{A3K5GDLW99JHHB,5.000};{A3MPV6UPZ3LLAM,4.000};{A0697594EQLA004ZRJLI,5.000};{AX1ZYZKLXW91T,5.000};{A14EBTROZF3AC7,5.000};{A2ENX0JZHY58DS,5.000};{A26QB1MK7O6S5V,5.000};{ALZROOOL3DLDP,4.000};{A1TQL7XMTVF4JG,3.000};{A3DII698XLNK94,3.000};{ATULSPPAU8X15,4.000};{A39W4ZRUFST2DV,2.000};{AFVQZQ8PW0L,5.000};{AXTMB6U182DQY,4.000};{A19OQ7LWE2YJL3,3.000};{A1QDZOHSO5J9K2,5.000};{A2OI5RQC4FNKKE,3.000};{A10TJRENZ71JY0,5.000};{AQCQ5F0OJXMG9,3.000};{A2X0QAB9VTFH0Y,1.000};{A32K5HAYVG9AUJ,4.000};{A2608HWSHEHTJP,5.000};{A2HO898G5N5X05,5.000};{A2HFL26OQJ2T9X,3.000};{AZX7FIOG0MNCU,4.000};{A2GBJQ9THOYDAJ,4.000};{A1IOJE0W1NXOSE,4.000};{AOU1LS4LILW4Z,4.000};{A3C8NF3F0RLIZB,5.000};{A3A1A6KSQV2YVS,5.000};{AMCJ805GOV20A,5.000};{A2Y34QTG3XDBIA,1.000};{A2B8QLD9DAAJLP,4.000};{A1ISBZD6XB0D8A,4.000};{A2M64K9DHIC5W6,4.000};{AWS8XNKZKRABS,4.000};{A3BQUVV4URHMUQ,4.000};{A3JT1TFJJKPTWX,5.000};{ACTA52ZXENG8Q,4.000};{A2BABCJKD10J3C,5.000};{A3FZ06XRKW5JC5,4.000};{A2Y2RYOLD7OK51,4.000};{A2W3TP5CDRH29W,1.000};{ABWF7YVZAU1QP,4.000};{A1FGI08A0V87FB,3.000};{AXHAIVDHCP2WE,4.000};{A2F2Y9VVXXUJCM,5.000};{AY3OJ5K15OVEU,4.000};{A1X17R51GHPH4Y,2.000};{A2E9Q3T876TQ6C,4.000};{A2D4GFS1ASPESJ,4.000};{AYCSA5MRQQJQ7,5.000};{A2XDJ1YD2URDUA,5.000};{unknown,5.000};{A1JCRUZQ5PUD2H,5.000};{A19XU098YL9RB6,3.000};{A3QYJ8C3B1OE1T,5.000};{A1YQO8UHPVPMRU,3.000};{A33Q3BPS9QMX5N,5.000};{A17UU8GM4NSMEJ,4.000};{A3HEV7S1SS2HID,1.000};{A1JDT2VPCZVQW9,3.000};{AR845QXCIHTT6,5.000};{AWCBA7KP6TFHQ,4.000};{ALD3JQHJ2KFV8,4.000};{AM61SAWMGY6M8,4.000};{A1N1YEMTI9DJ86,5.000};
1	{AAXFDYSK5ONIH,5.000};{A1OL8M7WN8BBAV,5.000};{unknown,5.000};
1	{A1C5ZW63YEG76Y,5.000};{A1BCAXHA5EMLO9,3.000};{A16ANIMWDWO9O6,4.000};{A3NLME3DGYCCJS,5.000};
1	{A2KLYVAS0MIBMQ,5.000};{unknown,5.000};
1	{A195VERL3VMS8N,5.000};
1	{A37P70OTFCG9HQ,5.000};{A2UGCGXQGJGXAA,2.000};{A2LN9RBKWMKTDU,5.000};{A2Y1WSEDSXTYU6,5.000};{A234VN1JDDMHOE,5.000};{A24W1D84I2WGHL,5.000};{A3VHKP9SPROVB7,4.000};{A1M3OVLB5OVAAT,3.000};{A3A043HT8HLL0Z,5.000};
1	{A16GAHP1F8EUV9,1.000};{A1CP18PU9YS5U9,1.000};
1	{A3PP1HPAU6TOE,5.000};
1	{A3NUUJF2S2ZWAD,3.000};{ACIBQ6BQ6AWEV,3.000};{A1A4N0S25XZQ8F,5.000};{A3TH59CZ5RNNGU,4.000};{A1CKOC113MLYK4,5.000};{A3RPBVQJIIFIQR,1.000};
1	{A3EIJWVRFBM9RW,5.000};{A3EJWHGO91FA0N,5.000};{A3C7KSN77BYOMP,5.000};
1	{AVCXSEL2D01TU,5.000};
1	{A2OX2TU8DORKT,5.000};{AHKTJC8B6QBLW,5.000};{A1J7ZO87ZNUEN1,5.000};{ALL2C8NUMBT4J,5.000};{unknown,2.000};{AVFWQ3A6UIJ2W,2.000};
1	{A51VTRWD41A6O,5.000};{AY3NFQGDKZPNU,5.000};{A2D832OA6Q5ZAS,4.000};{A2AHQIAND37I87,5.000};
1	{A2XZ31U9QCDOQB,5.000};{AG8ALFPAUDCR0,4.000};
1	{A1LP3YV7W60DPV,4.000};{A125DOPLVT1HUD,5.000};
1	{AB2AQMK9PCWWX,5.000};{A3J356L2ADK05Z,5.000};
1	{ASXBBXUBMU3S5,1.000};
1	{A2FMTVWFOEXCS,5.000};{A10TIUTYJDCW05,4.000};{A36LPUHGNPJS9H,5.000};{A18OBUSMXVE8R0,5.000};{unknown,4.000};{A24ZFFRQ4MG3XL,5.000};{A14OJS0VWMOSWO,5.000};
1	{A1UGANXW8T7ZEW,5.000};
1	{A266N1TVOHUG8V,4.000};
1	{A1VHQ4Y8SOCUQL,4.000};
1	{A2ETU53ED8GMAO,5.000};
1	{A3UWCRB86NEVOC,4.000};{A1GJS7NT0KY3PK,5.000};
1	{A3T5IOWB75ENAB,4.000};{A36BDWLPMQQR66,5.000};{A24K5I6HLBY2IG,5.000};
1	{A2AVTPKSP3Z94Q,5.000};
1	{A1DXT7WMPTJ34V,5.000};{A64YJ7VNC9YE6,5.000};{A3ILDCVPTW9M5H,5.000};{A1537KCD6LBWGI,5.000};{AFCCY54WDQB6J,5.000};
1	{A1MEHQSDHEI882,5.000};{A3T0VJ2HGJUYNU,5.000};{A3A91IVPF679N3,5.000};
1	{A34CFQ7LKO1JN4,3.000};{A1RUJ8MMM9XGXI,5.000};{unknown,5.000};{A6GMEO3VRY51S,5.000};
1	{A3O416XZO4WBR4,5.000};{A1XBIRWJJO5FN,5.000};{A2O3TOEJQKMWLC,5.000};{A2C4LLIX0J9WQX,5.000};{unknown,5.000};{AXMJ7BYYBVCEG,4.000};{A29GA8PFT6GWFH,5.000};
1	{A6HQUQGNFKKIB,5.000};{ATBGKFT0S7P2H,2.000};
1	{A1HC1GSJB237S1,5.000};{A150UH3AOBSBJS,1.000};
1	{A16Z0D1BYPUBCU,4.000};{A2N36IG8IV0I2V,5.000};{A17VUWG0UV6Z2R,5.000};
1	{A37PV5GMP2ILJC,4.000};{A3KBASZDV33N0N,3.000};{A2BHE24J6U71KC,5.000};{A1XLUY3PTN50UQ,4.000};{A2YLBDY64IGTBJ,4.000};{A1W3DWRDBIGUGD,4.000};{AVXDS9OZTKDYN,5.000};{A9QMNC62P0D91,4.000};{A34QGZBQIG3U0E,4.000};{A2O24Y49NLN0MR,5.000};{A1F38YS15PWMRQ,5.000};{A39650P2CZUUC9,3.000};{A1237ROTM7659,5.000};{AK3DCWPCGCSOH,3.000};{AKT474TT9CQC5,3.000};{A3DQQ5L75KQTPP,3.000};{A12BU50HNBM1Y9,5.000};{A1RJYW4937OCE8,1.000};{A2NYVRXSDXPI94,5.000};{A9JAYHZOARJX8,4.000};{A1AXHNRDJEQ0B,1.000};{ABCCQJ7F0L34,4.000};{A1PHH1TNX5XYSI,5.000};{A1C2Q4C767IADY,5.000};{A3JCWGHCVC2ZNF,5.000};{A21UANWMAQ9DVZ,4.000};{ALBZH8FVTF0T6,3.000};{A1YJ4IEPCJ8EDB,1.000};{A2SK15S99KQOH4,5.000};{A3U437ALQKGREY,5.000};{A2GI02PFIHFYPK,5.000};{A2D58A0ZO52NXU,4.000};{A1T97PDD7JYCUA,1.000};{AH1UOXYD8A2WD,1.000};{A14EBTROZF3AC7,4.000};{A3AY3EV2MFRFGG,1.000};{ATUEBTEBQOGKN,5.000};{AKY6KSWA68TZU,5.000};{A4KDYV44L0I0,3.000};{A21UY1CDSQY6B,5.000};{A1N01YOBWF8WDP,4.000};{AILY1V4A1GIH3,5.000};{ATULSPPAU8X15,1.000};{ADJ7NZHSD14FF,2.000};{AMFD56WAPAN1K,5.000};{A2FAQQGRYSOXLM,4.000};{A10TJRENZ71JY0,5.000};{A17HRDEIR64ELW,1.000};{AUKSPPKMY7CWN,1.000};{A32K5HAYVG9AUJ,5.000};{A2T6K2QW82EB9E,5.000};{A20RPFDSQBHJ26,2.000};{A1KL7GCWLQT3MV,5.000};{A3MV1KKHX51FYT,3.000};{A3LXJVL5SPAL44,5.000};{A1F4MWBZ298B9H,5.000};{A1HP5HZR5FRQKA,5.000};{ADXYCRBQ7ACZH,4.000};{A1X044SAIFOVPL,4.000};{A3A1A6KSQV2YVS,5.000};{A3MV3J163AWO3F,5.000};{AMCJ805GOV20A,5.000};{A1B2NWVTQA7B3I,5.000};{A2OL90FQNY5EWR,5.000};{A21J9UW5T2Q779,3.000};{A8DQHK2WGLEOK,1.000};{A2QG5IM3G4RHL8,2.000};{A32TV3QMUOLFSM,3.000};{A1SHFCE9NUEJ3H,3.000};{A3SLHX7QP0TZLM,5.000};{A17NUW849FAAM0,3.000};{AP7V34YLXEVKL,2.000};{A11M98R135HMSY,5.000};{A2KSEB8SXD033A,2.000};{A3LSV6BAFPSQBX,5.000};{A1AYHY3JYW2W0D,5.000};{A2E9Q3T876TQ6C,5.000};{AYCSA5MRQQJQ7,5.000};{unknown,3.000};{A1JCRUZQ5PUD2H,5.000};{AJ5I9X89UFEBU,3.000};{A19XU098YL9RB6,5.000};{A3TSPJ9OQ1GCEI,5.000};{AFFJB4Q51O59Z,5.000};{A1JULUVB0YLZI2,5.000};{A2HY8WQ09FM7AT,5.000};{A31PZV8X0RLMDA,2.000};{A14U40MX3CPO8Q,5.000};{A1JDT2VPCZVQW9,3.000};{A1EIKDYY1D6ZKC,3.000};{AKLGCKG8IDM8I,5.000};{A2ZVD08BL5LZJP,3.000};{AE8R954AIKGBX,5.000};{A1N1YEMTI9DJ86,4.000};
1	{A1RRMZKOMZ2M7J,5.000};
1	{AJGPQA3FXBSUU,2.000};{AB3ICDOUT4GJ,3.000};{A3R0BR10Q7Y7DN,5.000};
1	{A2ON55TFIFAPK9,4.000};{A1ZOZ8NRR28YYZ,3.000};{A3Q2URVOACYA0J,1.000};{A3ETRLRB52MI3B,4.000};{A3OF649B6ZZEXG,1.000};{A2UEW04N38LVB,1.000};{A341SQ8ZEOZLLW,5.000};
1	{AYTPELF1KWBGC,5.000};
1	{AWKB9ZRBE8W5K,3.000};{A2JYUAIAUYXCQN,5.000};{AVRVACFKJ5QMM,5.000};
1	{A22PLUFHYLF0DD,5.000};
1	{AKS9SJTHTU0OM,4.000};
1	{ACIBQ6BQ6AWEV,3.000};{A21UY1CDSQY6B,5.000};{ABTUNH7645QJL,3.000};
1	{A2ALLTFYQ2QEA7,5.000};{AC2TK7NHKB5C0,5.000};{A34M31J29P6ZN0,5.000};{A4P2SF4ILVVIL,5.000};{A33H49YV18XF5F,5.000};{A3TIBVQGLAB2AM,5.000};{A9XNAKYFS2OBN,5.000};{A7IA8CTTSQ7A4,3.000};{A33DRIYX3XWX4D,3.000};{A2WY5VMJQ0MM1A,5.000};{A2ZVR2ZB5N0U49,5.000};{A258YNWJW2264M,3.000};{A33IOAYAZ5A6F0,3.000};{A22T74YNRM8NTK,5.000};{A2BDX4R1Y9Q23I,5.000};{A2UMP9TJTJ6A6B,1.000};{A3CNQIKVTG9QYO,5.000};{unknown,5.000};{A7VSVB6Z0JHOV,2.000};{A3NOYB2S6CCFY,3.000};{A1VXDNO64WERDD,5.000};{AT050AMICV57J,5.000};{A2E0GB5QZRX2JZ,5.000};{A3KIUJTLKA3Y2J,4.000};{AC58Z72OB2DDX,5.000};{A2FX00QQ0HR1AW,5.000};
1	{A1OZUDX50CO34A,5.000};{A3IID79YPWDYD,5.000};{AIS3T295JHBXU,5.000};{A4QEXXKFV9P2H,4.000};{A1ZO0UOV49ZX1G,4.000};{A1ORXGOILZTFS9,4.000};{A1LR660Z19EW7R,4.000};{A286YKL4B2R7VO,5.000};{A2NR4ENZQRS3RM,5.000};{AMD9JVWFAODF8,5.000};{AICSFDH34CV59,4.000};{A3R01WHD75L6FG,5.000};{A21DWPDSCN1TFK,5.000};{ATVD8NJ53Y9GI,5.000};{A2XW73MX50E4BF,4.000};{A23H3QP9ASAW7O,5.000};{A4NZZJSHBRHC1,5.000};
1	{A1NHDTKBOIJLMT,5.000};{AH2F00WAOC6FU,5.000};{unknown,5.000};{A2AIMXT9PLAM12,4.000};
1	{A1618XQN2P7LSQ,5.000};
1	{A1LSSENM0XIQQR,3.000};{A2E5PZE1PZVK38,5.000};{A2FEQ9XL6ML51C,5.000};{A183LI95B2WNUQ,5.000};
1	{A3VLAZEPO9UJEA,4.000};{A2HJDR4BJI82RR,4.000};{A1Y8FBJLVK6LS9,5.000};{A2QLQJ4G30LT6L,4.000};{A9DL762119AQU,4.000};{AA4CAK47MMUQA,5.000};{A2JHOP5ZMOWJNG,5.000};{AR7LEPEBHHTF1,5.000};
1	{A1QJM9H6MDRO5H,5.000};{A2X4RQCMW0Y95N,4.000};{A35VRTL38A0GYL,4.000};{unknown,3.000};
1	{A2SVFGRQB3DHZ,4.000};{A3FJAY5LKN0DOM,5.000};
1	{A32A8URQU399O8,1.000};
1	{A37P70OTFCG9HQ,5.000};{A2UGCGXQGJGXAA,2.000};{A2LN9RBKWMKTDU,5.000};{A2Y1WSEDSXTYU6,5.000};{A234VN1JDDMHOE,5.000};{A3VHKP9SPROVB7,4.000};{A24W1D84I2WGHL,5.000};{A1M3OVLB5OVAAT,3.000};{A3A043HT8HLL0Z,5.000};
1	{ANNXSBLBIS0B1,5.000};
1	{A1A4U27E8Z4PR4,1.000};
1	{A1OTGBG66P6K5Y,5.000};{A3CPA0XGKNY9ZJ,4.000};{AEQFYOI6YJ83Z,5.000};{A3CN9CCJUNIPKT,5.000};{A2M8G0O2K0T2JB,5.000};{unknown,2.000};{A1BMCQO8O3Q7W8,5.000};{A1C309CWOBE1T2,5.000};{A1QSGER4AT3IRT,3.000};{A3VDGERHHLOQVQ,5.000};{A1AVXUUEPZX7Z0,5.000};
1	{A2INZMHMAL3IJJ,3.000};{AP1WNRB1Z9HOC,5.000};
1	{A10LMOKUO57BUJ,4.000};
1	{A3DCK6XYJO52Y0,3.000};
1	{A2Q9YKTEON5Y2V,4.000};{A3O331QD8TSYE0,1.000};{A1R1W82IEAYHMO,1.000};{A3MW55RTGWEUSZ,2.000};
1	{A1U36NQMIRUHST,5.000};
1	{A2YNRQJW7MV6Z3,4.000};{A3DCD5OBVNN0EW,5.000};{A1AMGKPLJVY53L,1.000};{A391KXVQH22CM0,5.000};{A2V063KMSFUJOI,4.000};{A5KRGEQBAXJBJ,5.000};{A2CHD54875Q234,5.000};{A1Q292D85956TU,3.000};
1	{AM4KTU4CEU4P5,5.000};{A2NPU4HTJYWSXH,5.000};{A3LQTSTXGQI6QS,5.000};
1	{A40DD5YYDUTCX,4.000};
1	{AABJ53H9CLDHE,5.000};{AKS0O1TNKGLE6,5.000};
1	{AV8RZUC34G2NB,5.000};{A1MKDZTGDGSUSE,5.000};{A1BJWO0TLE0I2Z,5.000};{A38DC2HBT25QEX,1.000};{A5IDH6MN5VDS3,5.000};{A22XNDV89U79SF,5.000};{A248LJAXXKMQCI,5.000};{A286UUNG9R1AKQ,2.000};
1	{A1P2J4BRHBIAF8,5.000};{A3U5E576I7S5WE,5.000};
1	{A3P222CN9HAPTF,4.000};{A1PNJAY2S62SBY,5.000};{A27JJILLBKWIR9,5.000};{A2JXXJTLX32VTQ,5.000};{A1NJ1V1R7EMDOV,5.000};{A122JNQDGCKIR9,5.000};{A1FMERNZRUHU1X,5.000};
1	{unknown,1.000};{A2JSXNNZR8LSRO,3.000};
1	{A11938COL5Z2QV,2.000};{unknown,3.000};{A2F8BCF9ZJ3TDS,5.000};
1	{unknown,4.000};
1	{A17DL2DGXRU56W,5.000};
1	{A2GERYVE64DIPL,3.000};
1	{A1HK41G23QDAQN,4.000};{A3GPL5JEP3G1VS,2.000};{A9T0DBHRUV2N7,5.000};{A3B9PYIKRV9S8Y,5.000};{A2JOTVRQSHC7CH,5.000};{A2ED4B00LTGXX1,5.000};{A1TQIYHLAXHX00,4.000};{A2PVZJY7E6454H,3.000};{A33VNQR8N1KV2D,3.000};{A33QPQWAB7348M,5.000};{A13DDQXJMDDR0V,2.000};{A2SY6J4K0QL916,5.000};{A3F54YG9U715QE,4.000};{AE3O3XH7GDOLX,4.000};{ACVFTS9X2MKJ8,3.000};{A27HC7HYLI5YPO,2.000};{A2UJG6T6DOWKQF,5.000};{AV5PO73H7ISL8,3.000};{A1XZV9RO7F40AQ,4.000};{A2F8H98YD2L5OD,5.000};{A24D1S01NJQ3PQ,4.000};
1	{A2K5RRMPICZ606,3.000};
1	{A2JQK0SPWQYKP8,5.000};
1	{A333J214SI1VFZ,3.000};{AA6E53C1HY4V6,5.000};{A2HM0AZ8WQFWU7,4.000};{A28JOI8JVHAWYS,5.000};{A2DSXA1E02C86D,5.000};{AL9HZLZT4X1KL,4.000};{A2B1GZIRD6W646,4.000};{A3IZ69YOOPQL4A,5.000};{A3E7MUXP4RAS4F,4.000};{A13F8VO3WGWOD1,5.000};{A1YXHALQFWN45C,3.000};{AVFBIM1W41IXO,3.000};{AFW6J5L4XHZK,5.000};{AJ8JJ6D5BSJKZ,3.000};{A3KKUNIFVEAHNC,1.000};{A1PQ76H0AFQ0CR,4.000};{A3E8QNDC7CV44,4.000};{AUWS4WEQ3GS53,4.000};{unknown,5.000};{A2NDLN8YZN37HM,3.000};{A3CU3H6Q3RI4Y7,4.000};{AK9TRQ54LSEVF,3.000};{A1QM7D6Q5YRDRK,5.000};{A2ZS9WN0BDPJXX,4.000};{A2TXR85WQLE32N,4.000};{A3SETMVSYV5T9G,5.000};
1	{A2LTUYSS0IKA9O,5.000};{A19H5WG287K11Z,4.000};{AY1J6PMSCHZ8K,5.000};{A9RYUR5YP5PEM,3.000};{unknown,5.000};{A3NKWHBYFUGSV4,5.000};
1	{APWRFH2I5TMHX,3.000};
1	{A2WVLXBGZMK2VH,1.000};{AO7SIUA0LHKGN,5.000};{A3IN20KJPDTFGN,1.000};{A3O3X3XYEGUMTP,4.000};
1	{AJGPYXCW2PNED,5.000};{A3U90I9EGCYS8E,5.000};{unknown,5.000};{A1PFU04IYJ0O49,3.000};
1	{A6MDIYT0W4JE7,5.000};
1	{A3BSZOUWN2J52N,4.000};{unknown,4.000};
1	{A1CZ2G3CZVE165,3.000};{A3IF6CP0H64MLT,4.000};
1	{ARVT1I0WSWHXW,4.000};
1	{ABAN6WLV17S4F,5.000};
1	{A12ZK0ADLFXAM6,5.000};{AG9729JH3RE0P,5.000};{AQ6MHYIPIPHNK,5.000};
1	{A5G9BP3U4N3JI,5.000};{unknown,4.000};
1	{A2IR4CZ5OD3WAL,5.000};{A3AVVTPVGQ4C1A,5.000};{A1DH8MYR4DCKOY,5.000};{A39T8DVU9SOC7I,5.000};
1	{A1XC43XYD83ZCH,4.000};
1	{AOKV4AOP11H4R,2.000};
1	{AM18CU72YEWH5,1.000};{AF9KIJ6WBUXVP,2.000};{A4E3HX2A7PQMC,4.000};{A21DZRY1MFMK1H,4.000};{unknown,1.000};{A2QP657Z6VB5PV,5.000};
1	{A9JRXM1FOMKD,5.000};{A2FNACG5P10HQH,5.000};{A1SQGOL9N2RDV1,5.000};{A2H7147HA3PTMI,5.000};{A20WDNYXK7K1JL,5.000};{A2J5ZH4WBQCHS0,5.000};{A3NB4M1MCOKGBN,5.000};{A10KCRBDX3RYXZ,5.000};{A1B45YCGQDFE48,5.000};{A57A1IUI9SPX7,5.000};{A3D75KYK8RWVUF,5.000};{A1H3I2EOZA34XR,5.000};{A1DFRERSKCSWX1,5.000};{A3HM2GJIOKYZ5M,5.000};{A34WFAS3T0M4WC,5.000};{A3FWKJK73U84KR,5.000};{A2KJQKAGTN3PF9,5.000};{A3D8H5HOLNU4GM,5.000};{A20RB7B07GCBJA,5.000};{A3327JSQWEFR50,5.000};{A1E2519VSQHC8Q,5.000};
1	{A2TXR85WQLE32N,5.000};{A9OUYX4KI9171,5.000};
1	{AKFE1P1ZDBPXU,5.000};{A2VKGFPYI51G1I,5.000};{A2FG421UTTE8K8,5.000};{A8TM0MI3D9T29,5.000};{A3FLQ3JN3HERUH,5.000};
1	{A1AMY1DS9LABCK,4.000};{A3OK6EBSEHDG1T,5.000};
1	{ASM1HMT2FKIL6,5.000};{A307AZ6WOCGG2Y,5.000};{A1WBHJ7YWGJ5WE,5.000};
1	{A1XTPZJGR8KEYN,5.000};
1	{ABR718YT08PMQ,5.000};
1	{APTCI2KGMVVAN,4.000};
1	{APB64G81BTUWX,5.000};
1	{A3QB6IJIWZAJLG,5.000};{A1DF8LC31WOT73,4.000};{unknown,5.000};
1	{A1CV7IOTPVWYJJ,5.000};
1	{AF4XYZRGW7WG8,2.000};{A35R1DF8A7AITI,3.000};{A2X6GEC6LCDN4S,5.000};{A1XXZKG6X9VS1K,5.000};{AK0CENM3LUM28,4.000};{A3AF7Q9NHLF2QF,5.000};{AGOR70RP4X82W,1.000};{ALZYVC06EZU0H,5.000};{AJ6QCMJR3ES4F,1.000};{A30ZWRNAIQPS70,3.000};{AJAF1T6Q7XM94,2.000};{A2AFV89EV7M4LR,5.000};{A1HWXQPLOSLVG6,4.000};{A3FL2VE5F1XYZZ,5.000};{A1U2KY78T9RXJ9,2.000};{A2AYSFGUP5VTY3,5.000};{AIII5323YNLHC,5.000};{A3U377MDBLB8HN,3.000};{A3FIZCUQZ0MC3,5.000};{A2M3NCTFUGI4SR,5.000};{AD3US3VRRGUG0,4.000};{A1K1JW1C5CUSUZ,5.000};{A3ENIEZCR205WI,1.000};{A1B68FEIFV428P,4.000};{A2AKR1RUTMKEEJ,4.000};{A3EREFRJKQUZAB,4.000};{A3IXV88WO45U4E,5.000};{A2QKKBZ26A3U2F,5.000};{A11Q8YDDWF0WKJ,5.000};{A4GMRKFWWA1DD,4.000};{A3HIW5XH3N9W0Z,1.000};{A3ANYDZM9HSUAK,4.000};{ADED7IABAQGGJ,5.000};{AIGZPV325CZTV,2.000};{A1BAHT46HPEVH1,5.000};{A27WHR4LF5LXWU,5.000};{A16B9K425B98BM,1.000};{A1A62B4HCY3ZQ9,3.000};{A17M8NUNZOMELA,5.000};{A29R36DKPVNVWD,5.000};{A1O7Q8AJMYD83D,5.000};{APRE05RXN915U,5.000};{A1L8ZNH8EHVR40,5.000};{A323219S8VXZAM,1.000};{A2WQNTPK7K3O1W,3.000};{A11J8PY9WLTZTO,4.000};{A246PZX39WHDS8,4.000};{A3IVWEZ3YO7GQ0,3.000};{AS1YKFH6RSKFB,4.000};{A328S9RN3U5M68,5.000};{A3V86QMGB8LMMT,5.000};{A3IHSUIBRSVFGW,1.000};{A1CVWJITH0II7K,5.000};{A3NON4506GPJC0,5.000};{A1GCIPXZC15UOY,3.000};{A3FVAWZNKW9GX,5.000};{A4902TQB4NGRJ,5.000};{AORESZC1RC7KH,5.000};{AB9WCN34TY8CV,5.000};{A3INX7B8JI5SEA,5.000};{AVWZ1I3S6YN7I,5.000};{A23NPCZQGVOAZM,4.000};{A2FISZLR6HUMC,4.000};{A3ACC417FVZDH9,5.000};{A5TWTUNP05CPJ,4.000};{A2F079BGQTQ3BM,4.000};{A20EEWWSFMZ1PN,3.000};{AYJ7WRT9JUT0,5.000};{A3O2RCKAMSE9X7,5.000};{AG4V480QF85GJ,4.000};{A31660SHX1JRP3,5.000};{A1WN8C7KKXEYY1,5.000};{AZ31J70BQ9CM2,5.000};{AU6TC44BPNTTH,5.000};{AUK1N0QF51Y9J,2.000};{AN8ELR6AHMMQ,5.000};{A1GXUKJNI6NPIV,5.000};{AC7MP9R2FKEAI,5.000};{A386KG0TQEZSOB,5.000};{A13IZYHNIQGK4Q,3.000};{A2PR9MFSBUUUP3,5.000};{ACBUAE9TL2MU1,4.000};{A2XJC76HTES1FE,3.000};{A4EHS1YPNY96H,3.000};{AOCH2NOVVABZ9,3.000};{A3GXC9OQ1YXT5D,3.000};{A2J77H1793LYGU,4.000};{ABKYZRA3WRIIB,4.000};{A2ZE4PQJ4TR0CH,4.000};{AK0K3UWJHGRVO,3.000};{A34VUDF29K9XDT,5.000};{A1T5D35Q310FY3,4.000};{A1QE7XC5D3B0BN,4.000};{A1XAR44IW48IEK,5.000};{A7N5UKGJZB6RQ,5.000};{A3R1D7LZUJ2H6H,5.000};{A3FQKL9JUVB08P,4.000};{A3F4F1LYBU3EAN,4.000};{A23NPUS5BKXY7W,5.000};{A3Q3FSFBGPIH8E,3.000};{A2YVA1DQK1PUMK,5.000};{AKKSJJA0J89AI,1.000};{A1EXY11GIMV97Q,3.000};{A2GTNTIVPZAA2F,5.000};{A6BC7PIRVKG2L,5.000};{A23KVLM5HC8V13,5.000};{A4LD04RELGYW8,5.000};{A2VMJXD87JUACZ,1.000};{AV5B9EF8WC95L,4.000};{A1QLR9RJJRSO2N,4.000};{A1BBRXGWB9XH4Q,1.000};{A2ZU5UM8ZI8LQG,4.000};{A2IIEVX3HR4GH4,5.000};{AW0B5E58XCBLO,2.000};{A260IK6D5ODWW2,4.000};{A2T7QSWRNCM7XA,4.000};{AFVQZQ8PW0L,5.000};{A1YNOXZA9WV0TX,5.000};{A3RAR5ZZGPF3VJ,5.000};{A2W0HKW9DANDRG,4.000};{A1GA2Q7W2B32DL,5.000};{A3C9KJMLMJP4XX,5.000};{A29J84IQ2RBZ8S,5.000};{A1WPFIZ8P3O86V,5.000};{A27Z2M7PNPA6LM,5.000};{A3RT54F73Z505I,5.000};{A1C7KQYHFWG7T5,5.000};{AQCFA40WPRS7R,5.000};{AEWM51NIO02Z,5.000};{A16YPP0VVGEHLM,5.000};{A2SC20HUBGQ8U5,1.000};{A15TSPIDA51JST,4.000};{ABN5K7K1TM1QA,5.000};{A2RWQE8FNYAH0B,5.000};{A1368P4I1O7BZ3,2.000};{A34LZI23RDEU85,5.000};{A26ER297COD383,4.000};{A2PNUV3O82MOE9,4.000};{A1PUGDLUEP0F2P,4.000};{AMO53X30HJQRC,4.000};{A29ZC7G2FMEOZ8,5.000};{A1NA87TYNZA8M,5.000};{A1F0HSH4QPP4XH,3.000};{A1VPXCFO261VWH,5.000};{A107I3EOYE62A,4.000};{A96K1ZGW56S2I,5.000};{A27AJS71W0R345,3.000};{A38INFPI2DAUE8,4.000};{A5SZQX1TSKRTI,5.000};{A3LH45JOS01YMB,1.000};{A1B9CH5BWMM3A3,5.000};{A3AL91MTCNU3QG,1.000};{A525O40Q3XE0L,1.000};{A3C0PLHWISLWKV,5.000};{A1L4N2N5TSRN4V,5.000};{A1JIPFV4OL520T,5.000};{A30YYEGKIP78CE,2.000};{A3VUQHTV0ENO79,4.000};{A1T867N1STHSON,5.000};{A2B3OD378GEYXT,3.000};{AT1PVDA21EKV4,3.000};{AK706I31EU9DY,4.000};{ALICNFANE457J,2.000};{A1OXI0N58TMYY9,5.000};{A18QYV1PJ3Z567,5.000};{A11KPQG422IEYR,2.000};{A373V7IYDCL7GM,5.000};{A1OPM47DK9NKQA,5.000};{ACLETBZ55WN38,5.000};{A2OJDT0AN3OL5N,5.000};{A2HUXP2IH2JTNW,5.000};{A1R90KXMPXCAP,4.000};{A2SHQJP6PNQTLD,4.000};{AB4OKKSP21OU1,3.000};{A25KEEQK88U659,5.000};{A1D00LCJ34YBUW,1.000};{A2XR64KOK0V67N,5.000};{A10FK190M7XDQU,5.000};{AHD101501WCN1,5.000};{A2C6HYDH4PCSLF,5.000};{A3LW120MGD36SV,5.000};{A1OSS8JDPAANGH,5.000};{A3JGOKYJPPARHO,5.000};{A2UDX74WGCMEWA,3.000};{A2WZSTVIA66EL6,4.000};{A2FMN684QJUD2W,5.000};{AY4RHYHRIW4UO,3.000};{A339386JR1K8XT,4.000};{A3QJ5EXCPY965H,5.000};{A1TB7TA59Q4W5M,5.000};{A1NXWJ0UYOMQ8O,5.000};{A8SHZDGCPGFQY,5.000};{A1PFPR44FLJNZP,5.000};{A3ILK5Z6WMSSON,4.000};{A15YXYYH2D1CEM,2.000};{A16GN9XIFZPPH,4.000};{A3VDVN3IQ6QGX5,4.000};{AGEIT17HENDIS,5.000};{ARPVHE2US7FG7,3.000};{A2O4VAVO3MO75Z,3.000};{ASWOIZH83RX39,5.000};{A16YAI8OAD421D,5.000};{ATG55FKA9A4VW,3.000};{A254QEBJKPXTIB,3.000};{A1ARA52HB238HT,5.000};{A11CT73SS61GF7,3.000};{A2DBCXBQKGM2M8,5.000};{A2QR0OBX1BB99O,5.000};{AHACTZLAZO2YC,2.000};{A1NQY1GFCU9JHN,2.000};{A35JWN6XW9PCN8,3.000};{A1KSKU29FW0ISQ,3.000};{A2HFQ405AKX4IW,3.000};{A3PDG32YB8IH87,5.000};{A61QLJY10QM07,5.000};{A26BVUB2YJMGB7,5.000};{A1367C40RR01Y7,4.000};{ARV8K6SFDIXKT,3.000};{unknown,4.000};{AVSVI6V5XKI7Z,4.000};{A1KRLYYCHXOZLR,3.000};{A6NBOKCU9JHHC,1.000};{A3RURV3JC6LJU0,5.000};{A685QUQ3HNJ44,4.000};{A2O2TC8O86P1H4,2.000};{A3RAGMLG044SMK,4.000};{AJGOJNTWE0YO4,3.000};{A1CHM200OEN65X,5.000};{A24S9MXU99UPN2,4.000};{A3DB2LESGPZD0H,1.000};{A8F2AZWB20X1H,5.000};{A32DZR3UG3TNTO,5.000};{A3L997ZIT4A399,5.000};{A37PV5GMP2ILJC,5.000};{A14NCQUQ1XG09W,5.000};{A212OUWRQ7SAFS,3.000};{A1A6BAEX9JS2BJ,3.000};{A16Z16I7BJSB94,4.000};{A3GSUF7VQ92LT8,5.000};{A33K60LM1A70JM,4.000};{A1M7IDYRTOF06J,5.000};{A18E0V2F73X593,3.000};{ANFF96DQBYF7V,4.000};{A1S9FRGMJ8PZSG,5.000};{A2FQWV725FGE8S,5.000};{A3COW7RAL6TL5F,1.000};{A32YAYUIRLGMHI,4.000};{A3CRD4K0QKSK07,4.000};{A1ZX4F1RONBOEV,2.000};{A12MB2XSTTED3U,1.000};{A1PS5SBG8FW3MY,1.000};{A6TPHIXWU4Y7K,5.000};{A2198FZZMTJ38H,5.000};{A1G6P0I33K3FYV,2.000};{A1X0KSQX7NSZ1H,4.000};{A200FV8A0ECJOX,1.000};{A9RUU8JSKU7G1,4.000};{A32MIVILCUX18L,5.000};{A2BNCJ7910FU81,4.000};{AEOODMWDO1RC7,3.000};{A3P0Q1T6FN10QL,5.000};{A14DSJZ5KS6MO1,3.000};{AFBSGP78U8500,5.000};{A2R8O8D36VIU6E,5.000};{AIISRBX340P04,5.000};{A5ZUZ49YRDPCV,5.000};{A322LLEVYCV92L,5.000};{A1JUYF5D6TFFHB,5.000};{APEIOOD4HOV2Y,5.000};{ATNJJAKYYU4TB,3.000};{A1TNUL9CPGO9SG,2.000};{A26QG3LFDOZUDF,5.000};{A1652FSOPXKB1Y,5.000};{ATAJ9LRGZOSI,5.000};{A3HRVQD6XK8T7Y,5.000};{AWH19LC07Q1W8,3.000};{A3S6TH7OGNG7PJ,5.000};{A2BMM11E76H9WC,4.000};{A6WYLA5ZTMFCR,5.000};{A1YE1GIKUPBX3F,4.000};{A32O0SCWAEM5RV,3.000};{A2VYJNFHL0793D,1.000};{ASG3P5I97TMXZ,5.000};{A1AAND6JLJGCV2,3.000};{ADW2TOCOUH22T,5.000};{AMM0WNDESCEKG,5.000};{AD3ERWUV778YL,5.000};{A3POE7TZ7FFZDT,5.000};{A29WH2S2VE20Z1,4.000};{A2OJ33WNI7SEKW,2.000};{A1ZF1JV34FASKE,5.000};{AI37YX1U4KB1L,4.000};{A1A274Y2FNTV7R,3.000};{A26TBH847LJG20,5.000};{A2G0FQ5J4VGVP8,4.000};{A2F35SS0RKWSO2,5.000};{A1WXBTBKBLJNO9,2.000};{AHL8CMKYLZCK0,3.000};{A3EJT905S6ZS4K,5.000};{AXMAICGN4DF2R,5.000};{A3JZ5E2TUJJELD,2.000};{A1UM0KNIIP3SZG,4.000};{A1BA72K4VK1UN1,3.000};{A2V6MCBFM4BR9W,1.000};{A2B4A9U0UE8R52,4.000};{A2HWGHLDHN13CX,5.000};{A2ZQ977I01Q9EA,5.000};{AAJ0GVQCM7Q1X,4.000};{A3A991KRWO97D2,4.000};{AQFYGWUOGWBXY,5.000};{A3497HR661UEBS,4.000};{A18VVDLRLG9SVO,4.000};{A3SNJ47FP0A759,1.000};{A1QAGFXCWWRHIT,3.000};{A2A0A2QC5UPZEK,1.000};{A2LE0D7PYU48B8,5.000};{A3JPG6ZE3EH8O9,5.000};{A31P2ZG05DNHLF,4.000};{A1F9HQY0QT04YL,5.000};{A2P1Z57U22ER57,5.000};{A3D9OCZKZKH4GK,4.000};{A2VCT9G4BOU26Y,4.000};{A2DG23TRN25QG1,1.000};{AREXVP8EEIWBE,5.000};{A81JU68AYEN6V,5.000};{AY8KFCSYHPYWZ,4.000};{AWLFVCT9128JV,4.000};{A1LY4JLMR6M5P6,1.000};{A1CDENKNGVOSNK,5.000};{A3FMLSFX35NZXR,5.000};{A3UFCUDVASHZFU,5.000};{A2C2OMNZIB53SH,5.000};{A1KZ2EPPODEJ79,4.000};{A1SOT4HLDJEL6P,4.000};{A3IQM57FGCAZJ9,5.000};{A2O6EQVSWYQVJX,5.000};{A308H4J61CT2PJ,5.000};{A3BN78WMGF8PKH,3.000};{A55D3N8Q935L9,1.000};{A3QJ8RW0UQZHFL,5.000};{A1IYTWDUDRT2CP,5.000};{A3ULNMFP4GOZ7,2.000};{A15IK0978DBL14,5.000};{A1DFINTO92WDDV,4.000};{AZ9QPKEZQKZW6,1.000};{A2PXFI7VDHQ7BU,5.000};{A1AR3N35VRG2TA,4.000};{AYJNY01NFTVX3,4.000};{AF30SVIUU1LP3,1.000};{A1DV4I3HS1H8DA,2.000};{A1IKD6BDEE18CI,3.000};{A14M0TJAXSQTGV,2.000};{A3NI29U4P5NQF1,5.000};{A3QKWTLNBZ8Y0S,4.000};{A59LBV682DWGM,3.000};{AAI12T1AF7XP7,5.000};{A53ODPA2XGP2R,1.000};{A28WSXVR56HF9M,3.000};{A3ANEC7Y6DIXOH,5.000};{A30VUMM1U58VPK,3.000};{A1WBXVLOPXZCJJ,4.000};{A3KJHDPAXK9QK3,5.000};{A1LRJUDU0TS25O,5.000};{A1K0VZEQNOI2UE,4.000};{A3UC742G6PSXW0,4.000};{A214DG8Y09M3W9,5.000};{A3N3UY49AD00PO,5.000};{AIKG7HEEIGQHX,3.000};{A22CBJK2NXQK5P,2.000};{AV8JASX013UHF,1.000};{A2F540P3L6P5CL,5.000};{A1XN6MBYDBTX16,4.000};{A3RV69EPSMI2XI,3.000};{AAR7NW23LWV5E,3.000};{A1FZI1F22GRO4C,5.000};{A3EA8A7GINKZ,5.000};{A3F5Q6GB7C8T0Z,5.000};{A3JHQY01OLSLZR,4.000};{A37TXQIRLMVT1P,4.000};{A2A5DO7G5FD4EF,5.000};{A1AXGPKLL9Y3LD,1.000};{A188JKV8QVVOT7,5.000};{A2J5LT34C8TOS1,4.000};{A2GXWGN98ISJ6Y,4.000};{A34IMKI2BF4936,1.000};{A1HKKRS6JPZ8OC,5.000};{A1N12LBETOJ6DC,2.000};{A2YX5L54JGPJDI,5.000};{ATYSS9YRSC6GX,3.000};{A2KGCK3Q4VARC8,5.000};{A12A08OL0TZY0W,5.000};{A1P0Y24YQLJ98Y,4.000};{A2BKDUYJQUVQ5V,4.000};{A3DH4I77VBY7WE,4.000};{A3IKBHODOTYYHM,4.000};{A3OA4PTBX7O9YL,5.000};{A1F9WJYSL32T84,3.000};{A1ALP9L1SW6NJ0,3.000};{A2GKX53TKJ52Q2,2.000};{A5B5Z70D7HAU4,3.000};{A1W9K832LOUIP1,4.000};{A3PJKZ549TEUB6,5.000};{AWIZE99KEJ3LV,4.000};{AU3EFNKFCD484,5.000};{AQOP20IPUS7FE,4.000};{A1Z4XCX0PC1HSM,5.000};{A1BJLZ8UNAZX2D,3.000};{A261S8IXRE5GKS,5.000};{A118Y70YNP4IHQ,5.000};{ANUFESS1FYTEU,2.000};{AHCG49P1LAWQD,5.000};{A1K98Y2Q4GFDIU,5.000};{A3LX0RSPLHEE5S,5.000};{A158B9BO0CJSR7,5.000};{A36KX1BGXG89G9,1.000};{A1TIZI060W4BD9,3.000};{A3LW3EZEYRDF1A,5.000};{A39BUVACV52BHH,3.000};{A374DPLAJ267SJ,5.000};{A3MD5UWAURC93O,3.000};{A1AOBEU2PK85IW,4.000};{A3EQPNCIPVVYNX,2.000};{A1C1MJLZATIX33,5.000};{A1R4UBHFVB37A5,5.000};{AKVDW8PS3LUXS,1.000};{A370Z6I5GBWU44,4.000};{AN6CZ2GCYXKJF,4.000};{A62K50ZGZ42SZ,5.000};{A4T3QMTYDXHGJ,4.000};{A2TVXKH0J1DKOD,5.000};{A3B8KOUVQ9TK13,4.000};{A3CNEVQOBHI6AT,5.000};{A14I2UO0KK2BNO,1.000};{A3HCIFUNCSUN4A,4.000};{A3R2DJ0R6XYNDR,5.000};{AHCOTQUH1SPZ4,1.000};{A3BK8G68Y44EVF,5.000};{A11VN50ZKFNYH5,5.000};{A13OMT8D4GPIBV,4.000};{A3MUKHIAJOOLI2,5.000};{A34TPESY2PT06B,5.000};{A9594O30TR4FP,3.000};{A14ZYFQJPIG1DS,4.000};{A2IVCG4IILTY6O,5.000};{A3C5SZ4DMF0FDP,4.000};{ASSCA9IS0GWF5,2.000};{A1RIDE1H3TCI6,4.000};{AJ7SKEX269O9U,5.000};{A232HUAELH5J6V,5.000};{AVIILP2NN9KDS,1.000};{A3NHBCPB7XBJ63,1.000};{AG0INLR2J2VMZ,3.000};{AVWBDN6B953CH,1.000};{A128K8GL4DJYTQ,5.000};{AKIGKZFGL2HBC,4.000};{AQ886BDXMPB9W,4.000};{A2BXYGPNQQ4N3Z,5.000};{A3P0J959WFAPXT,5.000};{A2JCW6AAQ926RW,5.000};{AAVDCBZAAFZRA,5.000};{ARIPPNN6IHRP7,5.000};{A3JH75RKE3V0HN,3.000};{AG09Q8EBUIHBK,5.000};{A1DNGLJKTILPLJ,5.000};{A32BEW34PPEAXJ,5.000};{A38KXWDJ9810KI,5.000};{A1Y6RIWF66MV1H,2.000};{APXRT4OPH9WZ8,5.000};{A3HKPMRQS9GXQ0,2.000};{A13ZJL50BLVHEP,3.000};{ALCOAD80Q3NVE,3.000};{A1STE7RT5B7Q3S,2.000};{A5PHHSS78WBO5,1.000};{APYAH4XBFQWLZ,4.000};{A1DZXD5UEJ5Y8I,2.000};{A3U75H4UGT6PHJ,1.000};{ACEA95FQS1AVP,5.000};{A1OXF8GW1MUJI5,5.000};{A3IHRHLBGE8JJN,1.000};{AKIA57D3PU9LI,5.000};{A3KPJ9BWFQREMO,3.000};{A1QVUUR59PPF83,4.000};{A32N66AMZ5XL1T,5.000};{AOYTGNBDDE5PE,5.000};{A1146W4M4SG9UW,3.000};{A2FN25QS654CIT,4.000};{A3KY8F557TOL1I,5.000};{A1EEW7AS30AK5Q,4.000};{A2X36H1LTGU4GC,5.000};{A3KF4IP2MUS8QQ,5.000};{A3YW07H3DKVEH,4.000};{A3D4ZR640J2K5J,4.000};{AV6OQME0ES2N9,4.000};{A2QL96SGZP59SR,1.000};{AXCNBMLTW6HJV,2.000};{A3SJ1VCWANNAFL,4.000};{A1Q0LNB0RX7CYS,5.000};{A1F6C0AJX3YM7V,1.000};{A2LMEIBGATRXIL,5.000};{A3AT3RAUBSCUZ6,3.000};{A21KIQKHU3T6C,3.000};{AA3YR5Q1K4KLC,5.000};{A31N1I5DNGF83K,3.000};{A3MMPJ7OJDEAI0,5.000};{A1K0F02ZHXCAED,5.000};{A22MMURJDJKPJK,5.000};{A2XZKGL6DJA03,1.000};{A2PF3L9CMLJ9MF,5.000};{A1TMUXREW3FRC8,5.000};{AVOGLWT9Z14X9,5.000};{A1ABDWJU9RTUWU,5.000};{A2UY3VFCWOVI5F,4.000};{A1FEEFAK5Y45M2,1.000};{A2VUDEZFABPHRC,5.000};{A1CY3HNQU3B62R,2.000};{A21VWU4YDFHVZH,5.000};{A1VC2GI2HE3KYB,3.000};{A3JSRMS7FO6EKQ,4.000};{A2SI9DFE8CRB6C,2.000};{A3H258X7JP0JW6,5.000};{A3EOHYIHQM3KK,4.000};{A1N2L9A6I686G5,5.000};{AKBH21PTTCWVJ,5.000};{A2HJK2S2V7Z1X3,3.000};{A1BTQL4M6BO6N0,3.000};{A3JE152ZIOGPTN,3.000};{A122H2TEE3VUKW,3.000};{A3SCEYUL4KSUHM,2.000};{A2WNYQ4FH71F07,4.000};{A2DWN2MQYWKGNX,5.000};{AUM3YMZ0YRJE0,5.000};{A1X924K6BRC8PK,4.000};{A11TWX8H0LNKW0,3.000};{A3VX8EWCB3Q26U,2.000};{A100V1W0C8BWOL,4.000};{AMKZHBOK7VMQR,5.000};{A3ECK53I10E391,5.000};{A1PFC7ML3YKBMT,2.000};{AT655HDDWT5CB,4.000};{A34QEOB96G6KTM,5.000};{A26Q5KZ4HVHA49,4.000};{A2BZRYYBIU3TPH,4.000};{A24WNIJZQTRZS5,5.000};{A2XAWBF5J47ECS,4.000};{A13YV794BQSKF9,5.000};{A3HUE5I1TZTDIV,1.000};{A1K4R0ZFZEJY1F,2.000};{A527VID8R4K67,5.000};{AYFLSRFY9RDOM,1.000};{ACZ2CLZ2WNBBD,4.000};{AXF29EJ739EXD,1.000};{A124AVJOERDIS8,5.000};{A1OLGW6LUM9M5U,4.000};{A38SZKJML7JF8Y,5.000};{AQO3ZTIVXZETF,2.000};{A2VWW0IIK5VV13,5.000};{A1NLU7T76V10LS,4.000};{A2DDETHIERUEX3,4.000};{A318PUU7VB6AW2,5.000};{A1NZH03BZTSPS2,4.000};{A22S6W6BXWCYS1,2.000};{A2ZPLXCN4EUWC6,4.000};{A1D2C0WDCSHUWZ,5.000};{A6YHWNVDS6GU4,1.000};{A3FUQ91HDJ7QEA,5.000};{A156E11172Q170,4.000};{A3AA1R1KKDPJAQ,4.000};{AAZW8I5XA9ZSP,5.000};{A3FHAMLNGHCFU7,4.000};{A2SPMLHB7ZA836,5.000};{A9W8VBYB5URD8,5.000};{A8R5OZD1MLD5C,3.000};{ADSJNNH09SNAX,5.000};{A10GWYSZIZ5D0R,3.000};{A20MVTDYESVKB7,1.000};{A28L8FWLNFLM6L,4.000};{A1D8D5OSBAFC8O,5.000};{APGKUH3ECVS61,5.000};{A2EXSKFYDFE7IE,5.000};{A1YB29BIDULEYE,5.000};{A6OKX4YXL91DR,4.000};{A1NMM0RDRF6R84,5.000};{A2ET702Y3IC2HF,5.000};{A2SPVL5A762AAR,1.000};{A2004OM4RPLHBH,4.000};{A1FOLG1RO0CBU7,3.000};{A1ZLGRB873QPWT,5.000};{A3UJ50L3ST5G95,4.000};{A3IZY246G83DCP,3.000};{A1ZD7FQC4O04IZ,3.000};{A10D243CIM1BYJ,5.000};{ANDZZ303EP3KX,3.000};{A3R5RX4IA2Y2FI,5.000};{A27UBBHJSM5O3Q,2.000};{A1UTWWRVE4VG1P,5.000};{A1FYPTZY0ELOUI,4.000};{ADYC5FN51WYLD,5.000};{A1TQN4DZKDRNUW,2.000};{A3K4YGLP90MNJ8,5.000};{A1UN3C00GOC26O,4.000};{A3OYWJIGB2OU7V,1.000};{AAZXZU9CMWIC1,5.000};{A1PRPZ82QOREZU,5.000};{A277WLH2TQJWD3,1.000};{A34989LDU92LBH,5.000};{A3AGVQMO48KT4X,5.000};{AQ1TJDM7ZWQ8D,4.000};{A2TB97EU2LXBUZ,5.000};{A18MG1GPSEAPE9,3.000};{A2IKY4WH4E11AI,5.000};{A29CUCGRX04TS8,3.000};{A2L7JEPVTYG14L,5.000};{A1BE365AUZXBXG,3.000};{A1BEYRE9RKI2OA,1.000};{A3QSDJNF9U6LY8,5.000};{A3DWP4F0M22T1E,4.000};{A1GUZD3B05P5FW,5.000};{A2HZT678J7SBU8,4.000};{A3EWEB879D0EHM,5.000};{A3GDZFISOOPK4X,4.000};{A1RCP8K3DTYUT1,5.000};{A1N1YEMTI9DJ86,5.000};
1	{A1A2AD3F0TYBX6,5.000};
1	{A26R4PDCZX5SOK,2.000};{A2582KMXLK2P06,4.000};{A2Z8GGXKF1W48Y,4.000};{unknown,5.000};{AZVY9Y3A0YU1I,4.000};
1	{A20CTKKZEQGD3E,4.000};{A3KHGI7CK3LSK8,3.000};
1	{A1BKT5MVZ302UQ,5.000};
1	{A27DIP171VGNIR,5.000};{A27L5L6I7OSV5B,3.000};
1	{A13HM114N5JIH3,3.000};
1	{A2PQBCS2FBYP2N,5.000};
1	{A3A3XICWWF45OJ,4.000};
1	{A1SYLII0808HD6,4.000};
1	{A3AD4PWAZIRVCU,5.000};
1	{A1UONK16MKQC3P,4.000};{A1TN3BU7ZMF7EX,5.000};{A152B8CIQXBUMZ,4.000};
1	{A3BCCZLSR4D8BJ,5.000};{A1U9EZ7NTD3113,5.000};
1	{A224GT3M2TIHCN,5.000};
1	{A1AIMQVZUB91FN,5.000};
1	{A3PXLJE4OPIQTY,5.000};
1	{A2H2LORTA5EZY2,4.000};{A36TPZSH8LBT1,5.000};{ARI272XF8TOL4,5.000};{ANX3DDV12ZRRU,4.000};
1	{A1MC6BFHWY6WC3,5.000};{A2OJW07GQRNJUT,5.000};
1	{A390DVYUNW58QB,5.000};{A1B3XJ2WKZ339J,5.000};{ATSGMD93JNF23,5.000};{A30XRPG88LUMC,2.000};{A26S83H0K2SRIY,5.000};{A2D79PT9I8YS79,5.000};{A3E65O0E4ANU4I,5.000};
1	{A1AV32Q6I8M1LX,1.000};{A1T3QB8G4E24PQ,4.000};{AC1K4OQOZ90RS,2.000};{A2YWY37087FGJW,1.000};{A1TP7TUFHRWNTS,1.000};{A28Y9AJ5RMYMQH,1.000};{A3J7P11H1ZIL6D,2.000};{A3M174IC0VXOS2,4.000};{AUGABW5AS2OXM,5.000};{A1F38YS15PWMRQ,5.000};{A2339F1LWNPJRE,1.000};{A17C80R77KI3ZM,1.000};{A3ARWQ6170EOKS,1.000};{A2EUG1L6NDL6V6,1.000};{A5YDZZT9CNWLZ,1.000};{A37OT4OR6ANJVW,1.000};{A2J8VZQA0H5OTV,1.000};{A2000DWMMYNIYB,2.000};{ANB5EV5J8RYFI,1.000};{A3B6AOJQI6XX2,1.000};{A47NOO8KSM2VJ,1.000};{A1K1JW1C5CUSUZ,2.000};{A3JHBRLDP52S2G,1.000};{A3PGGI7A6XCNF1,5.000};{A3SYMLB8JSW5VD,4.000};{A1LNP0ISNWZV0T,5.000};{A26E0H2HRSVY4E,5.000};{A1QK01DUKACEJH,3.000};{A1YH3EG10DE3S2,3.000};{A2XCE6WWTX57R4,1.000};{A27WFYW9ZJ5DN1,4.000};{A3OYHWVTUN4XJQ,4.000};{AFVQZQ8PW0L,5.000};{A3PG0SGKC1DBK1,5.000};{A247SJHIHC1DZC,1.000};{A2IE5FYNITYMPB,1.000};{A2YK6UYL69ULYO,5.000};{AAIQG5YQE94HW,1.000};{A16GBXDS51J019,2.000};{A3PQQERLSN0MQG,2.000};{A2EYCL2ZT0PSTX,1.000};{A1S5AATSWS3CJ6,3.000};{A3VMCKYN22X0CO,4.000};{A2UNOXWU90T9F2,2.000};{A2HAKSMC2659LI,1.000};{A1Z9H8125NDY9O,1.000};{A3NJP432WGKQ21,1.000};{A1ZSKRV3J7GYYQ,1.000};{AOOS9WXCDPC5Y,1.000};{A2RPIGO3G4M6GN,2.000};{A2F6SZLKG0TOJ7,3.000};{AS4R0ASCSME1K,1.000};{A1NO2QN6T8HCQ8,3.000};{A2XIPJMCZ64Y1X,1.000};{A4SFXCAYIMBQ2,1.000};{A1YE7FW8L5FTJR,4.000};{A34ZUWJ4H95F4S,4.000};{unknown,1.000};{ACRDUJAN6XYVK,2.000};{A3P3UOHYBFRGJN,4.000};{A3RFP4427MPWPO,1.000};{A31H9TAGAYWPE,4.000};{A1FUZPVOVBGOXN,2.000};{A3BH49ZKESHDID,3.000};{A3RWSSSJV0QFW4,4.000};
1	{ACUTS1M5RLD5F,4.000};
1	{A5EZPL0T08H8B,5.000};
1	{ATDE9JYCPI0L1,5.000};
1	{A91X3FN4ZSFT,5.000};{A1OAMVTMZLBCJQ,2.000};{A9AX1D31T7J1S,5.000};{A1E0YG2ZYTYLK8,2.000};{A2ZRSYJFL5SQ11,3.000};{A161QR0F801O7J,5.000};{A3H2GIDFBS85SB,5.000};{AMM2T269Z2JTS,3.000};{unknown,5.000};{A1JIVE96H9VF5I,5.000};{A1TM5UASOFYXCY,5.000};{A2F9JDBYG6U9VH,4.000};{ASP8ZHQ41Y33P,5.000};{A2GLLIRHEKXUXS,4.000};{A161AKYNE4R4BZ,5.000};{A3CFNVFTZHONG9,3.000};
1	{AW1493ZQTQ2ET,5.000};{A2TFXCNNZLQWKD,5.000};{ADZXKHTR614KX,5.000};
1	{AR3VTNXYLZRYI,4.000};{A1DHA0GWSWQRG0,1.000};
1	{A2BEWWPLHU1YP0,5.000};{A3VJ21X0MEUMU9,2.000};{A2Y0VTT1FLW5KB,5.000};{A27E2E9VB5O4DV,5.000};{A1LGFU5CYQ356J,1.000};{A2ULFJ6SKLHK29,3.000};{A24ZZLRKATJBM1,3.000};{A18T98USYDWU5E,1.000};{A300S630HNRN1F,2.000};{AAMD3X6UR6VLX,2.000};{AO2QXSLYMZF1U,4.000};{A29APR9X78MSFR,5.000};{A1GHUN5HXMHZ89,4.000};{A21RMGBZQ92QJT,3.000};{A121J6HRXPO1Y6,2.000};{A3LDH40QCZHMY3,5.000};{A2O1ZFAE7OOWJH,5.000};{A26XM1EP9C6024,5.000};{A2AFWSG303UJ1I,3.000};{A2XUKC3WAGP74Z,5.000};{A2R4HZB8298KPE,3.000};{AVZZJZNAS0RZP,5.000};{A2WPQUDZSARBG3,3.000};{AG2J36N221FH6,3.000};{AYJCO0UJ3JH0V,5.000};{A1NPBBDWZTL36Z,5.000};{A6A9ZI8SWA420,1.000};{AORCXT2CLTQFR,5.000};{A1G40P7TYZTMB4,5.000};{AB5UD27W58JEI,5.000};{A3R7ON5HLF96MH,5.000};{A6FIAB28IS79,5.000};{unknown,3.000};{A32JEJT3WY1QWJ,4.000};{A3R081EISAM4UO,5.000};{A1M4F0MMFGJTIB,3.000};{A1GIF79UB6DX0I,5.000};{AX6ZJZPKFIZJ0,5.000};{A18LCUCDBOZ3KX,5.000};{ACFDE4MTJQUHN,4.000};{A18Y1SM5T54JIU,1.000};{A2VVEMVK3E9ELB,2.000};
1	{A3AD3H9FIYG7Y9,5.000};
1	{A3NIQK6ZLYEP1L,5.000};{A2OMIHZL2POMMA,5.000};{A2J5MH5U2U3A5J,5.000};{A1KAUV9QYLP52J,5.000};{ANBMMK3Z8M8JI,5.000};{A2ENX4PF7FYDSZ,5.000};
1	{A1YECWKQ2Q8SET,1.000};{A14OJS0VWMOSWO,5.000};
1	{A30GQG0KT9ZL1I,3.000};
1	{AADNCRC06WGTM,5.000};{A1IPM23IJ8Q3L4,5.000};{A3UW70TCTH4B5J,4.000};{AH16LBWXTPT2T,5.000};{A24A179RV7YTUL,5.000};{A3UH7YMQSI4DYC,5.000};{A2DHZOYSJYLRQW,5.000};{A37W8USY7R6BYZ,5.000};{A1H2RYXTOMXIVT,5.000};{A13G1TKIKHGV3F,4.000};{A1LNKPJ9P8BLSO,4.000};{A1778HI6WAD0Q4,5.000};{A2SJP12QON7ZPW,4.000};{A2BJSJRHZW56H9,4.000};{A1IYQ0JMH37JY7,4.000};{AF1DUO7UHPQ9W,5.000};{AUKNR2LHG2M6S,4.000};{A2KFS43AZFAIAM,5.000};{A3SGWVCAICGMCP,5.000};{A1W5V9GIVH5WBD,5.000};{A20JY8RL920U8H,5.000};{A1D2C0WDCSHUWZ,5.000};{AK7D1BHZOSOL1,5.000};{AG0830H1DBLD,5.000};{A0967364SNU9IUOOAERO,1.000};{A20VCJRBGAY6PO,5.000};{A145QND6V7E3CO,5.000};{A2YDW40W7N9FBR,4.000};{A3F6WEP0SICVWS,2.000};{unknown,5.000};{A2KJOUYKU22LZ9,4.000};{A1XON1L1H9SWN3,4.000};{A126KX6FVI4T66,3.000};{A2C3MZ9HZLWB5W,5.000};{A1DBDSU4MLSCSQ,5.000};{A3L3FXF9KE2JLP,5.000};{A2UYKYR58SDYQ7,5.000};{A1CTMUAH5N3H69,5.000};{AUUC04UQ3FQO0,4.000};{A3SZSIVXVOSHJW,5.000};{A2LW9E5PPXWOHN,4.000};{A3U0CXPDVXFDUU,4.000};{A2LQPPQ6U5ALE9,5.000};{A3B9T1GXSEVIWM,5.000};{A2FIMO178UOES5,5.000};{A1VPDO847U58TA,5.000};{A3BQXJQA6YA7RO,5.000};
1	{A2851QQFP1PTVD,5.000};{A1BVDH07VMIBMA,4.000};{A1IG6Y89ZBVKGN,5.000};{A15X055T15SMVZ,5.000};{A1OMHWZJXA5LMN,5.000};{unknown,4.000};{A3QBOEMIJJFX6I,3.000};
1	{A25UZ7MA72SMKM,3.000};{A1TQB982TY31QV,1.000};{ATP9LYGM6D3RO,4.000};{A3S5IEVJVYZN88,5.000};{A92LD431P843F,3.000};{A3R1PGG3JGI2QF,1.000};{unknown,2.000};{A1UVRLZWZA83QS,2.000};{A6VXZ1EEPRTLV,4.000};{A203B5WBIHETY,5.000};{A3E102F6LPUF1J,5.000};{A1J03J0HZ7KU5T,1.000};{A240QB45BSMDAN,5.000};{A1C9GCHR99WX3F,4.000};{A3AODYLLTHGIIN,4.000};{A4VTLH2LGC51R,5.000};{A13IX8WZ6MYMK2,5.000};{A1NI0VOVXZBM7Y,3.000};{ATESZ3VG8KUWS,5.000};{AGYFX5S2U989V,5.000};{A122SHZBDQQSPM,3.000};{A25M3OQ6Y7805E,5.000};{A30TK6U7DNS82R,5.000};
1	{AN08Z44DLE467,4.000};{A3HOSNLVGSV1ID,5.000};
1	{A20DZX38KRBIT8,5.000};{A193MAM8SEQ2DH,5.000};
1	{A2MLZJX3U313T8,4.000};{A1T795906Y9PHK,5.000};{A69J39A7BJ4D0,4.000};{A2CZ2X9YVDL31Z,5.000};{A1GZH4UBG51DTB,5.000};
1	{A1O1JCKU3WNXB4,5.000};{AJ7V0FBWZTFU,5.000};{A2P03TLBXACGDP,5.000};{A2VUT386J5T4FD,5.000};{AGF0T3GM9AYH3,4.000};{unknown,4.000};{A72RUL4KTAGAT,5.000};
1	{A1P93Z5MVTLEAZ,4.000};{A1YN69RGLGZIUQ,5.000};{A4Q0KSQTAO64J,2.000};{A22TR6GREUNSJ3,1.000};{A34U3VQ8IVCRT4,2.000};{A2MYQ4U0Y0SB70,5.000};{A37BN2S9395O7N,5.000};{A274OJ4I0TROMD,5.000};{A6SZH9UA81OBL,3.000};{A1XSEXEQBWMH3M,2.000};{APZO70DJTO3DY,5.000};{A3PY4BVIP60W1G,4.000};
1	{AB1Z88ZD6NCB1,4.000};
1	{ALCX2ELNHLQA7,5.000};{A1QA985ULVCQOB,5.000};
1	{A2NQTSMDDWE9VS,5.000};
1	{A1NZFO1PXN5EC,5.000};{A1RF91FJZ1XS8G,5.000};{ADQCABLXBSSJN,5.000};{AZ1UFPNARPZD2,5.000};{A14EZE3Y9YMIG,5.000};{ASIG6K85TETKE,5.000};{A2CZPM110DW516,5.000};{A1IOM171PPQ2U8,5.000};{unknown,5.000};{A2ZSC81MXLBELX,5.000};{A3AP4EXJT1R2W0,5.000};{A1SM5FK52PKGH4,5.000};{AHV0KK089QLSK,4.000};
1	{A2WAUFVZ8U84K4,5.000};
1	{A35SHCL3BYPXYC,5.000};{A1ANRKHR4QWXJU,4.000};{A3TIBYD4B06Y1U,5.000};{A18V402MREHG22,5.000};{A25PNF0ZAWTXMX,5.000};{A2HRZ7HUXCWYV2,5.000};{A133MB3P75X7V8,5.000};{A3TQW0TG84YRLL,5.000};{A3LY692S9YFLUH,5.000};{unknown,5.000};{AILAIL9X56D8V,5.000};{A3AYUBKRTMHU75,4.000};
1	{A1MECEHZHFE5PT,3.000};{A29TKSIWA3JKF3,2.000};{A1XT8AJB7S9JJG,3.000};{A3KK4E9F4ERIFF,4.000};{A3LZGLA88K0LA0,2.000};{A1KIQ4P4ZW3ALF,1.000};{A19L14G82I6SEE,2.000};{A2JTD6D79HNA5X,3.000};{A2FWCLJSMF91GM,5.000};{A3STFVPM8NHJ7B,4.000};{A13ZCL7UXEDF14,4.000};{A1NI0VOVXZBM7Y,5.000};{A1ZZVDC7YVL4U0,4.000};{A387BD735MI50R,2.000};{A339ZXNIQ2J6PW,5.000};
1	{A3QPSAB7BHBQWO,4.000};
1	{A1MKM8VBE3K8O1,5.000};{A1AUBGENRIZODO,2.000};{A2ZT9K1PFBZ1L9,5.000};{unknown,5.000};{AFANLKZ5L3GTB,5.000};{A2Z8VKSQDWHSGE,3.000};{A3L31489BCB1D7,5.000};
1	{A38XIAHGHWA70P,5.000};{A2B9B5F9FQ4JJ8,5.000};{A3303NH78WHTCD,5.000};{A3GFT5OFPRHXF6,4.000};{A2952IETD172OK,5.000};{A2OK61KBUCMXR1,5.000};{A2VBL3JMMB282U,5.000};{A1J86MJQKYYFEN,5.000};{AY4IZGAU2GPHW,5.000};{A1Q2RFE6CUX9OH,5.000};{A3L4EQBGKZUB98,5.000};{A3JMM5YCP3N6S,5.000};{A276A3CL0MYNMX,3.000};{A3MUZ5K7FQN8QT,5.000};{A3HHO4HO9AJ07H,4.000};{A1K8BTBP4H225H,4.000};{A3QE90CMHYY7ZS,4.000};{A1PAIB0E6R3F23,2.000};{AR3N08DIYGDU3,5.000};{A1V9U7U6D98PYY,4.000};{A3TLBYFV7XBITK,5.000};{A38GGY69E6LTHM,4.000};{A2F8662GREAMP0,5.000};{A1TW0MPKCCGXID,5.000};{A10PFHSKNPGSGB,5.000};{ADLCIU0PU45L1,5.000};{A1IHCFHCCXECAL,5.000};{A1P6AG80W0LMEL,5.000};{A30TT0B4WJBKX8,5.000};{A304LKYXQW8VS9,5.000};{AW4UWV17B69P6,5.000};{unknown,5.000};{A1B4M64HBFMO25,5.000};{A25WJHXI7285Q,5.000};{AON7Y37LYJ6WH,5.000};{A16OULR01QTZ0A,2.000};{A1KDFEEN4M1U91,5.000};{A1L578Y6UTJNI8,5.000};{A5GPH59NDWJRB,4.000};
1	{A2DIWGD35DLHWN,5.000};{A1O2LLF5WSPJJM,5.000};{A23I4TZSZYSY1Q,5.000};
1	{AE40MTM7Z3JW5,1.000};
1	{A1R9N4X2UJ0S7L,5.000};{A1WFLRGDZWGLES,5.000};
1	{A1TCLU74ZUTYUB,4.000};
1	{A3TQF87NQ3AF24,4.000};
1	{A1EMJ6DNN52D4P,5.000};{A34UM4EA1NN6L,4.000};{A39L9EUZC7OMJ8,1.000};{A3NZIZFS0HIO4C,5.000};{A3RAN34FXQO68H,2.000};{A3CGG35YKBGK0F,5.000};{AWJYOSS4EW9XM,5.000};{A31ZCD1IFLXW68,5.000};{A2KITO89RRC6XF,4.000};{A1JBJO5PBADNEQ,3.000};{A2IRYFJS9YW5Z0,5.000};{A3TQK9HJOM3L27,3.000};{A3U0HLL4J7B7BP,4.000};{AIIHUSU8Y1TNR,3.000};{A11XR0PE0AR2JM,5.000};{ACFYVTV2BO6ET,5.000};{A3EZZTRS056F76,5.000};{A323JBA3C6BW7Z,3.000};{A1M85S3L9ROA17,3.000};{A3UFRLCTQ2HL4E,4.000};{A14HM1P0YJQ4HB,5.000};{A1FMGXE1DAJ69C,5.000};{A3F3Y94N7ZU06I,5.000};{A3OJX18B60PJR9,5.000};{A13PZMRXHXVE6Z,3.000};{A1WR868S66QFBJ,5.000};{A2W92XTOQOQT6C,3.000};
1	{AXT67P6UFI4CD,5.000};
1	{AD9LT2Q560ZVW,5.000};
1	{unknown,4.000};{AKY819078CJN1,5.000};
1	{A3RWXNDTHN6ZMA,1.000};{A2IE1IDDVT3ZV9,3.000};{A3HN01PJKZQGI6,5.000};{A1DI8LMB1B1M62,4.000};
1	{A2T7YFEAI0X74W,4.000};
1	{A3752ZS0O37QUA,1.000};{ASN8MLGIW98Q5,5.000};{A32QKAMLMB7ZFL,1.000};{A1EWDDXXJCL4AB,5.000};{A20U6RRK92WUNS,4.000};{A1SZGWQ6N6FQNL,3.000};{A1GBR0JY5F8H30,5.000};{A3M7XN62IXWYUO,5.000};
1	{A1M9CWS98KYI8W,5.000};{A7OF1AUNEY2YP,5.000};{A3O6U1N7KI8KU1,5.000};
1	{AD033ETV5996N,5.000};{A1OD12WATUM1GL,3.000};{A1TIZI060W4BD9,5.000};{A1OB5L3WMHJAD9,4.000};
1	{A10MI3M9JRMCTW,5.000};{A2CHYRKJJ282QK,5.000};{AOE0J9UPS4OIM,5.000};{A2SD7P0FYTUEPY,5.000};{A1MYBJNXDE42UD,1.000};{A24RNSKYV9HUVR,5.000};
1	{AG0IMFWA7ES5H,5.000};{AUDD6EM1NI5J8,5.000};{A1K6QL6TOQSRNA,5.000};{ASQ9PQHQS5AFM,4.000};{A3KITRPHE91CLD,5.000};
1	{A3GA09FYFKL4EY,5.000};{A1JV4QKTEB7QBL,3.000};{A2NI46065SI885,5.000};{A3VLMEOFU3MZUO,5.000};{A1KM3MNAJE50NP,4.000};{AZ1VNTKBR2CUQ,4.000};{A328S9RN3U5M68,5.000};{A3NIQK6ZLYEP1L,5.000};{A1S3C5OFU508P3,5.000};{A31YIFM5UMVH4H,4.000};{A4H4KYSM2KQ85,3.000};{A3JD07VHDLT5FF,5.000};{A18VICK1AMJS6B,5.000};{A1NNCWP3P27OBO,5.000};{A21QW0O52N6ERJ,5.000};{AUL5Z2GBEJ0LE,4.000};{A3KHRGGS52HE8O,5.000};{A5HVPX1ETWWIV,5.000};{A3OYGAIC32QG2M,5.000};{A1AYB99YMIMQGH,4.000};{A2SRZQU1SZG4RR,5.000};{AFVQZQ8PW0L,5.000};{A1G56KHOUOFWDW,3.000};{A3APGUARE4LX6Z,5.000};{A2HWD9PTM7RBXN,3.000};{A2W26AAU92CN70,4.000};{AE31M52VLKOG6,5.000};{A1IZH65YDW3BUQ,5.000};
1	{A1SRJ49TIGST9O,5.000};
1	{A1186EZQ23CU4X,5.000};
1	{A16CZRQL23NOIW,5.000};{AQ9T9A5WJXVA9,5.000};{A1T0VFBJ0EPG9E,5.000};{AA2UORWZ7PZA1,5.000};{A2AIMXT9PLAM12,4.000};
1	{A37LJXHP96WD7P,4.000};
1	{A2G0LNLN79Q6HR,4.000};{A3RNIF23UKNKKB,5.000};{A38DKLX0UNTAL9,2.000};
1	{A1JJP6UO6OQAZ3,4.000};{AR03AGAIJS3DR,5.000};{unknown,5.000};{A8NS6G7R7FOQK,4.000};{AP7ZJ76KXPH1Z,5.000};{A140CE1JEBW4IS,5.000};
1	{A29Y7ZDS3JN72B,5.000};{A2RGC2RNQ6YXDY,1.000};{A3EUK0MA2T8816,5.000};
1	{A1MKKK5IZVT26R,3.000};{A1NNDNIVQHBBGY,5.000};{AP4I0AIO2YPQX,5.000};{A2NSVH8X4HE0PH,5.000};{A887ANJP5LWG4,5.000};{ARAEWF3IQN3HM,5.000};{A3GO80PNZQOVP0,5.000};{unknown,5.000};{A38SXJG7DOUUFD,5.000};{A1LQPMNDMIINGU,4.000};
1	{A2TDK8D4HEMUYW,3.000};{A1J369ELY556FX,2.000};{AQ2RL6HTVI86T,1.000};{A2QYE48KP1U5LB,2.000};{A1K2H350UGGHIL,1.000};{A3713PP4MADKED,4.000};{A5UU5AKHZYKFO,1.000};{ATQWU971DV0NH,5.000};{A2GHNPVV42GMAP,1.000};{A12OZ5MGKAL2CH,5.000};{A18HEUTNVO8OQ8,5.000};{A56T55LH2A1JL,5.000};{AF01VBH86WHAM,5.000};{A1FM0RRHESCMVS,5.000};{A2H1WNB30JNAWU,4.000};{A2UL7L5LLT9P84,5.000};{A3P2PQL3AEHM30,5.000};{A1R2URG8OHNEDS,4.000};{A1T0ZNJDRJZ2QZ,1.000};{A3D4ZIEM6OZ98A,3.000};{A3PCTD8QM1BIXI,1.000};{A307TOC1JAVSPE,5.000};{A1YHT34DW4RCCS,5.000};{A1PCQHQ6NPGL9F,3.000};{A19ZXK9HHVRV1X,3.000};{A1Q1PP3Z4QDUQM,5.000};{ANX6TR3Z1RZ3X,4.000};{A33RMTS9NKJ5HX,5.000};{A3QLZ79JF6R1A4,1.000};{A233S6ZW63A0ZF,1.000};{ACJJPOYJHXK8J,5.000};{A1YHS0J7RIW5E1,5.000};{A51RASE5SN5OP,4.000};{AG3LXKG0TZNMP,5.000};{A3NM0RAYSL6PA8,1.000};{AZTV7ARA4X25S,5.000};{A2TJ9AJ3S3FEK3,5.000};{A1P7SRP4J6IYNR,3.000};{A1N0LCPR7O7OLL,1.000};{A19V0VJMKKRMC8,5.000};{A2MCC9L0YDQAA6,4.000};{A2UD9T1HNYKN66,1.000};{AUJTU9FI0ZHDY,1.000};{A1WPBPU33B9VYJ,1.000};{A3JKKYNDHLL4T2,5.000};{A2G6UU87R5XLD1,4.000};{AJY7CIZ46XH4E,1.000};{ATMQ73VTBVN76,5.000};{A3OMPSEVL59ZDK,4.000};{A370Z6I5GBWU44,3.000};{A82LIVYSX6WZ9,1.000};{A303K66EWDY0RT,4.000};{A1O768433DY6B3,1.000};{AHK4YZ4CWE46Z,5.000};{A2DAHERP7HYJGO,3.000};{A2GZTI0EIOCQNZ,2.000};{A3I9NQ5E3IV1B3,5.000};{A3QAQUUPFIARWB,4.000};{A2QZW117NJ4CUU,5.000};{A3F7ERLSZQMHGW,4.000};{A23D7CWBMALW5C,4.000};{AHB7XPQHWYQ6M,5.000};{A2NVUQGGVFC7R1,5.000};{A23LV8FWOK8EA3,5.000};{A13QOK6D0CBNUG,4.000};{A11PAYSZJP5UFS,5.000};{A1Y1Q4G1A9ID6V,1.000};{AFWPLXT2OD6H1,4.000};{A2DNOB4SNOXKYB,5.000};{A33UCQJ1QHU8B,5.000};{A3ES8MDZQQPHXX,5.000};{A3HQ0IIDO2HELF,3.000};{A1XIF2X96N7KB5,4.000};{A96K1ZGW56S2I,2.000};{A21ZYADETVYYQ0,5.000};{ASKUZHOKQ1W3E,2.000};{A2QQIJB3STC7JE,5.000};{A3L753EAJUYWHR,4.000};{unknown,5.000};{A3N6L1W83J1PMS,5.000};{AO3JW5VHT2GQ,3.000};{A3F3B6HY9RJI04,3.000};{A3TSUNKOQ3SOAR,1.000};{AYOLDSNPONSEE,5.000};{A2KJOWQAADBFM8,3.000};{AAMR4TYCWF1KY,1.000};{A1JQM6UOSCAZT0,1.000};{A3HKQM967JE3R4,5.000};{A3N5XIM9R2OQH0,1.000};{A1UQBY204EIUM7,4.000};{A3H9JSM1SUTE4O,3.000};{A11QN32HSCUHIN,5.000};{A7A7VH48JNE4G,1.000};{A3IADAYA297FSL,3.000};
1	{A2DJOE1GL5WGZU,4.000};{A12RC0VUMN9LQ3,5.000};
1	{ARI2C0G2PPBO,5.000};{A2PWISWGCFU5KG,4.000};{A1GPDE0SVI2EUP,5.000};{A3F0PJ13ABC74,5.000};{AQ9T9A5WJXVA9,5.000};
1	{A3MV1KKHX51FYT,5.000};
1	{A2O6T022OG07XM,5.000};{A2TCJJAA03QO2J,5.000};{A3ECAVKWPB26HV,5.000};{A35WMJ73MFVWWC,5.000};{unknown,5.000};{A18B6ZBMS6P4DJ,5.000};{A209GB26K9884Z,5.000};
1	{A3V1WSTOULYH0V,4.000};
1	{A348YA63TXUKDV,4.000};{AD0J5KK4WQXNS,5.000};{A174UOE2FZU7HW,5.000};
1	{A2LQL8SKYLIEO6,1.000};{ARBKYIVNYWK3C,4.000};{A237M100LDW445,4.000};{A1BO0QVLEVEF7W,5.000};{A22TJPVCJR4JBN,5.000};{AXOIVPCVO27NQ,2.000};{AIU5CBUHH169G,1.000};{A250RJD1R114F5,4.000};{A2UDYS4SVS4AEI,1.000};{A2KDZVD9SCC5NS,4.000};{A3PBNN6IFXSK9P,5.000};
1	{AGGFISDADFG2M,4.000};{AB1HS5K7S48CH,5.000};{A3PWPNZVMNX3PA,5.000};{A2D8A4FROZ46AR,4.000};
1	{A1EPWWI6CV3RJC,2.000};
1	{A237DKHOOJCM0D,5.000};
1	{A1717ZHLZ8NBB8,4.000};{A34BGBLEA2522I,5.000};{A3I2XTPWV39Q1T,4.000};{A185WW7UOJ9E4X,5.000};{A2JA87FA9AN27J,4.000};{A1R93W7SCOYEEV,3.000};{A1YR390QQX4J9T,5.000};{APRLS0A4PXVJQ,5.000};{ABQWMANK4AR63,5.000};{AT7SWU1FEDQWM,5.000};{A3TCMD41E21JBY,5.000};
1	{A3VDCUQ1NL732F,3.000};
1	{A1BKXSV0FNCQ9A,4.000};
1	{A2D959GNUQX09Z,5.000};
1	{A2IRQJU4VWUDT6,2.000};
1	{A2LRS4KEX5WACL,5.000};{A1OAFHNE81JHOM,5.000};{A2549HSEK2V09B,5.000};{AX24PA12DWD1H,5.000};{A2NQ8CXKFCYZTU,5.000};{A3NDZCQ9D9T2XM,5.000};{AFH1RI3QSTDTI,5.000};{A1AOI2O3JKB3NW,5.000};{A4ZNEB8TYH8N4,5.000};{AOVV60JW9CVMK,5.000};{A10BY7MMV5KF39,5.000};{A3DH4A698Z12FT,5.000};{A7A2VQFSQTXIP,5.000};{A35ZAQ6JWY88EZ,4.000};{A18HY73FGY8HJA,5.000};{A1ZOHXO4FIFE3K,5.000};{ADO0HECDX03F,4.000};
1	{A3NIB2TGXXG1IW,4.000};{unknown,5.000};
1	{A19Q6JEEEBNOAU,4.000};{A2TXR85WQLE32N,4.000};{A2K3XIR3EA9L5O,4.000};{AAL7QMRIOAGVD,4.000};{A223508619VLG1,5.000};{A1E8EIKF5T05BO,5.000};
1	{A1D2C0WDCSHUWZ,5.000};
1	{unknown,5.000};
1	{A2IF5C0I5BH11F,5.000};{AKBV2C313MZY7,3.000};{A57Q87B0TC9IJ,4.000};
1	{A6VAZLVMFYA0G,5.000};{A225EANEA9P93W,5.000};{A3O0BXY66MBRN,4.000};
1	{A2QACCYT56UB0S,4.000};{A2KSXSRTMD3ZJ4,5.000};{A252PRC1XBMTQJ,5.000};{A32ZQ5DEXBL60Z,5.000};{A14TUWXDA5WQ7W,3.000};{AQW9Y3AXEP4GY,3.000};{A2CA72632KIGK8,4.000};{A3S6C68LLJBT01,1.000};{A3JWJRKUCJOFEZ,5.000};{AY20S8XS9799P,4.000};{A3A5U8HS1XUGNJ,5.000};{A2LJNGWJCLFXYS,4.000};{A1PYZR7NRX62CN,4.000};{AFB9XTFVT1B79,4.000};{A38FACH4R3BB6V,5.000};{AQQVZOG125C3W,3.000};
1	{A2ACXYQ3J88CHV,5.000};{A3P569I9C0D4Z9,5.000};{AIEJ98KQRQ5NV,5.000};{unknown,5.000};
1	{A2ODQVQXFT93JF,4.000};{A37X5LJDO3XZQ,5.000};{A3TVU9QOE21RTN,2.000};{A1ZOR8RCREYOAC,5.000};{A307SYPZF5B7AI,1.000};{A1VTZBWQDF2X2F,5.000};{A30KTP78LZ07KO,5.000};{A11QJKE828DJJ7,5.000};{A2QLUA8Q4ZLQSE,5.000};{A3RAZ8W22T0K9N,5.000};{A2X6RCSBEFDFYT,5.000};{AQSLF0RUSF1VN,5.000};{A2W6WXEUAVM3E,5.000};{A3VSF3S61T1K1S,4.000};{A299YO81U09LTE,5.000};{A3AK614GW0TEIQ,4.000};{A1SX4RBFPCL827,1.000};{A3UF6Y57Q4RBAT,4.000};{A2PZV0WGA5T1HX,5.000};{AQ0UFY5ULIPMP,5.000};{A2MDOHH5TMP9UJ,5.000};{A1IL6W1NK05UW9,5.000};{A10UZD290NULNC,5.000};{AVU1IJNFT9ECT,5.000};{A16CZRQL23NOIW,4.000};{A1WHIROPC8WS4H,5.000};{A2RHQAL86KCCZI,4.000};{A1U04UU3QY1V2L,2.000};{A3A4WX83NZASRQ,4.000};{A3N75V665QLFOO,5.000};{A1W6F9IULNG7CM,3.000};{A1OESTNEC99LH,2.000};{AQ1MSLE536D9C,4.000};{A26MRYOW461F35,5.000};{A3USEQW8M4FCVK,4.000};{A2UHIM3SQ4RRDQ,4.000};{A1QI91Z3OFC5LR,5.000};{AJ4SNTSE7RPX1,2.000};{A27BZX469D80TV,5.000};{A3MG2HNVHM2AD0,5.000};{A1APNA35H3SM6A,5.000};{AMVC9WTXYKNJ1,2.000};{A1Z21IRR450AHL,3.000};{A1AWKL5HSB4W7Z,5.000};{A38W7X826CD9HD,4.000};{AAEVK2OO7Y3QX,5.000};{A2NN0ICJVUXHKJ,5.000};{A2MM3STGJXLZXC,5.000};{A308YA8LWPHK8A,5.000};{A10HSOIPO6RK9Q,5.000};{A2OYIYKFXGV9OG,3.000};{AWT3N2SI8OV33,4.000};{AD8Q0GMEL5H4E,5.000};{A2CISZ4JLKQRJA,2.000};{A1BZRECABLFF8G,1.000};{A2O9HU1K7TCF7B,3.000};{A3KVT8TRSI44NU,5.000};{A3CLKLDMH0WASF,1.000};{ACF5ZZ8OA9I8P,5.000};{ACFGIP45WWA9J,5.000};{A2Y6YY14GZXMMB,5.000};{A151OW029XD9JU,4.000};{A1RZFX5PRKEXVE,3.000};{A3FZ9AN04PJY16,4.000};{A1VQL6LNSIWFN4,3.000};{A1JH9RAY5L708A,5.000};{A2FEASJRG91ZJA,5.000};{A182AE87V07TRV,3.000};{A20OD5B5Z7O4LR,4.000};{ATA13NGVS1IZJ,5.000};{A1XOHJLA16DPZT,3.000};{AV7432NBG1USF,5.000};{A1IY8U0N6P87S,3.000};{unknown,5.000};{A2QHCXMFJPEIS1,5.000};{A2YEGUTYW99SB5,2.000};{A1Q744OOKQS73Y,3.000};{AVWQS3J6XJXTE,5.000};{AKM5X760TQ8SK,3.000};{AXW444VIV75UF,2.000};{ABE18EDES71HC,5.000};{A1I6ZXLKEUKV7W,3.000};{A1G1PX4U6RSZEA,5.000};{A3F92L53BM439E,3.000};{A3MIT2Z43G3EM1,5.000};{A1RK1B683NS98A,3.000};{A1S12A8FLNA0XD,5.000};
1	{A1Y29VCXWKR2LT,4.000};
1	{AAI066J9MQSIU,5.000};{A2LBCR5GJ8H0TZ,3.000};
1	{A25E0H37N21UEZ,5.000};{A142O6S3ZBVKRN,4.000};{A2W9NRDLQS4M09,1.000};{A1HGGGM9WSGEK1,5.000};{A3RIJ0XJRU78ZZ,1.000};{A17PX0LBNRQSXD,5.000};{ADC0TCP62YCT3,4.000};{A1IQQE72ZX1DTU,5.000};{AUTBHG6070SL4,4.000};{A1W8JRANVYUPXF,5.000};{A14E9I0FO6EVBT,5.000};{A2IQO9QDDABN7A,5.000};{A1IPE0XI32W2GX,5.000};{ATJN5E7ED96MN,5.000};{A3NLCX4GEWUFLQ,5.000};{A3CQ9PNH10ZRE9,5.000};{AGKW1Q9IUWIMT,5.000};{A38P1LVVPBEEB4,5.000};{A1OUYT2MXTCR7Q,5.000};{AMBDOAGSW9D29,4.000};{A1LS550MPTFUY3,3.000};{A1RAUVCWYHTQI4,3.000};{A3JF50BYT5PCZM,5.000};{A2LRXPITYJJINN,5.000};{AOTRWWEIYUFGN,5.000};{A3EUGS6RTNB8GH,5.000};{A2I4XRAWAHAXK6,4.000};{A310NXC0KH9N3T,5.000};{A22CN6T98WY8ZZ,4.000};{A80DUYOZPQ1A5,5.000};{A140XH16IKR4B0,5.000};{A315ADRNAMQPYD,5.000};{AK12P9I5UPRZW,1.000};{A37IRE9GZ0CZ7I,5.000};{A3F7XLGCTTUMWP,4.000};{A3W111TKC2W8LR,5.000};{A11I4OXEI9N18Y,5.000};{A2FAJU7HDRW5H1,5.000};{A26F9GBPD7XJ66,5.000};{A1NPXCVJ73ENR7,5.000};
1	{A1Z54XL1HPQ4QM,1.000};
1	{A1ZV9QJ32FTFQI,5.000};{AP0CKXK6374HK,5.000};
1	{ANT8RKYTRM2K5,4.000};{A2I2O5LXBLOYUQ,4.000};
1	{A2JR8LS8OIXHV3,4.000};{A32X2KPT5D33WZ,4.000};{A31C2SWK541AQH,4.000};{AQCUK9GDM267E,1.000};{A5PZBUBIB0KZ,3.000};{A29I9ZOKKI515D,5.000};{A3PLL5ODHZAU4A,3.000};{A7CRJ48JQZGVY,1.000};{AT7NTUUE9BSML,1.000};
1	{A2O4UDKQ5WSO8R,5.000};{A12AGEUWVTQMAE,4.000};{A3DH53FPYSP9E,3.000};{A962GXMU2Z756,4.000};{AVGAW4M7OMY16,5.000};{A1IJC4VUNFOAK2,5.000};{A18QRO1O2LW51P,4.000};{A3790ADQPGF59,5.000};{AM0D23G8KFR93,5.000};{A21U3RPQCN446W,5.000};{A3ETGCGLFFYLZD,2.000};{A3UJXBGF88HUZF,5.000};
1	{A2VTBE8L0WA46Z,1.000};{A1W0FJWWVDVGT7,5.000};{A2Z6LI67YZWD5F,5.000};{A6VBVP95ZLSSH,5.000};{A3HDK2R9F0NDXY,5.000};{A336S9ATM1SVIF,1.000};{A1XRN62PDB9LHZ,5.000};{A2GH9V6OY0CBK4,3.000};{A9JHAI2Y9IKUQ,3.000};{A29POXACZLZFJB,4.000};{AZI6LTORJA7XT,5.000};{A2DTP6PTEZWMK8,5.000};{AHR30CLV3QKK8,1.000};{A3GWQDR4DNXPMG,5.000};{A2WXN4T09S9XXN,1.000};{A1C8ZPGY2WGGAV,5.000};{AKMKQCVQ4VID9,1.000};{A1HK3YM49IYKM3,5.000};
1	{A1IEQ57LSV09WL,5.000};
1	{unknown,1.000};{AJD901XO8JH3G,4.000};{A2XMKGUFQSHXHH,1.000};
1	{A1SJG0RH8VVU4A,4.000};
1	{A19IKR2S3OMH9E,5.000};
1	{A16FY1XRP1CMVL,4.000};{A2B8MMD8KXPM3M,5.000};{ABM0Q995KC344,5.000};{A20M864JV0PO61,3.000};{A3TRC7T6O4TGP6,4.000};{A2KKVLLJE4RTR0,5.000};{unknown,5.000};
1	{A30YLJS5MNIAOX,5.000};
1	{A3EEEV7R7WPCM5,3.000};
1	{A3HLQBG75DF9K7,5.000};
1	{ACV69WEOJD37C,4.000};{A25CGG7A6N03PD,5.000};{AT3BMEDX8VHQA,5.000};
1	{A1L1U4IJK8ZXCF,2.000};{A1BKU1LWLPGIJ6,5.000};{A36GFHAV7PR313,5.000};{A1OQSYYQ0Y7LLV,5.000};{A2X3L31KCXBHCL,5.000};{AFB2GY2OFW7LZ,5.000};{A3RHQZ7001PQ0U,5.000};{ATGBOLOE0ZQJB,5.000};{A9NA1BVR6JCK5,5.000};
1	{AZLEUGSG2H2PH,3.000};{A2T98LE6DU8P9W,4.000};{A1I7GHG2XNYO3J,2.000};
1	{A2MTM9GQMR7CJ3,5.000};{A2IX3WV5L2YY06,5.000};
1	{A1JKMXUVWDOWM0,1.000};{AQ55H30MZSV0Q,4.000};{A2PPDK1D6GC23X,5.000};{AAC6Z8T8YPDYW,5.000};{A1JYPC7AMEJ01,5.000};
1	{A31D5HQ8EQZ293,5.000};{A1EZ9NZIWYJJD3,3.000};{A31OMXY7R6U62R,5.000};
1	{AHIA7VRGEMZTK,5.000};{A3M5HCZFL3NBFK,5.000};{A1PEEQDHTOS3U8,5.000};{A1XFNWGTPMG1AE,5.000};{AE23JRO79HY4J,3.000};{A29TNAVMPYFRDF,4.000};{A2JAKHFYI88ZX0,5.000};{A1GRPBJ38IVX54,4.000};{A31O5OEGQ350TN,5.000};{A2UFR0QQBZLR01,4.000};{A19705NJ64KP5J,5.000};{A30TK6U7DNS82R,5.000};{AQBH9QT0J7X2N,4.000};
1	{A6IDM7N9CKLQ,4.000};{A1NT8B165J5QWC,5.000};{A3DYFG2PY02GCB,5.000};{A11SP2HINE9B7I,4.000};{A2ZVWG5XMQUDPK,5.000};{A23V2T0WD9CW2M,5.000};{A3GOI4FLPGZNGO,5.000};{A32RBYI2E4XHNN,4.000};{A2EXUCAPFRAIUY,5.000};{A3PQKH1EK40SIJ,5.000};{A3E5JDDAHDQNOU,5.000};{A18WSQF4CD0IRI,5.000};{A14B4OKQ5436AQ,5.000};{A37M73NDG7VKVN,5.000};{A2RHSLE4T4078R,5.000};{A20DW959BNP2TY,5.000};{A19L8BHYSPG5DN,4.000};{A3A1M2KAAI33DD,4.000};{A31JZI5NI5S8GP,5.000};{A2WHNV3GY9X5LR,5.000};{A2DDUB0X2JX7GN,4.000};{A3CQJF7HKGO0K9,5.000};{AXD82LQU1D7GE,5.000};{A2S1XGU09D24ZP,5.000};{AJLPS4A9HGOQK,5.000};{A1DJGYJZ5NSPWA,5.000};{A2KTJ4FALCRU4W,5.000};{A119C80WEWTE4X,5.000};{A3IOTUMVXAHFF7,5.000};{A2ZX1W3VG4V8IO,5.000};{A2V76PGPH5RL5F,5.000};{A25NNU6MXNC1UF,4.000};{A2C0KQLB84PQGG,5.000};{A1PPEHTSTB5UZC,5.000};{AZXCA44010KJQ,4.000};{A2ZRVMHA2CFC8E,5.000};{A22YYJ6LB7Q5JA,5.000};{A3FPL0LILF6FUM,3.000};{A17VZQLUAM3R23,4.000};{A3G9U40L9VK2B5,5.000};
1	{A2PWUIQG57O1AZ,4.000};{A2V6FC7GVZ6T7M,5.000};{A1GECGISIUZQHM,3.000};{A1ALZZHYOZNOV2,3.000};{A38F4T2GKJE1BP,1.000};{A3NRF0OX8B1TZC,4.000};{A12QS9I00B8EKI,5.000};{A2G8BVYI0429JN,5.000};{A3B95AZG627GCX,4.000};{A2QHR394N2TFM,2.000};{A13TS2W5BMSGDQ,5.000};{A35ETQCQCDLZBK,5.000};{A1ZMXRS5770YKG,4.000};{A1WM8SJVFPDV7Q,1.000};{ASXW7UQXGMNJL,2.000};{A10Y3OZWENAQ6W,3.000};{A10N2TC4VTWF84,5.000};{A3H39HU75KU1Y6,5.000};{AJ8C1VVL1ZFAI,4.000};{A1FGFBC0DZ7G00,5.000};{A5J8PL6350RGL,5.000};{A3NN8KUHNYI2KO,5.000};{A1HS3BUBNZJJD6,5.000};{A2UMKGVNCL6Z3J,4.000};{A1233PVJQKHML1,4.000};{A3NLJZI5NEOT0K,5.000};{AP6FB0R4N9J2Q,4.000};{AXTOMGDKCKBB6,5.000};{A6D7WIFBJYAAZ,5.000};{A3QBPDG4ZJHATI,4.000};{A2XY7UO3HTBFLF,5.000};{A1MRQUGR3IXV7T,5.000};{A73PU69359Q99,4.000};{A17PKBJX81QK59,4.000};{A1LPYC4URW7326,2.000};{A2XKP1M4MOYS3Q,5.000};{A3ODJFS6QUII71,4.000};{AKPQSBU4BZNZY,4.000};{A31Z0J46KLQCLX,5.000};
1	{AVCGYZL8FQQTD,4.000};
1	{A1QQ81W5B8NM00,5.000};{A14B4JZBOQCFG,5.000};
1	{A1UFQUSXZ4FPPX,5.000};{A5WA26NHVBJ6,4.000};{A3PN8LAJDNB4IH,5.000};
1	{A376UB8I8L6YQ9,5.000};{AICRDGOQ9KCVA,4.000};{A3Q6H595Y9OFT7,4.000};{unknown,4.000};{A30YFBCR5D3ITM,5.000};
1	{A1HDG67JQRIMFZ,4.000};{A2LSPRVEWRSUL9,5.000};{A28HU5LHZ9UYOD,5.000};{A20XFC7QXT0SX7,5.000};{APAWH1DWSE3GS,4.000};{A3PHCLPXHKFXRL,5.000};{A14KJ30HR6KJFN,2.000};{A93O33ZSIGH6U,5.000};{A3GSD98PXCISTD,5.000};{A22KTQP1M5GSNV,4.000};{A3SX5KIWNH9IJD,5.000};{A2X2X8S80WW29I,4.000};{A31QPXZZFSFIAD,5.000};{ANH7GY7W5EIKT,5.000};{A1K366O211H99O,4.000};{A2OYRKYSECDC9W,5.000};{A2XEUDIS120BIF,5.000};{A3SSI750PCAXRH,4.000};{ARTI93KVIMLUD,4.000};{A1URYPVG5DLLZZ,5.000};{A2OZBJ58CML9OS,3.000};{A3QR3SFHJATUJC,3.000};{A1BO8KN3FSK830,3.000};{A1VBEOLIL4CR2B,3.000};{ADO8XRUCNDBQT,4.000};{A1EBPVTGJDB40R,5.000};{A1UKKC463AVV5R,4.000};{AGKL6KHMGOF4O,5.000};{AT4D8U9567263,4.000};{AHXANI2IKZSXB,4.000};{A2CNF3A7UB3X3B,4.000};{A1WEKFMSF5Q6NU,5.000};{A39QZPGNJEH30Y,5.000};{A2QEONTOFMURGV,3.000};{A388TXXLOTAI8V,5.000};{A3UNGC700SNYHL,5.000};{A2MA18HNETKFH3,5.000};{A3K46CX8ARJUAH,3.000};{A17X3WT9PHI4IF,1.000};{A21QVFDRDTXMJS,5.000};{ASNUD9FXWFZSB,4.000};{A27RXMUM9WC22G,5.000};{A38QEATH3NODFM,5.000};{A303MONZTW2M4Y,5.000};{A2RTWQUGRY0UFZ,4.000};{A8OFH9LKRK3LX,4.000};
1	{A14K8HYT0APGW2,5.000};
1	{A18VT083FG5FLJ,5.000};{A5WB7RVEZZHLB,5.000};{AZIM9ZTGB8Q12,5.000};{ANIECPE44BJTK,5.000};{A1GLC0S9H532IU,5.000};{A1AJFR0HE1AU6A,4.000};{A2QXD8MS1OF4JW,5.000};{unknown,5.000};{AYE7NU8RQF5PM,5.000};{A1A9XMLCX89QQ4,5.000};{A2F6FARSB1VL6Q,5.000};{A1IT7KPZW9DY05,5.000};{A1IAJUA5PV2UOF,5.000};{A318XV56UYB6R6,4.000};{A3P56Q3XEGTBNY,2.000};{AI6FTXD65U3ZH,2.000};{A364K8AIR5OPVQ,5.000};{A4V0KWQSGOTSA,1.000};
1	{A1086PC9A0HLU5,5.000};{A1036Q8RW09IUH,5.000};{A1VYC3XNQU72RF,5.000};{unknown,5.000};
1	{A38ML1TJMEL9HM,5.000};{A1A8FBTIA3QUPD,4.000};{AU7MW8YQQYHXX,4.000};
1	{A30QIRX0TROA6A,4.000};
1	{A21S0K5PU4YO9L,3.000};{A2WOE0KK0PVKUB,4.000};{A1O26FDU72KVUF,3.000};{A38AAYLAO8YRJG,5.000};{A35LL4VE5RR49V,2.000};
1	{A2NI0TUDXKM2FP,5.000};
1	{A1V3D1QK8UOAUN,5.000};{A1BS1WBIH3TSH4,4.000};{A1INLSR21XXRHA,5.000};{A1L8O0A6LQ1XID,5.000};{A1PNUKYA6UIHOE,4.000};{A2H2YAIJ87WF13,5.000};{A245QELR5K32WU,4.000};{A1A4A7Q7YG73FE,5.000};{A278QK9F6ATWQ9,5.000};{A1DJ2L1BKNEGHP,3.000};{AXFLP7DOUCSTP,4.000};{A3VQUBX9E0S2E3,5.000};{A52NI2OMJMO1J,5.000};{A1CJDMPR4SVOPT,4.000};{AXZ7OHKN0261Y,5.000};{AFTN9ZLB22PSZ,3.000};{A38PW7RSZQPC5P,5.000};{A2FJAV19FR2OTA,1.000};{A3U1KMZAR5PW28,5.000};{A3K1JCIS6NV1NQ,1.000};{A2VS1L825H7MDC,4.000};{A2ZAEMRNIA7PV6,5.000};{AUBI6P8UXFHOZ,5.000};{A2PHW04UKXTW6A,4.000};{A12SMZ9T12PPPB,5.000};{A26XQ740DVPD1Z,5.000};{A1XDT6VY262Z6P,4.000};{A2EVXPV4UGW4TN,2.000};{A3FSD36BX7HG1L,1.000};{A33B5M5CE7ZX7C,4.000};{A1B6CA6070EC91,5.000};{A2GAQZZC5SZLWF,5.000};{A2KWAI2QON409Q,5.000};{ASS5URCUJUIGA,5.000};{A82G34PJ0HIXL,2.000};{A260Z2OJV5XB1W,5.000};{AGNMJ3S5BSE5V,5.000};{A38SGORPLQ850Y,4.000};{A3HHFD9K7CS3UC,5.000};{AGAMDS21PJZPK,5.000};{A1Q3C21EKU6207,5.000};{A1F0M7C3PCVFUD,4.000};{A1M2VN51YD9SFT,5.000};{A27M9Y45DAKV72,5.000};{AZHAMYJ13AF68,5.000};{A124P70GN29GKL,4.000};{A2C5LA07JCDWTN,5.000};{A8KW38D8PQ2AV,5.000};{A1SPYMGDEWKK6I,5.000};{A1W7UBO8X1KR5X,4.000};{A83C164PTCEOA,5.000};{A9Q28YTLYREO7,1.000};{AW53QFIBH472H,2.000};{A12FSSARRCQFX,5.000};{unknown,2.000};{AWS0THY2QA98B,5.000};{A2U2PHX7HTX7WJ,5.000};{A2AMM1BD1GL6YQ,5.000};{A2K0DUWJLBNP9L,5.000};{A34AE64K8EO4GT,5.000};{A2DG8I2A2K68RD,3.000};{A2YB3GKMN76KJK,5.000};{A3P4604V2DTQ4S,5.000};
1	{A1GGOC9PVDXW7Z,5.000};{A3MJIXDIQT5S16,1.000};
1	{A391OFKI1P9JKI,5.000};{A1JOCKTRP3RKPM,4.000};{A1LZ4Q5FQ6IUM2,5.000};
1	{AVUZRNQBB3S6G,4.000};
1	{A1KM9L3MAZ4RBF,5.000};
1	{AQ378JJTUNMGE,5.000};
1	{A3VZVYWCTGIEV0,4.000};
1	{A3PUVD7SRDLKBB,1.000};{A1FWESAHHOF3BD,4.000};
1	{A156ALW3GTCM4W,5.000};{AZV0P2H26RCAM,5.000};{AB3BA28OUCE8J,5.000};{AB2AQMK9PCWWX,5.000};{A2N786KHIFCKJ8,4.000};{A1J7JIS6THXLA1,1.000};{AQ3HQTI8Q23QM,5.000};{A2RPCJQ6GO2IDN,4.000};{A3UWD1NUH5H7WH,5.000};{ACI4HUV3081V5,4.000};{A1MAGS7AX5JICS,5.000};{A5RY9YOVHZ66N,1.000};{A2L00XWDKKZRR3,5.000};{A1LLRR545GRFGV,5.000};{A2SYY4I0QIFUM,5.000};{A2C5OGC51YNFKK,5.000};{unknown,2.000};{A34RREM7D9GN05,5.000};{ANSBE256XHZHP,5.000};{A3PX0Y3PDSR698,2.000};{A1KCCNUA0FQKNW,5.000};{AM5FC6QTENPSB,5.000};{A1UIX7OO99WKN9,4.000};{A1KMM4YQ8EAHMQ,1.000};{A2XIRTZUFVM36F,5.000};{ASM7SI6RNQ4LK,1.000};{A240F9H9VE9YYD,5.000};
1	{A3RBGPBZFZMU3B,3.000};
1	{A9WX90Z4IXKU0,4.000};{AKS7LJ74VR1LY,1.000};{A2967F0N22UFV,4.000};{A18KYS7PH3PBIL,5.000};{A3HVKNIBB5P9OG,4.000};{A1ZEH39CP7IUKF,3.000};{A17P3CMMHX5ADU,4.000};{A3GDSW0VMJUESW,5.000};{A2SMJ6WW9MKXQV,4.000};{AZX5YQRHPL1R9,5.000};{ANCRGVQFOS84X,1.000};{A1OPHEAUKP0QBD,4.000};{A15XYCOX7QFLVK,4.000};{A25325UP3Q6FZV,2.000};{A3M8T3IPC1YTIW,5.000};{A14P0YAGP8K57J,3.000};{AYMXHK2UW6D2I,5.000};{A4CFS3MAEI90F,5.000};{A1E2LXUERE1QDX,2.000};{A1KU0TWQK41RSX,5.000};{AF1H4YRBRMBB9,3.000};{A3EI1JEJGNL4GS,3.000};{A321B2MQUB8DXJ,2.000};{A6DRON4N3IYN8,5.000};{AHV1Q9BMLPF5E,5.000};{A377HKY73R1VL4,5.000};{A34TU5XZUCIQ14,5.000};{A35U4I6FLH4OD7,5.000};{A1IFWKDJF2TSIP,4.000};{A3VTPTXQLQO34R,5.000};{AJU0MGHIQHB80,1.000};{A383X0ESAMT3LD,3.000};{A2PL9OMH2KUXH7,2.000};{A3HXBKM1BEFH8Y,2.000};{A15I6B4VALTI0I,2.000};{A2LOSL6MDKCIH,4.000};{A1SKHUFBUZTKMV,3.000};{A3RYLJ5GTVF9S8,3.000};{A1JZP5CRU6MN13,5.000};{A27WGPMYCDQWME,2.000};{A3LQZP8WYGLDO4,4.000};{A2AY6PZ94FKGML,3.000};{A3MU65A5OEJMJU,3.000};{A3CW65TUFJ35E0,1.000};{A3OFDL0RJTEKZ4,5.000};{AT2GE6IOAZCUL,5.000};{A1YX4YAMQVQ3DZ,4.000};{ACJLS85VOI94G,1.000};{A3OY4BCGSM4E8C,4.000};{APURONX8OQQ5S,4.000};{A2DYZ24P5STH78,4.000};{A2ZWP7410201QN,4.000};{AIUGE6D92ZM1A,5.000};{AP0MRMT0SDECE,5.000};{A1GCBNEDCC3I3A,5.000};{A2ZX8KRWB025KI,5.000};{A4L4XBRNZHHBD,1.000};{A2HS1HWY9RBA7I,4.000};{A7Q7Y1Y0BC0IW,3.000};{A2JWFRX7IJO080,4.000};{A1EI5397JVZYJ1,4.000};{A2CDPVBS8EJY35,3.000};{A3QIA9T40NQ0UG,5.000};{A1LUJVQLYQXRT6,1.000};{A1O6V6L5LD97X4,5.000};{A5AYNS0B9P4F,5.000};{A1A4ZYH5UEVFNP,5.000};{A2R7EGL6CY9I1J,4.000};{A2L88J12CKBE04,4.000};{AA7Y0PF62T25X,5.000};{A108K1QG7XV4RM,5.000};{A11O71IPXF8IJ0,5.000};{A3KYCBMDRB57L1,2.000};{AHP3KPJUFMLJI,4.000};{A29J8YHE72UB72,5.000};{A1ARQ63TAT2JUQ,5.000};{AY1FRFY4XRQ58,5.000};{A3PWO92Z8Z7NFR,5.000};{A37A3974GCQ3GP,4.000};{A1VQS9IPGFT5JF,3.000};{A2E0UH6DKNTMQH,4.000};{AQQ69JMAR7V8R,5.000};{A26EQCJI5SWLSA,5.000};{A37UZ8TXS9OD,5.000};{AC4XLUZBAH94U,4.000};{A2LP4HXFA86P1B,4.000};{A1UX1O9IUCYGVU,5.000};{A193N8BUA1V2IB,2.000};{A2LE6BJV20QDSA,3.000};{A1CIML6UZYD4C7,3.000};{A1BC17SSWIHLKY,5.000};{A2IQ3K2OSK9PNX,4.000};{AJ5HOM46WNGRI,5.000};{AII3QOT6TA264,4.000};{A37NA41X78YJVX,5.000};{A1KPCUEIQB7TRO,5.000};{A225KKEW0ZTHIR,4.000};{AP8NYKFGWHRW,5.000};{A2YD9IJ4ZRGB2B,5.000};{A34H5TD8OH25F7,5.000};{A3XXX0LAWZAU7,5.000};{A2YAKFS3NV4R06,4.000};{A1C4ZVSDA878NC,1.000};{A2II5832PBBOVY,4.000};{A1LN8LVJJZO3UG,5.000};{ADYMTELP64ZQY,5.000};{AJXXKC4PCBJUY,5.000};{A38TZWYUO2JUHR,1.000};{A36CJ7ROXHZVCQ,4.000};{ARJ480QNPM2QZ,3.000};{A262AEBGO001T9,4.000};{A1D88N2RUQJHJN,2.000};{A36BOCQXE068XX,5.000};{A3432D0QPIH9CD,5.000};{A1W4UQYU38QE56,5.000};{AEEJF2WEMHSL3,5.000};{A2Z8OC430P9K3Q,1.000};{A1Y8AWJKGRDFPS,4.000};{AME67K8QTTB5Z,2.000};{A3Q1K6WD48I5AJ,5.000};{A2QBZX2D8KP74Y,4.000};{A28JUVDTR47ZTE,1.000};{AEWUNGHLJWQS9,2.000};{AZWQZLRVWGN9R,4.000};{A240ZTKR1F4C8J,3.000};{A1Z7ZQIDEVLD90,5.000};{ABOPQYQ603K,5.000};{A2CCHXX3E7RXS2,4.000};{A25RJI0DW1Q8O6,4.000};{A1HRVK7X2TQL90,4.000};{ABVJ37ZSUJATM,5.000};{ARXNGKK7VJCHB,5.000};{A1KWUD7H4OTQDR,5.000};{A14OAIJNDG0YBL,1.000};{A1IFZDSZE0I08V,4.000};{A3O9989ZHF8P5L,5.000};{A1OKV3J46R68RH,1.000};{AALFY1CQ81ZZ2,5.000};{A8SVW28O9EZWM,5.000};{A3A0XSOK0KC1N5,4.000};{A1M5BERTJ6HFHC,4.000};{A36WYO2Y6H1MXK,3.000};{A3ILHXRZ1JSCHO,4.000};{A2ZMREY8VDLABB,4.000};{A3GP11T359PM3R,3.000};{A3P5S2NEFF27AC,5.000};{A3VMCE49DLEH8A,5.000};{A2ED9GDVCU43PK,5.000};{A11UPKYOV1XU6U,4.000};{A2FGPVTVMOVQNJ,3.000};{A2PMBBI4LA9P8N,2.000};{AOISNQX7PI2FJ,5.000};{A3HMMWRYTYPVQI,5.000};{A3U029B8Z5WGI2,4.000};{A197ZAGP4IZQV2,4.000};{A1SCO8SV83T2B9,3.000};{AIXVIRX68DYU4,3.000};{A1KHTCJ77H98IJ,4.000};{A2MX3O53X5QPRE,3.000};{A29IW5QPT17IO5,5.000};{A152VP2TFK0E8K,5.000};{A2VMV6WU9K6HCU,4.000};{A3A2TRIUKZWJJU,5.000};{A27LCVUHEO2I2D,5.000};{A1WVEHODRT07LO,4.000};{APXVA0ZDDW3FV,5.000};{A1FUH7T6A4GKHL,5.000};{A2X1MRXFEGGB9Y,5.000};{A8Y8YSC63U8SL,1.000};{A1KHVJZ1SDMBCO,3.000};{A15ZJPAGPMH3NC,5.000};{A1OWX9O55P9R54,5.000};{AVA8SMF7NQ9SR,5.000};{A1DTKJAQ7NXC6Q,4.000};{ARZE0F5T0K6YV,3.000};{A1FS3GMCEMFB2Q,1.000};{AWZPLIBL79LAP,2.000};{A16HIMTMO8D6C9,5.000};{A2OK408SWMRHBN,5.000};{A1U4PN5BRMI0HW,3.000};{APTO8TSDOVNME,4.000};{A2D7HART1Y6DO6,1.000};{AXDIBGGT4IG08,4.000};{A1F3JYC51NTAYB,5.000};{A2ERK3UOCPAEIL,5.000};{A3PHQE5ACEMZIO,3.000};{AO10T8WRB8Z4F,3.000};{A2I559YLI0F63X,4.000};{A1O7N4FJQ53586,5.000};{A2LIO34ZSX3K4E,3.000};{A38IYMC66LMDZT,5.000};{A31GFOHN6G4MEV,5.000};{A19TAJU1VZUP22,5.000};{A1HR4EYU2BNNHM,5.000};{A1V26ERYSSC160,4.000};{A3J9C21DTAFANI,5.000};{AJ3HY11PF7KLS,4.000};{A36BKMSIXQMJ8L,5.000};{A1U878C62CYLVP,5.000};{A1XBLN50UREGEF,5.000};{A3G367YUN93VB,4.000};{A2PQ971I8WVWHN,5.000};{A3T25OO1CNQ25D,4.000};{A9R4VIAT5AOTI,3.000};{AHK5MOBOHKG3V,5.000};{A39HA54BQ6ZX6C,1.000};{AE0EZNF4U0WZR,1.000};{A1849SGG9FTTT9,3.000};{A3GITQJWO9F2RK,2.000};{ANZB17I1NB9MP,1.000};{A22OVSSTT3TRBK,5.000};{ARHP96STWS52H,4.000};{AOA7ZE0S3J7M5,4.000};{A33GMWGES0ZVN1,5.000};{A1XG16TVT8VAS6,5.000};{AY4OROA8ZNYH8,5.000};{A3CB3WWS880UR3,4.000};{A1I0EPBCRGNFJQ,4.000};{A1VJPT48329KFU,4.000};{A1V1XMX7RZIHDP,4.000};{A2YYUVJ9C7Y5HD,5.000};{AK6Z4WDTZBDXY,2.000};{ACHC5CI2XR9HY,5.000};{A321AM8OKRWGQ3,4.000};{A3B333CGDO261Z,4.000};{A2GKL53IJ2DWQ7,5.000};{A1DCP3KM8PLZLF,3.000};{A3MMYM9G2X50V,5.000};{A1G3P3IBU5H3YG,5.000};{ASEI8CT5PT2QF,5.000};{A3N02QLQTIY06L,5.000};{A44RXVC9R27J5,4.000};{A3R2JTW1Q5EUMH,5.000};{A2WTMX9UFQ5WUE,5.000};{A3MYBII2EQLBKE,3.000};{A1WL6HZ6RT1S71,5.000};{A2JTKFQ42TXBO3,5.000};{A3LI1R77KDV3K6,1.000};{A3UXCHA2UUQQ3A,5.000};{A1HPD5IZM11GN1,5.000};{A1MUUTF4Z9503V,2.000};{AC98X1XC8TOLC,2.000};{A2XCGHUIKT34A2,5.000};{A1VXUBSENNXHNC,5.000};{A9KA6E1IY54IL,4.000};{A1VG6I1WWCZCGL,5.000};{AM6QJNDT8WYA6,5.000};{AYJD34M97OFRV,4.000};{A3KSU3K0PN7TBP,5.000};{ABR2N5L4U21C1,5.000};{A1JK3VPYJ8JP3E,3.000};{A2NXBFIVZYWSWO,5.000};{A10CLSCVWP5DQQ,4.000};{AEXVS6E9XLJ1W,2.000};{A3IWF8FGNXSKG4,5.000};{AE41KMMRIUXF4,5.000};{A1WETBK5KDDSGE,5.000};{ADZ2BT3JLEU8I,5.000};{A1H86QZY5VWHCL,3.000};{A2E695LJSYIX98,3.000};{A1KFRMCOD9NWT4,5.000};{A1BD56KXG725W0,3.000};{A1802YRR67J9S3,1.000};{A1NFUVFTA0GSWY,5.000};{A1O4JWJ15JAWOH,3.000};{A3VVLL9C6RLZER,4.000};{A156TMZD408SDG,1.000};{A1LBE5KL97RXMV,5.000};{A3HR2JPJWCD1J4,2.000};{A3FJBR803TAXZL,5.000};{A1EWQ0LIXJ11EH,5.000};{A1OTBN3360CI0C,5.000};{A2YL57VGVMIX5N,5.000};{A9WJVL2O5JX2D,1.000};{A3KOY1X16RERNW,5.000};{A33RYJQD9LCJ3A,4.000};{A30YJNIXSIQU5Q,4.000};{A1MKSHYJRQS9VG,3.000};{A1092WT87LP8HL,5.000};{A1W9U8E092F52V,3.000};{A2GV1M3KTFUL4D,5.000};{A2WVTTR3NI5ZY0,3.000};{A3C54EVJ6M5SO3,5.000};{A27VCJFG9KCYK9,5.000};{A2A91X6RBVGSO9,2.000};{A3EB3RJ2NSBEPX,5.000};{A34HKLA9Q89D42,5.000};{A1MB2Z8LZ9Z3TS,5.000};{A7HEX5DK7GJHD,1.000};{A2RDVW3KXELHH7,5.000};{AQGRDWIDLWUJV,5.000};{A2TB8NSNGVWMGE,5.000};{A2OW38RTJUS2ZZ,5.000};{A1O5AKJMGONANP,5.000};{A35OEIZ1V1EQVY,5.000};{A33T86CXIV2UY9,2.000};{A2RKDXJL96YFFQ,5.000};{A2B1OT0N0LS0R3,5.000};{A31BO14LWIJFFR,5.000};{A13WFJCUHRZKQT,5.000};{A2N5GFMEQ17KHJ,5.000};{A2NXENS7WUI31L,5.000};{A1US0WY0YES3GC,5.000};{A2KEY6QR8ZV7B,4.000};{A1JI5RHNOLFJPF,5.000};{A2DH03CO9QBIWM,4.000};{A2OZDM4JVT8H3,4.000};{AQXJEEFF5XX10,3.000};{APG2GOS08JX3F,5.000};{A1IVGSH0BNOP8Y,5.000};{ASBBD3UZJ7YN9,4.000};{A8OVGGQYL9ALK,4.000};{AFOV6A92YBRN7,5.000};{ARMVR06HMR013,5.000};{A1AKNV7V22ODMT,3.000};{A7HIC0MYNZQ6Q,4.000};{A1KES2GUXSUUKJ,4.000};{A10F9NM1FWIYCR,2.000};{AYMO89TSQDPMX,4.000};{A32BV9Z4S4HQPG,2.000};{A2LKE0SEQBP6PD,5.000};{A3S8VCUIZMD3RV,5.000};{A152LOATZ9GLZV,1.000};{A1LB9JOMFQ1UMG,5.000};{AYB2VEHIFNHG6,4.000};{A2HOFGDRS9MI98,5.000};{A1CUOMUMMZK87P,3.000};{A208BB9L17JP8K,5.000};{A1YHAR3SQE33UA,4.000};{A2208D6N2B2SBH,5.000};{A3DRW20SS9ULL8,4.000};{A1S0HYXDPKDDNO,5.000};{A2TCXGWKJJBSNG,3.000};{AB0PVO4O3163J,3.000};{A25JR0ABMU7LIO,5.000};{AL1UG1FACOXC0,4.000};{A28C9G3QMGZ65A,5.000};{AW0UKZLBF8ED3,3.000};{A1DSPITK1XWN08,5.000};{A1JB2HOWU4TQWB,5.000};{AWZ0AUA7XRFG1,4.000};{AWSZ8DMGDCEK,5.000};{A1AHPS28A8KZX5,3.000};{A33T2VPTAEBPNB,4.000};{AAOOI2QE4POET,5.000};{AEE70Q748V0QU,5.000};{A8YBKDWF2235Q,5.000};{A9LGCZGCK0V43,5.000};{A2VP7YJDHY6QM9,1.000};{A69EDONNLO016,2.000};{A2029D971XKQPJ,4.000};{AJL65DJUMOJFN,5.000};{A10SI9DB1JPQJH,5.000};{A226VA2UJ2B5PK,4.000};{ATEB6YKE7JSUQ,5.000};{A1W1M3QDUAKJN4,1.000};{A38JQUXZTKKHQP,3.000};{ALTBBML9KMVV0,3.000};{ACQEVS91IHRM1,5.000};{A9PH5GJ2VPIA4,4.000};{A2JGTRYU9TO7HY,5.000};{A39K9X7C22C142,5.000};{ATDIAFTBFYDM3,5.000};{A1PINFXK3HS9MS,5.000};{A3HEHEAU05NDLN,1.000};{AAEHLA2LQMVXR,5.000};{A2NRP2F1AIUF7,4.000};{A1BL2PGPMWE3K9,4.000};{A3PLX2N8MGGPQ4,5.000};{A1YZPZQAGEER04,2.000};{AGBEHGE58VF6S,5.000};{ACNIJKE8PTVN0,5.000};{A141AFVMQZYPWV,4.000};{A2N0F4K066006A,5.000};{A1QWZKOI626O31,3.000};{A23KLK7OTHDL2U,5.000};{A29GNPNEWRIOMR,4.000};{A290HPQQGHRA0T,5.000};{A3AY41U84YKSA4,4.000};{A1VL4CFYPF88D,4.000};{A21ZUWB2EAYVVY,5.000};{A3Q42YENT8C64W,1.000};{A1TLX54Z1XZP45,2.000};{A20LLZYI4IHP58,5.000};{AFKIYEF5IKWU3,5.000};{A19MKY6VLYA33V,3.000};{A1SXU2XKUEP7VF,5.000};{A2DT9WQSKDGOAB,5.000};{A3JXDNCXMY1T07,1.000};{A1JLQHT6UIBHT,4.000};{A19GKS59E34KDY,5.000};{A2MJK3LXJJ9MAQ,5.000};{A1AZN7O62454WB,4.000};{A2S1SAKQ8RX4LK,5.000};{A2GEBAOV68PR82,4.000};{AT2JI8LGSEYYZ,4.000};{AYLUWEE3JJ32O,4.000};{A1ROP1HLBC5X18,4.000};{A3M1ZTXCKZJOBH,1.000};{A1EE6LQS3OPY6R,5.000};{A189XIE24JIRMJ,5.000};{A2Z59YWMXM6DBL,5.000};{A2YDQXW00B8F16,5.000};{A289R33Q6K6S3A,4.000};{A2ZU3Y1YFTFDNK,1.000};{AA394CGT3GNYH,3.000};{A2C3RBFZI3JZTA,4.000};{AMAR8JVF37M0V,5.000};{A28NX2LWGCHCY1,2.000};{A2DEASVNI2RHUX,3.000};{A15J3RSI2NO81V,5.000};{A1FVPH23GELJED,4.000};{A1FCSXDJTJ78BV,3.000};{A2BP5I54SKONFF,4.000};{A1WW5MNQQ0M90N,4.000};{A1F10UHLN4V3Q7,5.000};{AKE4WUCIUIQ53,4.000};{A3U8S26N8OQ01N,5.000};{A3DA7G22FQ2BIR,5.000};{ACJ2TWA70K1GQ,5.000};{AOH42VWA8XSX5,5.000};{A1DBNSCB08QZGO,2.000};{A1NK193KXNOD3B,3.000};{A13GJE62PDFLKA,5.000};{A5YJTPCXM63QM,3.000};{A1MUH9IHY38EUN,1.000};{A1B3WKJZBYGGWI,4.000};{A1V5OLKZBY9LPV,1.000};{AK0D7ZYT33I8R,1.000};{A1FL4FGJK7IPKK,5.000};{A3O20ONJN0KJ1X,2.000};{A3PW75UKKS5B2V,4.000};{AOFRG1XBXVH3U,5.000};{A8TPZXPJEGCKZ,5.000};{A2QEKSYD9C83MX,4.000};{A19A495QW8SJDE,5.000};{A2SZCS9NXWZQ1A,3.000};{A12JDJG4C6SE5L,5.000};{A39URO7J7A2465,5.000};{A31XAYJ3F5DODH,4.000};{A3HVV9FNQW3AZ1,5.000};{A1NJJKI8UDDX8M,2.000};{A11YRUKB8F6IBY,5.000};{A2X3AUZHELEN68,3.000};{A119YXBENS0KZQ,5.000};{A27XYQ4SIFRIOJ,5.000};{AUTFZHHCTPHJ5,4.000};{A3QVQBYP4XHOVB,2.000};{A355XS3BV9XGYF,5.000};{ACU6MAQN9I4W8,3.000};{A3IXQSPGGXVV0R,3.000};{A3JT8193LMDBWJ,5.000};{A10ENI675ABW8Y,2.000};{A3Q1EPN1HGTHU,5.000};{A3TWAKOHP8OSCY,5.000};{AADLKUX42ESSR,5.000};{A2NGI6DAD60ME0,2.000};{ASXE7AWXIOT0Z,3.000};{A2HVDA6MCJHIK5,2.000};{A1JROF126YTXPW,5.000};{A2NPUJOJOBQC2E,5.000};{A1B7FGET02I8UJ,5.000};{A2H4PSD72GZDZ4,5.000};{A5JICEAA9EPJ,5.000};{A1J6HZVODXRNRZ,2.000};{A1ENHHLC4V7TN9,5.000};{A2DKZB4Z383WNL,4.000};{A3S6R1KT6CB31Z,3.000};{AWYE6QTHPR2KQ,5.000};{A2DRXVDXNKR55A,1.000};{A1U1B5Z9BN44YD,3.000};{A1P5QHZMMCTVTG,5.000};{AJZ6JN4UZD4BK,2.000};{A1XD02GMNEYJ6C,5.000};{A36DPJEES1X1Z2,5.000};{A1UD8P1679HQR6,2.000};{A3CVLIKJ8FS2DE,4.000};{AP6T0CI46U93Z,5.000};{A153QP513QX7Q8,5.000};{A38T58IXC5T1A6,5.000};{A16W1JWR3XRSEZ,3.000};{AQOARTEXGIRGS,5.000};{A9EWA6GFYD2XU,5.000};{A1IC1XEP63F3D7,5.000};{A2H88F8LGLYLZN,4.000};{A3GVT7P8X59NEI,3.000};{ALOFZPNA8S23L,4.000};{A32CDHQK21FXJE,5.000};{A30TZV0BSMUEME,5.000};{AQ383E1383Z98,3.000};{A2SH7OWE8QJYNC,2.000};
1	{A34JM8F992M9N1,5.000};
1	{A7UX7PNPUNCJR,1.000};{AES2OJF0WJJBQ,3.000};
1	{A3DAM96P5QKMU7,1.000};{A1X9YTNRASJN50,5.000};{A3IE5LOLADH2CH,5.000};{A1V2MPDJ8Y88UE,1.000};
1	{A1ER5AYS3FQ9O3,5.000};{A1HE0OMWF7ZZPH,5.000};{A16HXVNPU5TCGE,5.000};{A1MKXB7UA801SP,5.000};{AEO0LK7V97LTK,4.000};{AMVKPYWOSLZ96,5.000};{A1V0FY25PVMRGM,5.000};{A2G9K0VN578H3L,5.000};{A1AGUFCR52HDRA,5.000};{A3W1KIKQ93S62,5.000};{A1WBUHQIIHUA8O,4.000};
1	{AITX28WR0L5Y6,5.000};{A1V0A67G2G1LLD,5.000};{A1ZPFKIGT4I69S,5.000};{A2O2W130BLYGEJ,3.000};
1	{A1KL52HQND1CIF,5.000};{A15E4PJIU8OK66,3.000};{A1R7CTZDZWIIEP,5.000};
1	{A38N5WAMPE808U,4.000};
1	{A1RI6SFOEXYCYI,5.000};{A1VABU600RED3D,1.000};{AAUFS3AVX4SSL,2.000};{A2J86M935THKU3,5.000};{A1S2R0BXMZMI4,5.000};{A1BEUDWNTPTX5A,5.000};{A1HN4H6P8D6ECG,5.000};{A1MYY4J7NVAT80,2.000};{A2XSLCCKZD6DA9,1.000};{A35TGR3TKBSWCU,5.000};{API8ZIH415WE8,1.000};{unknown,1.000};{A1SLL4ZBPX283M,3.000};{A1UDWNI0459D2P,5.000};{A1EGGXI5010TFR,5.000};{A2X0IQ8RVFVJT7,4.000};{A3QLH2LP4UW081,4.000};{A2YG8KLWPU69YX,1.000};{A1YG8GNF3J4B6M,5.000};{A2TNEMTCMHY8ZJ,5.000};{AUL6O53FVLM79,5.000};{A2M4KVJ9E2AM7C,5.000};{A10169ZRHBRUOS,4.000};{A2F7PIOWVDDOHO,5.000};
1	{A1JF9FB0ND2VML,3.000};{AZ3P30OZ1BWNX,4.000};{AXAOVDWA4P53J,5.000};{A1GYMIUB1VOKRQ,4.000};{unknown,2.000};{A3E9VBNS25Z9FI,3.000};{A2CCSJMISRPKVW,5.000};
1	{A2P7X4ZRH2PBOL,4.000};{A2JEWRZ7E7RE2V,5.000};{A1P9D5CJBCR2OS,4.000};
1	{A2OJWFOMBSG0VF,1.000};{A2OV1Y76EYUDLN,1.000};
1	{A1ZDDLHFSUGILJ,2.000};{A1TILMQNCR5PIQ,5.000};
1	{A1CFJ0IJ5RORPZ,2.000};{ALN12673CSUJJ,2.000};{AYNWNCV08AT1A,4.000};{unknown,5.000};{A24NYZ9CWFSFQ7,4.000};
1	{AALYKLHR3FOUD,5.000};{ARAGW8G6IYQ82,5.000};{A33F16SDVC6I3A,5.000};{AQDG35NE50JYZ,5.000};{unknown,4.000};
1	{A3PMEFL1NMRTGE,1.000};{A2RPY927BXQKL4,1.000};
1	{A3000JJ8UFOQ6T,4.000};{unknown,5.000};{A39OBC2D154CCU,5.000};{AQTN3CMHP2Y74,5.000};{AT05PXQBL6PHM,5.000};
1	{A2JP0URFHXP6DO,5.000};
1	{AR8R7GLYZRWC6,5.000};
1	{A1GVN13LWF4BFC,5.000};{A1S1JC7LTBZAH2,5.000};{A3186D86ZMB8QC,4.000};{A1L4IO07DXQT0Z,5.000};{A37MKMU8XN52CN,4.000};{A3IKBEZLVEBIHZ,5.000};{A27N163TA2SAQS,5.000};{A3M42A1NE3ZOVL,5.000};{AM9SVF7W2617G,4.000};{A22YAL2MEKGPCO,5.000};{AQQLWCMRNDFGI,5.000};{A2ZQD6FZSBA4Z9,5.000};{A1DR6JX7BL24UO,5.000};{A2FPB0N5AH2FZD,5.000};{A2BCG2WUUBICN1,3.000};{unknown,1.000};{A2IKY4WH4E11AI,5.000};{ADUA6DABUN5L8,5.000};{A1LCJCUNJ6ZGUM,1.000};{A1BAT2545BBKT1,5.000};{A3U29LBT749HJ0,4.000};{A1NHQELNJQHVRA,3.000};{A10G4BPT5MGBHY,5.000};{A259QJQBNXICMI,5.000};{A33K1EA7OK3HPV,5.000};
1	{A1LBH6BXCQ3065,5.000};
