B000CAFKA8	{A3L2AKB4VHDFGH,5.0};{A23Z62GBQOA68O,5.0};
B000EENAE0	{AGETSICLTBAQO,5.0};{A3CR1EV98GQ87X,5.0};{A1EJ0E61P5F3YL,4.0};{A31KXTOQNTWUVM,5.0};{A30ROM67HSGKWL,5.0};
B0002DUT7E	{A2OV1Y76EYUDLN,1.0};{A2OJWFOMBSG0VF,1.0};
B00071ZTIA	{A3KHNCOZFTFP0H,5.0};
B000858H16	{A3FJAY5LKN0DOM,5.0};{A2SVFGRQB3DHZ,4.0};
B000Q33YW2	{A26Q7SRGGYJDJ6,5.0};
B0006ECK6M	{A30YLJS5MNIAOX,5.0};
0861905032	{A1F43EE46AZSDQ,3.0};
0226143066	{A6FIAB28IS79,5.0};{A55MRYPUAX4QU,2.0};{A2SFJ80GWDU67O,5.0};{A341BG8RMH8QW,4.0};{A18SS22FKASN1B,5.0};{A1W3FS1C2H4RCV,4.0};{ATYHL4R8QBF2Y,5.0};{ALFIKX6PM47EY,3.0};{A3NK6P0QFDUZL2,3.0};
B0002DUT88	{A1L1P2VO9O87NJ,1.0};
B000LD22SO	{A2WAUFVZ8U84K4,5.0};
3250100234	{A1F7LPK7XO8RO2,5.0};
0847822982	{unknown,5.0};{A3UYWQ5AHHQHGC,3.0};
B000BEZOWY	{A3VZVYWCTGIEV0,4.0};
B000858H1Q	{A2R55VSORHJQ0S,4.0};{AD39QGHGWAOPQ,4.0};
B000QFQ7XS	{A1GW7V6S6XSXX3,4.0};{ASC0BT0Z7J9F4,3.0};{unknown,5.0};
B000IYIH4E	{A3G9U40L9VK2B5,5.0};{AZXCA44010KJQ,4.0};{A2S1XGU09D24ZP,5.0};{A3FPL0LILF6FUM,3.0};{A3A1M2KAAI33DD,4.0};{A3E5JDDAHDQNOU,5.0};{A1DJGYJZ5NSPWA,5.0};{A2EXUCAPFRAIUY,5.0};{AJLPS4A9HGOQK,5.0};{A2WHNV3GY9X5LR,5.0};{A22YYJ6LB7Q5JA,5.0};{A32RBYI2E4XHNN,4.0};{A18WSQF4CD0IRI,5.0};{A17VZQLUAM3R23,4.0};{A37M73NDG7VKVN,5.0};{A2KTJ4FALCRU4W,5.0};{A2ZVWG5XMQUDPK,5.0};{A3PQKH1EK40SIJ,5.0};{A3IOTUMVXAHFF7,5.0};{AXD82LQU1D7GE,5.0};{A6IDM7N9CKLQ,4.0};{A119C80WEWTE4X,5.0};{A25NNU6MXNC1UF,4.0};{A14B4OKQ5436AQ,5.0};{A11SP2HINE9B7I,4.0};{A1PPEHTSTB5UZC,5.0};{A2ZRVMHA2CFC8E,5.0};{A23V2T0WD9CW2M,5.0};{A2RHSLE4T4078R,5.0};{A31JZI5NI5S8GP,5.0};{A3DYFG2PY02GCB,5.0};{A3CQJF7HKGO0K9,5.0};{A2ZX1W3VG4V8IO,5.0};{A2V76PGPH5RL5F,5.0};{A20DW959BNP2TY,5.0};{A19L8BHYSPG5DN,4.0};{A2DDUB0X2JX7GN,4.0};{A2C0KQLB84PQGG,5.0};{A3GOI4FLPGZNGO,5.0};{A1NT8B165J5QWC,5.0};
158820863X	{A1WQCFAFI755ZA,5.0};{A3F39CBBS42U57,5.0};{A36M6CYYLFXTG5,5.0};{A3RWWI2M7SJZVI,5.0};
B0002DUT7Y	{A1L1P2VO9O87NJ,1.0};
B001CQ5PDI	{A2LHL2C7J0JZQV,1.0};
0765809338	{A1UV2DXZYZXBSE,5.0};{unknown,4.0};
B000TL4QB4	{A1CP18PU9YS5U9,1.0};{A16GAHP1F8EUV9,1.0};
B0006O6BJO	{A3PUVD7SRDLKBB,1.0};{A1FWESAHHOF3BD,4.0};
B000EVS4TY	{A2SRVDDDOQ8QJL,4.0};
0823417700	{A1SYLII0808HD6,4.0};
0755302303	{A1X6NDU7PFP813,4.0};{A2HVN6IE8Y92MS,5.0};
0813533821	{A2C4EY86WBDP5N,5.0};{A2FXW8SNH4APAP,4.0};{A358XP3X4U0X45,3.0};{A14OJS0VWMOSWO,5.0};
B0002DUT8I	{A1L1P2VO9O87NJ,1.0};
0812521765	{unknown,5.0};{A3RX938YYYH73H,5.0};{A1X8VZWTOG8IS6,3.0};{A3AY3EV2MFRFGG,4.0};{A1IYRN753X4H4T,4.0};
042519793X	{A1P2J4BRHBIAF8,5.0};{A3U5E576I7S5WE,5.0};
0847822990	{A3M174IC0VXOS2,5.0};
B0006U68VO	{A2V063KMSFUJOI,4.0};{A2CHD54875Q234,5.0};{A5KRGEQBAXJBJ,5.0};{A1AMGKPLJVY53L,1.0};{A1Q292D85956TU,3.0};{A2YNRQJW7MV6Z3,4.0};{A391KXVQH22CM0,5.0};{A3DCD5OBVNN0EW,5.0};
B000G80V1Y	{A1XRN62PDB9LHZ,5.0};{A2Z6LI67YZWD5F,5.0};{A1HK3YM49IYKM3,5.0};{A29POXACZLZFJB,4.0};{A2GH9V6OY0CBK4,3.0};{AZI6LTORJA7XT,5.0};{A2WXN4T09S9XXN,1.0};{A6VBVP95ZLSSH,5.0};{A2DTP6PTEZWMK8,5.0};{A1W0FJWWVDVGT7,5.0};{A336S9ATM1SVIF,1.0};{A1C8ZPGY2WGGAV,5.0};{A2VTBE8L0WA46Z,1.0};{AKMKQCVQ4VID9,1.0};{A3GWQDR4DNXPMG,5.0};{AHR30CLV3QKK8,1.0};{A9JHAI2Y9IKUQ,3.0};{A3HDK2R9F0NDXY,5.0};
1578561353	{unknown,5.0};{A1QVD9K16N5RQ2,4.0};
B000BEZOVA	{A3FLQ3JN3HERUH,5.0};{AKFE1P1ZDBPXU,5.0};{A8TM0MI3D9T29,5.0};{A2FG421UTTE8K8,5.0};{A2VKGFPYI51G1I,5.0};
B0002406BW	{A2A8EWHJLR09N5,4.0};{A3EXWV8FNSSFL6,5.0};{A2UXI0PZY6MDW6,5.0};{A12UC87U5NUT0W,5.0};{A1JMOGVDVSC0VS,1.0};{A3MK4MGSU22GR,5.0};
0567087786	{A1KM9L3MAZ4RBF,5.0};
B000BEZOVK	{A1AYEI2SNFPYES,5.0};{A1AT95C4D1Q3OF,5.0};{A2F8ZRSX7MDOCT,5.0};{A28UCUVLDBM67V,4.0};{A33E9HK29146I4,5.0};{A25NAXA5TGI078,5.0};{A16MXQCJ9BPDFC,5.0};{A33D1LPCYUANWE,5.0};{A23X67PXEMPTSS,5.0};{A2BC54ZLF83I1G,4.0};{A2977R8KW3OUUL,4.0};{A1YZZFGX39OUSP,5.0};{A2JB24UO35X460,5.0};{A2GMTBV74NTPIC,4.0};{A2R6AMJD49KGT1,5.0};{A1QFQ9SQZVGUK4,5.0};{ACUQE3DICICRI,5.0};{A39CPZTYZMO9Y1,5.0};{A1UMZ8CMS5X54H,4.0};{unknown,5.0};
B000O2K3HE	{AXAOVDWA4P53J,5.0};{AXAOVDWA4P53J,5.0};{A2CCSJMISRPKVW,5.0};{A3E9VBNS25Z9FI,3.0};{unknown,2.0};{A1GYMIUB1VOKRQ,4.0};{AZ3P30OZ1BWNX,4.0};{A1JF9FB0ND2VML,3.0};
0071374035	{A3E210450V0KM7,5.0};{AOU34MIH7MAX7,4.0};
B00009LW26	{unknown,5.0};{A9E7XZEMW0K9V,5.0};{A1AJSIOX42973B,5.0};
B000BEZOV0	{A1P9D5CJBCR2OS,4.0};{A2P7X4ZRH2PBOL,4.0};{A2JEWRZ7E7RE2V,5.0};
B0000TU6P0	{A2T8PG6HNH93WH,4.0};{A2D7PWKNB7A85O,5.0};{A28ZVFTAESSFE5,5.0};{A1NS7FZ46BKSIX,1.0};
0908968000	{A3Q7EWPN8MK8MS,5.0};
B000BEZOWE	{A2THRZAVB2ECEN,5.0};
B0006DXU08	{A1WRQ6OLVUN5HH,5.0};
B00009LW3D	{A118L4BMN9T6IW,5.0};{A1X2WFFBTMVVRL,5.0};{A367Q9VRWQZG7W,5.0};{A2H0JYMK5IR0HY,5.0};{AELN8PACJ3W1W,5.0};{A1G4TKPKD6N43X,4.0};{A118L4BMN9T6IW,5.0};{unknown,5.0};{A2A7NHE5HTK79N,5.0};
1841722170	{unknown,5.0};{A1KEK09ZA6J9P8,4.0};{A14YWFWCI3BET8,5.0};
B0007IVPAO	{A1S3C5OFU508P3,3.0};
B0002C9P02	{A30EO8MSILDLSO,5.0};
B0001BOD1U	{AQ3BEC02AEZJ3,5.0};
1931055009	{A2KAXLPRKTJ76H,5.0};{A2APSA7LIUNHZ9,5.0};{unknown,5.0};{AI8JDMGMJ7UFQ,5.0};
B00009LW3F	{AKVKY4A0LTJ9F,4.0};{A3PRXRGIASP6YF,4.0};{A2A1XEP9I15P2S,4.0};{A1I67X3RCI7J0J,4.0};{unknown,4.0};{A333ZCV09H4LN7,2.0};{A3QS1EPDZTLPWS,4.0};{A2HQMW39E110VJ,2.0};{A3L7GCIA6TFLCS,3.0};{AWZX0A9B57V14,2.0};
B00009LW3L	{A25X0M4ETIFN4J,5.0};{A2CJSFOCFXY37Z,5.0};
B000L2LGUU	{A297SKGNX8HXXL,5.0};
B000BR15EC	{AJGPQA3FXBSUU,2.0};{AB3ICDOUT4GJ,3.0};{A3R0BR10Q7Y7DN,5.0};
B000BEZOWO	{A1020L7BWW9RAX,4.0};{A2H0TJ2G1F0FDH,5.0};{A20CAOJLZE3Z1Q,5.0};{A16X6BPMOIMSPC,5.0};{A1SANQTWCFLA1,5.0};
B00017HOWY	{A35CFOAO34MN7S,5.0};
B000BEZOVU	{A1435P5AMCPB3X,5.0};{AFHOVCMLDWQM0,5.0};
B000O2E8PC	{A1A8FBTIA3QUPD,4.0};{A38ML1TJMEL9HM,5.0};{AU7MW8YQQYHXX,4.0};
B00009LW31	{A1T0VFBJ0EPG9E,5.0};{AQ9T9A5WJXVA9,5.0};{A2AIMXT9PLAM12,4.0};{AA2UORWZ7PZA1,5.0};{A16CZRQL23NOIW,5.0};
B00009LW2W	{A3DH13UUCBSV8E,5.0};{A1SE8NEJKDID1Q,5.0};
B000BEZOW4	{A21U3RPQCN446W,5.0};{A3790ADQPGF59,5.0};{A12AGEUWVTQMAE,4.0};{A962GXMU2Z756,4.0};{A3UJXBGF88HUZF,5.0};{A18QRO1O2LW51P,4.0};{A3ETGCGLFFYLZD,2.0};{A3DH53FPYSP9E,3.0};{AM0D23G8KFR93,5.0};{A2O4UDKQ5WSO8R,5.0};{A1IJC4VUNFOAK2,5.0};{AVGAW4M7OMY16,5.0};
B00622HLPC	{A1ZBEE81WFE0P7,5.0};{A1ZBEE81WFE0P7,5.0};
B00009LW2Z	{ARI2C0G2PPBO,5.0};{AQ9T9A5WJXVA9,5.0};{A3F0PJ13ABC74,5.0};{A1GPDE0SVI2EUP,5.0};{A2PWISWGCFU5KG,4.0};
B00009LW2X	{A20CTKKZEQGD3E,4.0};{A3KHGI7CK3LSK8,3.0};
B000F48D8M	{A1DNO3JBXCRIHY,5.0};{A37JH5R0FTQM3S,5.0};{A2B0DPQK20LYYJ,2.0};{AE69JIBYDZS59,5.0};{A3ML7SWYXP9XPQ,3.0};{A3R3TWZF2FVKOG,2.0};
B000CAFKBC	{AD8JQJ5KQGK1D,5.0};{A38GWQ7YANAAKC,5.0};
B00017HOWE	{A35CFOAO34MN7S,5.0};
B000EXPW2Y	{A3IF6CP0H64MLT,4.0};{A1CZ2G3CZVE165,3.0};
B0000DF3IZ	{A2MTM9GQMR7CJ3,5.0};{A2IX3WV5L2YY06,5.0};
094317368X	{A3M8H9NQDV6OIA,5.0};{A28GZFT6S3832D,5.0};{A2Y2SXYWI5IOS2,5.0};{A373HFGWXBU54M,5.0};{A1NAWURECL4TRD,5.0};{A3IRDBTKV4UH7N,5.0};{A3HEPISWSAX91K,5.0};
B000JINSBG	{A15A5KPP3AL76U,5.0};{A2HF2IYAYUH8P8,4.0};{A3V0MK4KOD61KO,5.0};
0473056070	{A3FTFSK7XIJZBH,5.0};{A3S0XF73D7SEN5,5.0};
B000BXMA6S	{A11ED8O95W2103,4.0};
B000COC3OA	{A3616WS283GV8Q,5.0};{A3LWNXNEG94TKO,5.0};{A1XRJJON9K4JHX,1.0};{A109C44R9G6AP7,4.0};{AGMONAK82UL7R,4.0};{A9S76NCA5XMTS,1.0};{A3KX396LSQ2MZH,5.0};{A1XQ95MO6MXT6L,4.0};{A128WCP9I6GFF5,5.0};{AQ1DPFJZTCRK,5.0};{AQ1DPFJZTCRK,5.0};{A4JW40EHGK1Q1,5.0};{A2NDOL82WZPO07,5.0};{A2TP16GT49ISSP,5.0};{A2WXE0OVZ0AFDD,5.0};{A3BF4T188TLKER,5.0};{A14Z9B3HFKM53M,1.0};{A1Y4J9XQVSCT3I,4.0};{A2TW0UR081Z0H4,3.0};{A3JHP5SYU5FWYM,5.0};{A2S9J0SR1J0DEU,5.0};{A39JBMU9MYY2GS,3.0};{A19QL54MBIDZ1C,5.0};{A11HFKH4EVZ0BZ,5.0};{A2M9Z3NM32ZASB,5.0};{A1DE7AR5XB3VUM,4.0};{A3T3LWXBPWU5MX,5.0};{A3D2SENR2XEL9K,1.0};{A1BNZ1YYVZOCKH,5.0};{A2KBV88FL48CFS,5.0};{A1L14YJXPJ7092,3.0};
B0005ZWCNS	{A30QIRX0TROA6A,4.0};
B0000TU6PA	{A3MQ672FYFNM7B,4.0};{A2BH04B9G9LOYA,5.0};{A2D7PWKNB7A85O,5.0};{AFWPLXT2OD6H1,4.0};
0312940416	{A1PCT37WQJEFPW,5.0};{A2IN6KUMHPSLMS,4.0};
B000I9VU1G	{ATDE9JYCPI0L1,5.0};{unknown,5.0};{A10VOEBL5S337W,4.0};
1852309040	{A21QB9YGZ6EQP7,5.0};{A6L0LTCYAEKSB,5.0};{A2L7N2U5Z316ZE,5.0};{A3P8KB0PDGE1OP,5.0};{A1O95LDR72C1G3,4.0};{A2K8PLD1Q0NUSR,5.0};{A3BVN2QBNPBHCR,5.0};{unknown,4.0};{A1RJD10TTI568L,4.0};{A26SHV3WB7GBZ8,5.0};{A2D21O6JIL8BHF,5.0};
B000HZOFPE	{A195VERL3VMS8N,5.0};
B000MPRIWQ	{A3ONYIOGGI8JM9,5.0};{A1JBMP0CDEEOW7,5.0};
020533606X	{A27Z3Q7RX92KI6,3.0};{A2WPAJM6B4HZAF,3.0};{A1SSZIGM27Y6AI,5.0};{unknown,5.0};{AIH19SN8EZPZ4,5.0};{AMAMLS6GZ16X0,5.0};{AHH76BF0NPO7G,4.0};{ATCZIWVUSGGA2,4.0};{AZ49S078JOR0T,5.0};{AYPJ404RYY2XQ,4.0};{A2L4LLH7UP38QQ,4.0};{A195B5FJQI0K1V,5.0};{A1FQ89Q4PAQR49,5.0};{A1LVOYTZ08WEVM,4.0};{A25IAM9OXY84J5,4.0};{A31QQ74U1LPJT2,5.0};{A3N69DAS9TM33S,5.0};{A360Y0WVLAYJ8N,5.0};{A2TY83N6WBXM7A,4.0};{A3LH7BF4F166GH,5.0};{A22DIFIB9IM4IZ,4.0};{A3M9G0OONL93ET,4.0};{A3CSETSVUK3LWQ,2.0};{A21CVINJN4S9MM,5.0};
B0000DF3J0	{A2IX3WV5L2YY06,5.0};{A2MTM9GQMR7CJ3,5.0};
B0000DF3J2	{A2IX3WV5L2YY06,5.0};{A2MTM9GQMR7CJ3,5.0};
0826414346	{A2RSSXTDZDUSH4,5.0};{A3VA4XFS5WNJO3,4.0};{A30TK6U7DNS82R,5.0};{A14OJS0VWMOSWO,5.0};{A25MD5I2GUIW6W,5.0};{A2MVUWT453QH61,4.0};{A3UH4UZ4RSVO82,5.0};{A22X4XUPKF66MR,4.0};{A2F6NONFUDB6UK,4.0};
B000E4NMC0	{A1LBFOXSOFMZRC,5.0};{AV0JPDZIHV7K9,5.0};{A10QR7BU2NBE1B,3.0};{A1HHG9CDRDS8IG,5.0};{A1IWO4TU9SYHJY,2.0};
B0000DF3IX	{A244MHL2UN2EYL,5.0};
0582485541	{AWCWWU0XZ4G6V,5.0};
B0002J45QY	{A14K8HYT0APGW2,5.0};
1566841275	{A3TDU1DU11ZQ3T,5.0};{unknown,5.0};{A2NAOG2LKU2CMJ,5.0};
9077908013	{A5WJUMHDIY9XZ,5.0};{A2UGFCLHLGL995,5.0};
B000NPR4SI	{A3PP1HPAU6TOE,5.0};
B000F74YLY	{AAKXVKU3NYUA2,5.0};
B0006BV3FE	{unknown,5.0};{A2PU9WZRXF89HR,5.0};
B0006DH586	{AXOHRFMINF0VG,5.0};{unknown,5.0};{A1ZZ0JPKJO9YNI,4.0};{A2N0W3Y5BFXP53,5.0};{A3UQ02ZL6MSMW9,4.0};
0941668061	{A3L3R6OL9PG9HM,5.0};{AVHWI6ONCRM98,5.0};{AVJD08QRLZA9N,5.0};
087719243X	{A1K9IG5MP8RW75,5.0};
B000BFR75U	{A1DFRERSKCSWX1,5.0};{A3327JSQWEFR50,5.0};{A3NB4M1MCOKGBN,5.0};{A2KJQKAGTN3PF9,5.0};{A3D8H5HOLNU4GM,5.0};{A20WDNYXK7K1JL,5.0};{A9JRXM1FOMKD,5.0};{A2H7147HA3PTMI,5.0};{A2J5ZH4WBQCHS0,5.0};{A3FWKJK73U84KR,5.0};{A2FNACG5P10HQH,5.0};{A1B45YCGQDFE48,5.0};{A3D75KYK8RWVUF,5.0};{A1SQGOL9N2RDV1,5.0};{A20RB7B07GCBJA,5.0};{A10KCRBDX3RYXZ,5.0};{A3HM2GJIOKYZ5M,5.0};{A1H3I2EOZA34XR,5.0};{A34WFAS3T0M4WC,5.0};{A57A1IUI9SPX7,5.0};{A1E2519VSQHC8Q,5.0};
B000GT5G8Q	{A3B4VXL3OPE3IA,1.0};
B000GQB4QW	{A1DMI4V1HNUSS4,5.0};{ABZDJKFTM8ICM,4.0};{A2V1H4NIYB9MH2,5.0};{ATU5GOZZVOWUQ,4.0};{A1K2G8EQ9JO6J2,5.0};{A3UNOCI88V6BP9,5.0};{AOX4IL65TNC6I,5.0};
B0006DWYDW	{A1K41WMVMONNI7,5.0};{AWAL894GT5S68,5.0};{AL777FMOCB8OY,5.0};{A3DB49YRJJ2B4M,5.0};{A4HLK797V4644,1.0};{AVQVQKO2PAQVF,5.0};{A51U2E35TU05M,4.0};{A2DTCHKN3A2QM4,4.0};{ARR3ZF45FAGMK,2.0};{A2A0SO4DG6V4CG,5.0};{A36KLGF45D6FMA,4.0};{A2ROJNY48QN55E,5.0};{A2Z4WRJJXW2WAR,4.0};{A3MIRPG9CJXLFT,5.0};{A3MM09P30TU8AZ,5.0};{A10TWKUVAR51C6,4.0};{A3KGS3EKVH8PA8,5.0};{A2IT40L4L7NAWT,5.0};{A1HFEHKEG0WX9T,1.0};
B000879GGE	{A2HDZHLMT3L5IO,5.0};
B000NPR4RO	{A1EPWWI6CV3RJC,2.0};
B000NPR4S8	{A1Y29VCXWKR2LT,4.0};
B000NO05UI	{ACUTS1M5RLD5F,4.0};
1933112042	{A24ZFFRQ4MG3XL,5.0};{A36LPUHGNPJS9H,5.0};{A2FMTVWFOEXCS,5.0};{A14OJS0VWMOSWO,5.0};{A10TIUTYJDCW05,4.0};{unknown,4.0};{A18OBUSMXVE8R0,5.0};
B0006DWYE6	{ABTUNH7645QJL,3.0};{ACIBQ6BQ6AWEV,3.0};{A21UY1CDSQY6B,5.0};
B0007DKNSE	{A1ZL4T0F4INY21,5.0};{A1O855VOQCZSCK,5.0};{A1UPHUKSJ26QB0,5.0};{A3OJFPKMCXKOM0,4.0};{A1FV5LUUWMMAN5,4.0};{APBIJ3LXG3VA3,4.0};{A2U974OZOVRT7A,5.0};{unknown,5.0};
B0000255CL	{A2QWMT9F3LUSHC,5.0};{A38L9I59GH34O0,5.0};{A3EVL1BI4RNSE4,4.0};{A2F062074H4SCW,5.0};{A2HXFXQG2J9QR2,5.0};{A1L3H1UOML7VJF,5.0};{A24D4ND2K1TEOA,5.0};{AZEXMS4LIQ99A,5.0};{A22IYKCDICK3BI,5.0};{A1M2R94KWXQAMT,5.0};{AS4PCEYNT7SCP,5.0};{AE78IXD1PRZDL,5.0};{A35SMWAYOYMIT9,5.0};{A12DOJO2C65DAS,5.0};{A2P61X08I2NYZU,5.0};{A3V593W2AB3HB4,5.0};{A10D71FRSH9J63,5.0};{ASVNSWIXBV72Q,5.0};{A236XLDQG6Y9J5,5.0};{A1O735DBNKRVHA,5.0};{A13LQUYIP52CE2,5.0};{A3IQ40LFJKU7T3,5.0};{A3LZ9JN402N86C,5.0};{A31GX9PW14WBL5,5.0};{A3116ITCY40DC6,5.0};{A2F0S0C1H39U1N,5.0};{A3TKL7X26QKKMO,5.0};{A1YYC9V0LSDRAL,4.0};{A20C4O9YZL7B0S,5.0};{unknown,5.0};{A3116ITCY40DC6,5.0};{A38BKZWFW1QTQ3,5.0};{A22LAMWZROJ7FW,5.0};{A30OHQ1ZLYP04D,5.0};{AORDMGO6E3JDY,4.0};{A3PE80Q5ZWZNQL,5.0};{ANBSW3BALFRR2,4.0};{A174NPQZ1EABX1,4.0};{A27ZCU9LK0CMQ5,5.0};{A3V5O5G3I1T2NX,5.0};{A1DCBQD9QX2I3J,5.0};{A1AI36BCHA7ITX,5.0};{A3P3QDP28792MB,5.0};
0967038693	{A3H8NJ5PJNLFD5,4.0};{A39RL99KXLW9NU,5.0};
0195410491	{A3BSZOUWN2J52N,4.0};{unknown,4.0};
156530005X	{unknown,5.0};{A3OFKUZ7G1RF5H,1.0};
B0007DKNSO	{A3FWAVQGS336RX,3.0};{A1G37DFO8MQW0M,4.0};{A3INMG0EM4BL7H,4.0};{A2DJ58QPNA7XLG,4.0};{A31HAHF6ZD5PNV,5.0};{A16CZRH9AZVKWW,4.0};{A1ZDWD35AZL3S,4.0};{A1GVFLXTBV3O7Y,5.0};{A35J4XGRWXVZ00,4.0};{A365M0ARURVFMD,1.0};{AL6JIT43D8D4Z,2.0};{AHHUNTFQGUGX8,4.0};{unknown,2.0};{A1AC9S8U66SNMU,4.0};
B0000255CF	{A1WFLRGDZWGLES,5.0};{A1R9N4X2UJ0S7L,5.0};
B0000630M1	{A2SGYESSFE8HMV,5.0};{AMPXS8F8Z6DDN,5.0};{A34FHE45A1X35A,5.0};{A3PGETX2KLXR0A,5.0};{unknown,4.0};{A1Z54EM24Y40LL,5.0};
B0000255CJ	{ATBGKFT0S7P2H,2.0};{A6HQUQGNFKKIB,5.0};
B0000630M2	{A1HZ35DVH00514,5.0};
0738818062	{AJT8WC37I5X7S,5.0};{AWVDR5B5SCHNO,5.0};{A37MQOMJLVOHAO,5.0};{A31R2GPG3O54P5,5.0};
087474721X	{A1QM8Q6TUZ91HX,5.0};{A1WW9XIQ4A4049,5.0};{A1WW9XIQ4A4049,5.0};
0152017895	{AM8LN53M62RZO,5.0};
0195178548	{A1MEHQSDHEI882,5.0};{A3T0VJ2HGJUYNU,5.0};{A3A91IVPF679N3,5.0};
B0000255C5	{A3RKV66E2FXPUC,4.0};
B000K4TRR8	{A140YPD8BC5T98,5.0};{A1HV979OSKZ1ZT,5.0};{A4B8F8OP759JJ,4.0};{A34C8DOS4SZN4,5.0};{A1OA2ZW406NQXM,4.0};{A3K8C1NCPB8MK1,5.0};{A1HICAN9KETSDO,4.0};{A33BUOGJIPMHU7,5.0};{A11LOEDYT9R122,5.0};{A2H1WTLLA45ESG,5.0};{AWM6QUS7FR70P,3.0};{A12QTDQ2GMZB1L,5.0};{A2ZHJPOYPJDN2L,1.0};
0974289108	{A2Y6KQPZUZP1MM,2.0};{unknown,5.0};{A1KZ0RDJZQSY4O,3.0};{A22WHL8P1DONEK,1.0};{A142FRLMOAOLC7,4.0};{A3AJA5ADM3Q8LM,5.0};{A79QZ7YQFIXG6,5.0};
B0000255BM	{A2PSHQDO7OJFSI,5.0};
B0000630MW	{A3U90I9EGCYS8E,5.0};{AJGPYXCW2PNED,5.0};{unknown,5.0};{A1PFU04IYJ0O49,3.0};
B0000630N8	{A2F1INWG8T2S65,5.0};{ARTK3H30K9F2R,5.0};{AXIA7MXO2M6E4,5.0};{AKKGFY2UE40WI,5.0};{A2SX2OL04MWACU,5.0};{AE6RAE769IKM9,5.0};{A2W322XBPHF14N,5.0};{A1EX4H3FZTFG3H,4.0};{A2DWQAPRATCC5E,5.0};{A1EUMDW2NCKQ1F,5.0};{A1M9918DCFIBJR,5.0};{A7J0LXLLZJ5JE,5.0};{A1OX4E0DWPKZH6,4.0};
B0000630MT	{AYNEZLAPFHXY5,5.0};
B000J00XL2	{A11070GWM8TF74,4.0};{A2PNGU21J6KVBI,4.0};{A2YEHWF3YVLZP3,5.0};
B0000255BQ	{A1A1R0PWPG3BIP,5.0};
B0000630MZ	{unknown,5.0};{A1E9VOPPQ8XQWO,5.0};
B0000630MY	{A1IHCFHCCXECAL,5.0};{A1B4M64HBFMO25,5.0};{A1J86MJQKYYFEN,5.0};{A38GGY69E6LTHM,4.0};{AR3N08DIYGDU3,5.0};{A3QE90CMHYY7ZS,4.0};{A2B9B5F9FQ4JJ8,5.0};{unknown,5.0};{A1KDFEEN4M1U91,5.0};{AW4UWV17B69P6,5.0};{A2OK61KBUCMXR1,5.0};{AON7Y37LYJ6WH,5.0};{A3GFT5OFPRHXF6,4.0};{A3HHO4HO9AJ07H,4.0};{A25WJHXI7285Q,5.0};{A5GPH59NDWJRB,4.0};{AY4IZGAU2GPHW,5.0};{A1P6AG80W0LMEL,5.0};{A304LKYXQW8VS9,5.0};{A1PAIB0E6R3F23,2.0};{A16OULR01QTZ0A,2.0};{A3L4EQBGKZUB98,5.0};{A3303NH78WHTCD,5.0};{A2F8662GREAMP0,5.0};{A10PFHSKNPGSGB,5.0};{A1Q2RFE6CUX9OH,5.0};{A3MUZ5K7FQN8QT,5.0};{ADLCIU0PU45L1,5.0};{A1TW0MPKCCGXID,5.0};{A3TLBYFV7XBITK,5.0};{A2VBL3JMMB282U,5.0};{A38XIAHGHWA70P,5.0};{A1K8BTBP4H225H,4.0};{A276A3CL0MYNMX,3.0};{A1L578Y6UTJNI8,5.0};{A30TT0B4WJBKX8,5.0};{A3JMM5YCP3N6S,5.0};{A1V9U7U6D98PYY,4.0};{A2952IETD172OK,5.0};
B0000630MX	{A207OOKRJUSYCH,5.0};
B0000630MO	{A324P1X1WO1VW7,5.0};{A32WYD9QSGYEXM,3.0};
B0000630N0	{A1O0H5VWF2LAX9,5.0};
B0000630MN	{A2NB2E5DXE319Z,4.0};{A343XK1YUG5TTM,4.0};{A3N4H9LH8KS0GD,1.0};
B0000630MS	{AEKL1V02VIS2V,5.0};{A3J98P3HMMYWBY,4.0};
B0000630N3	{A2I41N6GLLQT6L,5.0};{A2EPL3ZQUG608Y,4.0};
B0000630N2	{A1O0H5VWF2LAX9,5.0};
B000FDQEV6	{A2PA543PLEZ76E,5.0};
B00064MUJO	{A3NZ88XG2ZER8F,1.0};{A2EF19VD0JW88V,4.0};{A25XAPQXT5GE6X,5.0};{A2YICKER1KOAFO,5.0};{A30J8HTKSI50V7,4.0};{A1ZFFUBH34MTA8,5.0};{A3MWOAKR9B8729,3.0};{AT1FE9O47S686,5.0};{A3CO4BRBQ286KM,5.0};
B0000630N1	{A2FVO98FN1KZTO,5.0};
1861081162	{A1GX5GWBO496JS,4.0};{A38E8BNZIZ6G8B,5.0};{A2JXCV4AZR4QYO,5.0};{AWVI20AAHK2JE,2.0};{A2H0T0PY5IMEFX,4.0};{A266OQ4FL6I4QV,5.0};{A7ZDBW98UHTTY,5.0};{A1B3ZU683610G,4.0};
0263834956	{A2CIKU6OZ5HVSL,4.0};{A1OTNL3LYWNSU2,1.0};{A3R5AFKW4FP0U5,2.0};
B00064MUJE	{A2M1SCQNDQX96H,5.0};{A38N9A0UJVYIRI,5.0};{ADG156ZDY5A3P,5.0};{A9DZCE644XO7P,3.0};{unknown,5.0};{A2TQE3MYVRITFZ,5.0};{A2KBB9QLIL810P,4.0};{A188CFEI5WY0QT,5.0};{A35YFQ1HIVUZEV,3.0};{A23CID1PZFKXWE,5.0};{A37IW9EM5EPKKF,5.0};{A1XSGFCJAY6STD,5.0};{A3CEBC3UZSX0RF,5.0};{A3EZ9FB6TPMC1I,5.0};{A27OI4CW9P0D1O,5.0};{A2QY447LOTE8TN,5.0};{A2M07OF6S1RMMD,5.0};{A1M3H01S60KPEI,5.0};{A2QNLKVE00ATLN,3.0};{A2V3C89YDGZ5LP,4.0};{A36VDDQXIGKEAD,5.0};{A2W6EW06CME2J9,5.0};{A2VL66ZQQNFOC0,3.0};{A2Z31GQ0ITPDO3,5.0};{A3SLP966QM4WRG,5.0};{A9BBL1NU413W5,5.0};{AKPJQZABVLRFR,5.0};{ASUPN5NA4FFMM,3.0};{AXFJBD15VC7VA,2.0};{AKHV4Z5GQIE3X,5.0};{A3383UV143WRN9,5.0};{A3CTGG8EGMGPIV,5.0};{AHR34N2H3MAIV,5.0};{A3H7FM7I6LCUTO,4.0};{A159YQGH4XIFAC,5.0};{A2NEHVWS04AM1C,5.0};{AS244PZPER4A9,5.0};{AQO6Z9OXKL8DQ,3.0};{AXRZ4ZENS07ZG,5.0};{A2TAKIT4YEEMW6,4.0};{A31PEYLW08Z1LQ,4.0};{AR4OXPUWOGDLT,4.0};{A1P01B23019DJ3,4.0};{AGIR4MLM5NFRZ,5.0};{A2WBLWHLR4HD5X,5.0};{A3OE1KMXKN71GA,4.0};{A2Q6UWR5PBHTJS,5.0};{A1M8AYAL3L8ACP,3.0};{A3P13O652NNO6V,4.0};{A1G5ASRILGGY4I,5.0};{A1X167OPO9LW5X,2.0};{A322EKCFQU9MGY,4.0};{A3OMGXINQ2E35B,4.0};{A2PPUI2ITB8I1V,5.0};{AQ7MZZ95R2FHJ,5.0};{AYLAZUCGWB6IE,4.0};{A1ZZIAV34UQQSD,4.0};{A3DFH4CKPIT0N9,4.0};
0595162053	{A1WH4ODT5ECY93,5.0};
B0000630MB	{A3HPSJ94QENDQD,5.0};{A304UKERXYBQ4W,3.0};{A2M9GEA0OWDXYD,2.0};{A175PO109UKH72,4.0};{AOTVS0OOTIJLT,3.0};{APSK31ERW8HXB,5.0};{ATDO3CH4P86BR,3.0};{A26E9ECNA4MGU5,5.0};{AF76UVHA77R4A,4.0};{A1DK04YQ6MRJ1V,2.0};{A3GGK7IJXXQK27,5.0};{AGD0ZNLN6XGJ7,5.0};{A1D7SKBDFLSKFX,5.0};{A2EPFC1W5O12CI,5.0};{A28I97V0WVADGM,5.0};{A241WLT8JY30E4,2.0};{A3HEX865AC748P,2.0};{A3NPCZLRD9FVR3,4.0};{A2D0QMRWYRJI4D,5.0};{A3C1IJO9XS198U,3.0};{A30LUQBPVLAIOS,5.0};{A3QW8M4BOA39CT,5.0};{A102MLBNJMT90J,3.0};{A20GCZ0H5S9HCU,5.0};{A1DFXP0TM9UKGG,1.0};{A1E4KM94B2XX0W,3.0};{A20GS6KKGH8O8X,5.0};{A3OONFMQBOU9N7,5.0};{A2VC92QK1C0WP3,4.0};{A1ZZQOH0AWTPPF,2.0};{A1FIDMJG4UJJU5,1.0};{A2X176CPXEWSGS,3.0};{A2CA6TVVBZL3RD,3.0};{A34L7PUQU2S1I1,5.0};{A1SQS3N0RV3V6L,5.0};{A2UVSBMUHF36WX,1.0};
B000FOLDA2	{A2V507GTNGTQLU,5.0};{AUMUVKIN175OY,4.0};{AY0EJZ9IHVJL3,4.0};
0976324644	{A328S9RN3U5M68,5.0};{A3VLMEOFU3MZUO,5.0};{A31YIFM5UMVH4H,4.0};{A3OYGAIC32QG2M,5.0};{A2HWD9PTM7RBXN,3.0};{A2NI46065SI885,5.0};{A1NNCWP3P27OBO,5.0};{AFVQZQ8PW0L,5.0};{A18VICK1AMJS6B,5.0};{AE31M52VLKOG6,5.0};{A21QW0O52N6ERJ,5.0};{A1KM3MNAJE50NP,4.0};{A1IZH65YDW3BUQ,5.0};{AZ1VNTKBR2CUQ,4.0};{A1JV4QKTEB7QBL,3.0};{A3GA09FYFKL4EY,5.0};{A3APGUARE4LX6Z,5.0};{A3KHRGGS52HE8O,5.0};{A2SRZQU1SZG4RR,5.0};{AUL5Z2GBEJ0LE,4.0};{A1AYB99YMIMQGH,4.0};{A4H4KYSM2KQ85,3.0};{A1S3C5OFU508P3,5.0};{A5HVPX1ETWWIV,5.0};{A3JD07VHDLT5FF,5.0};{A3NIQK6ZLYEP1L,5.0};{A2W26AAU92CN70,4.0};{A1G56KHOUOFWDW,3.0};
B000068VCN	{unknown,5.0};
B000068VCM	{AQ8TI0CM3PN7X,5.0};{A2I88CS6S8PAS9,5.0};{A3CSQI71D930RI,5.0};
B000068VCK	{A1IQH2NNRNGSA8,4.0};
B000068VCJ	{A1IQH2NNRNGSA8,4.0};
B000068VCH	{A1GNU0NLK5JNE5,5.0};{A39KCG7ZV6JWS7,5.0};
B000068VCF	{AR03AGAIJS3DR,5.0};{A8NS6G7R7FOQK,4.0};{unknown,5.0};{A140CE1JEBW4IS,5.0};{AP7ZJ76KXPH1Z,5.0};{A1JJP6UO6OQAZ3,4.0};{A140CE1JEBW4IS,5.0};
096723770X	{AALVNI5ZNHZ4B,5.0};{A2ST4X0WAW9D9E,5.0};{A310Y692T9B26W,5.0};{AZTJ39ODCJHHS,5.0};{A13X5GRWGZVDFM,5.0};
1592290574	{A2CS8DISH8863U,5.0};{A30FYZFN4GBJ67,4.0};
0971728429	{A3HOSNLVGSV1ID,5.0};{AN08Z44DLE467,4.0};
B000068VCD	{A3AYDEWU1EPF15,4.0};{unknown,5.0};
B0006D6DRK	{AQV67S2L8I1SW,5.0};{A2K5ESWKI4C4FI,1.0};{A3KBF2S2MGN48O,4.0};{A23I38K7AGOADZ,3.0};{A269TX6BCYYKBC,5.0};{unknown,1.0};{AJ2KIV3UATGJ3,4.0};{A1IMB8FTTTJN12,5.0};{A1TPG8HAHKTM8I,5.0};{A160ZFE22Z8EZV,4.0};
B000FKGRT8	{A1MCMM8C7SARLP,5.0};{A1QE7PR7V4HHLZ,2.0};{AP0PLMNNH56MA,1.0};{AUKDB4N5NRB5P,5.0};{AB3KJLVWYP1MI,5.0};{A230X2QUHTY8MQ,5.0};{A3N96FK80PJ88D,2.0};{ATKUBKOQS0JFE,2.0};{A221QWSGPRZ9Q9,5.0};{A1H70LTQJ2VJG8,5.0};{A3PB71Q63XF43G,5.0};{A3OAK3L4MTKNJV,5.0};{A1AY2O6QFQC7CN,5.0};
B001O0TMMM	{A2BY3V3IEQJN9O,5.0};{A3GYRM6JM8DHQU,5.0};{A2DQV0S5QOTX9U,5.0};{unknown,5.0};{A27ALKRE2RBQO3,1.0};
B000068VC4	{A57Q87B0TC9IJ,4.0};{AKBV2C313MZY7,3.0};{A2IF5C0I5BH11F,5.0};
B0000E1P87	{A36GFHAV7PR313,5.0};{A1L1U4IJK8ZXCF,2.0};{A2X3L31KCXBHCL,5.0};{A9NA1BVR6JCK5,5.0};{ATGBOLOE0ZQJB,5.0};{A1BKU1LWLPGIJ6,5.0};{AFB2GY2OFW7LZ,5.0};{A1OQSYYQ0Y7LLV,5.0};{A3RHQZ7001PQ0U,5.0};
1879237407	{A2N8K9523ZOII7,5.0};
1557131201	{A2ZOMCXGO82G7R,5.0};
B000PITXRS	{A27RXMUM9WC22G,5.0};{A3PHCLPXHKFXRL,5.0};{A1EBPVTGJDB40R,5.0};{A1K366O211H99O,4.0};{A20XFC7QXT0SX7,5.0};{A1VBEOLIL4CR2B,3.0};{A28HU5LHZ9UYOD,5.0};{A2CNF3A7UB3X3B,4.0};{A31QPXZZFSFIAD,5.0};{A2QEONTOFMURGV,3.0};{A93O33ZSIGH6U,5.0};{ARTI93KVIMLUD,4.0};{A2RTWQUGRY0UFZ,4.0};{A1URYPVG5DLLZZ,5.0};{A1WEKFMSF5Q6NU,5.0};{ANH7GY7W5EIKT,5.0};{ASNUD9FXWFZSB,4.0};{APAWH1DWSE3GS,4.0};{A22KTQP1M5GSNV,4.0};{A39QZPGNJEH30Y,5.0};{AHXANI2IKZSXB,4.0};{A8OFH9LKRK3LX,4.0};{A3QR3SFHJATUJC,3.0};{A2XEUDIS120BIF,5.0};{A3UNGC700SNYHL,5.0};{A1UKKC463AVV5R,4.0};{A3K46CX8ARJUAH,3.0};{A1BO8KN3FSK830,3.0};{ADO8XRUCNDBQT,4.0};{A303MONZTW2M4Y,5.0};{A1HDG67JQRIMFZ,4.0};{A21QVFDRDTXMJS,5.0};{AT4D8U9567263,4.0};{A17X3WT9PHI4IF,1.0};{A2OZBJ58CML9OS,3.0};{A2X2X8S80WW29I,4.0};{A14KJ30HR6KJFN,2.0};{A3SX5KIWNH9IJD,5.0};{A2LSPRVEWRSUL9,5.0};{A388TXXLOTAI8V,5.0};{A3GSD98PXCISTD,5.0};{A2MA18HNETKFH3,5.0};{A3SSI750PCAXRH,4.0};{AGKL6KHMGOF4O,5.0};{A2OYRKYSECDC9W,5.0};{A38QEATH3NODFM,5.0};
B0000A7XO5	{A1IEQ57LSV09WL,5.0};
B000057EM8	{A5WA26NHVBJ6,4.0};{A3PN8LAJDNB4IH,5.0};{A1UFQUSXZ4FPPX,5.0};
B000PWGBFG	{A3J5MH67K7XD8,5.0};
B000057EM5	{A1GJNQ7S63PTDX,5.0};{A1GJ175X2NMIE0,5.0};{AMT8VHDW710ZF,5.0};
B0008BT8Q8	{AE40MTM7Z3JW5,1.0};
B000F48D9G	{A1H7PH075VTHO8,5.0};{AWZ195WX8XYTP,1.0};{A3M6YNFZYJ58JW,5.0};{A35PF4XXTB5A8H,3.0};{A6DOCZ10B7JAJ,4.0};{A2DKARU8OOUDJV,2.0};{A17CP110C6E9KF,2.0};{A29AJJR2R4TXDB,4.0};
0595344550	{A1E9M6APK30ZAU,4.0};{A3Q12RK71N74LB,1.0};{A6OQ83FD8E2OC,5.0};{A2BAF61XBWSLH,5.0};{AJV5HX8BBZKEP,4.0};{AVRN9E6X9I6KF,5.0};{ASEIU33YVKKWW,5.0};{A3S5YQQWBO0LGI,1.0};{A16FTKP8BXKGHG,5.0};{A2ABV8FXF88O9P,4.0};{A1P2KGE2Z8RTA,1.0};{A3VSJF0K4H28XK,4.0};{A2YWUISTJ728T5,5.0};{A38P0UQN2C364Y,5.0};{A3OS2QHEH495TD,1.0};{A3V4NY81KXZAUL,4.0};{A29I6N5F8P386Y,5.0};{AE5JROER4ERSO,5.0};{A3OZDTEEAF8GS9,1.0};{A1YLDZ3VHR6QPZ,5.0};{AUR0VA5H0C66C,1.0};{A3U1XS6XK6YUU4,5.0};{A2GKUH6OBW7POH,5.0};{A2XXVRH6VJ8S7Q,5.0};{A1N38F1DJ9H2KM,5.0};{A1XNI3654I4ME2,1.0};{A1EONVY639PQDY,5.0};{A9L6GHJC42RRC,1.0};{A1KAKU5SCNNEZM,5.0};{ACO23CG8K8T77,5.0};{A3T591DTKPYCVW,1.0};{A1VK81CRRC7MLM,5.0};
B000KX0HCI	{A2DZTCCA8VNWZG,4.0};{A17CP110C6E9KF,5.0};{A2CH1K8VK94C4H,4.0};{A1VLNKVW8HS9XL,5.0};{A3FVVI53NF3YND,5.0};{A19Q360RGWLJV2,5.0};{A2PYGGDE3NIEBZ,5.0};{A3NK3XKNVFYZ3W,5.0};
B000HCO5X4	{A3982PWIZETHQ0,5.0};{A1OHXHZ1HAUF5A,4.0};
B0000A7XO8	{A1IEQ57LSV09WL,5.0};
B0000A7XOF	{A1IEQ57LSV09WL,5.0};
B0087LZ3WO	{AOE0J9UPS4OIM,5.0};{A2CHYRKJJ282QK,5.0};{A10MI3M9JRMCTW,5.0};{A2SD7P0FYTUEPY,5.0};{A24RNSKYV9HUVR,5.0};{A1MYBJNXDE42UD,1.0};
B0000A7XOB	{A1IEQ57LSV09WL,5.0};
B0000A7XON	{A1IEQ57LSV09WL,5.0};
B0000ASGLT	{A1B3XJ2WKZ339J,5.0};{A2D79PT9I8YS79,5.0};{ATSGMD93JNF23,5.0};{A30XRPG88LUMC,2.0};{A390DVYUNW58QB,5.0};{A26S83H0K2SRIY,5.0};{A3E65O0E4ANU4I,5.0};
B000F48D96	{A1YJ52G01YZNCA,5.0};
B0000A7XOK	{A1IEQ57LSV09WL,5.0};
0766010325	{A1TBEZJ0GUCCJ2,2.0};
B000QWA2KU	{A1JZP5CRU6MN13,5.0};{A1YHAR3SQE33UA,4.0};{A3OFDL0RJTEKZ4,5.0};{A2C3RBFZI3JZTA,4.0};{ASEI8CT5PT2QF,5.0};{AOH42VWA8XSX5,5.0};{A1WL6HZ6RT1S71,5.0};{AVA8SMF7NQ9SR,5.0};{AF1H4YRBRMBB9,3.0};{A34TU5XZUCIQ14,5.0};{A1FUH7T6A4GKHL,5.0};{A1I0EPBCRGNFJQ,4.0};{AYMO89TSQDPMX,4.0};{AK6Z4WDTZBDXY,2.0};{A2NGI6DAD60ME0,2.0};{A6DRON4N3IYN8,5.0};{A35U4I6FLH4OD7,5.0};{APTO8TSDOVNME,4.0};{A2RKDXJL96YFFQ,5.0};{AQOARTEXGIRGS,5.0};{A2YL57VGVMIX5N,5.0};{A31GFOHN6G4MEV,5.0};{A2LOSL6MDKCIH,4.0};{A19A495QW8SJDE,5.0};{A1BD56KXG725W0,3.0};{A3GVT7P8X59NEI,3.0};{A69EDONNLO016,2.0};{A1WW5MNQQ0M90N,4.0};{A30YJNIXSIQU5Q,4.0};{A1VJPT48329KFU,4.0};{A1VXUBSENNXHNC,5.0};{AIUGE6D92ZM1A,5.0};{A321B2MQUB8DXJ,2.0};{A1IFZDSZE0I08V,4.0};{AP0MRMT0SDECE,5.0};{A2B1OT0N0LS0R3,5.0};{A3GP11T359PM3R,3.0};{AB0PVO4O3163J,3.0};{A14P0YAGP8K57J,3.0};{A377HKY73R1VL4,5.0};{A3VTPTXQLQO34R,5.0};{A1FVPH23GELJED,4.0};{AKE4WUCIUIQ53,4.0};{A1D88N2RUQJHJN,2.0};{AOFRG1XBXVH3U,5.0};{A1QWZKOI626O31,3.0};{A1A4ZYH5UEVFNP,5.0};{A10ENI675ABW8Y,2.0};{A7HEX5DK7GJHD,1.0};{A152VP2TFK0E8K,5.0};{AE0EZNF4U0WZR,1.0};{A11YRUKB8F6IBY,5.0};{A26EQCJI5SWLSA,5.0};{A2DYZ24P5STH78,4.0};{A16W1JWR3XRSEZ,3.0};{A2DT9WQSKDGOAB,5.0};{A1OWX9O55P9R54,5.0};{A3M8T3IPC1YTIW,5.0};{A1KFRMCOD9NWT4,5.0};{A19GKS59E34KDY,5.0};{A3AY41U84YKSA4,4.0};{A2PMBBI4LA9P8N,2.0};{A27VCJFG9KCYK9,5.0};{A226VA2UJ2B5PK,4.0};{AZWQZLRVWGN9R,4.0};{A3CW65TUFJ35E0,1.0};{A9EWA6GFYD2XU,5.0};{A3O20ONJN0KJ1X,2.0};{A1OPHEAUKP0QBD,4.0};{AGBEHGE58VF6S,5.0};{A3KSU3K0PN7TBP,5.0};{ARMVR06HMR013,5.0};{AP8NYKFGWHRW,5.0};{AJU0MGHIQHB80,1.0};{A3M1ZTXCKZJOBH,1.0};{A36BOCQXE068XX,5.0};{A1W9U8E092F52V,3.0};{A31XAYJ3F5DODH,4.0};{A10SI9DB1JPQJH,5.0};{A2HOFGDRS9MI98,5.0};{A2QBZX2D8KP74Y,4.0};{APXVA0ZDDW3FV,5.0};{A2N0F4K066006A,5.0};{A10CLSCVWP5DQQ,4.0};{AEXVS6E9XLJ1W,2.0};{A2R7EGL6CY9I1J,4.0};{A3G367YUN93VB,4.0};{A1NK193KXNOD3B,3.0};{A1Y8AWJKGRDFPS,4.0};{AP6T0CI46U93Z,5.0};{A3Q42YENT8C64W,1.0};{A1XD02GMNEYJ6C,5.0};{A2LIO34ZSX3K4E,3.0};{A1U878C62CYLVP,5.0};{A3PW75UKKS5B2V,4.0};{A3LI1R77KDV3K6,1.0};{A37A3974GCQ3GP,4.0};{A2DKZB4Z383WNL,4.0};{A8OVGGQYL9ALK,4.0};{A2NXBFIVZYWSWO,5.0};{ADZ2BT3JLEU8I,5.0};{A2CCHXX3E7RXS2,4.0};{A1US0WY0YES3GC,5.0};{A14OAIJNDG0YBL,1.0};{A3RYLJ5GTVF9S8,3.0};{ABVJ37ZSUJATM,5.0};{A1EE6LQS3OPY6R,5.0};{A2TB8NSNGVWMGE,5.0};{A3QVQBYP4XHOVB,2.0};{ACJLS85VOI94G,1.0};{A3A2TRIUKZWJJU,5.0};{A1VL4CFYPF88D,4.0};{A3VMCE49DLEH8A,5.0};{A141AFVMQZYPWV,4.0};{A2967F0N22UFV,4.0};{A3GDSW0VMJUESW,5.0};{A25JR0ABMU7LIO,5.0};{AKS7LJ74VR1LY,1.0};{A2NPUJOJOBQC2E,5.0};{A2H4PSD72GZDZ4,5.0};{AYLUWEE3JJ32O,4.0};{A2ZWP7410201QN,4.0};{A2ERK3UOCPAEIL,5.0};{A1S0HYXDPKDDNO,5.0};{A1UX1O9IUCYGVU,5.0};{AEWUNGHLJWQS9,2.0};{A36CJ7ROXHZVCQ,4.0};{A1V26ERYSSC160,4.0};{AME67K8QTTB5Z,2.0};{A1WVEHODRT07LO,4.0};{A119YXBENS0KZQ,5.0};{A2ZMREY8VDLABB,4.0};{A290HPQQGHRA0T,5.0};{A3DRW20SS9ULL8,4.0};{AL1UG1FACOXC0,4.0};{AHK5MOBOHKG3V,5.0};{A1F3JYC51NTAYB,5.0};{A8YBKDWF2235Q,5.0};{A1MKSHYJRQS9VG,3.0};{AQGRDWIDLWUJV,5.0};{A1S0HYXDPKDDNO,5.0};{A2TCXGWKJJBSNG,3.0};{A2OW38RTJUS2ZZ,5.0};{ANZB17I1NB9MP,1.0};{A1U4PN5BRMI0HW,3.0};{AAOOI2QE4POET,5.0};{AK0D7ZYT33I8R,1.0};{A5JICEAA9EPJ,5.0};{A11O71IPXF8IJ0,5.0};{A2VP7YJDHY6QM9,1.0};{AJL65DJUMOJFN,5.0};{ALOFZPNA8S23L,4.0};{APG2GOS08JX3F,5.0};{A2E0UH6DKNTMQH,4.0};{A27WGPMYCDQWME,2.0};{AUTFZHHCTPHJ5,4.0};{A5AYNS0B9P4F,5.0};{A4L4XBRNZHHBD,1.0};{AQ383E1383Z98,3.0};{A2YYUVJ9C7Y5HD,5.0};{A3XXX0LAWZAU7,5.0};{A2JGTRYU9TO7HY,5.0};{A2Z8OC430P9K3Q,1.0};{A225KKEW0ZTHIR,4.0};{A9PH5GJ2VPIA4,4.0};{A1SKHUFBUZTKMV,3.0};{A1XBLN50UREGEF,5.0};{A1HPD5IZM11GN1,5.0};{A28C9G3QMGZ65A,5.0};{A3O9989ZHF8P5L,5.0};{ARJ480QNPM2QZ,3.0};{A1O4JWJ15JAWOH,3.0};{A2JTKFQ42TXBO3,5.0};{A1LUJVQLYQXRT6,1.0};{A1LN8LVJJZO3UG,5.0};{A1MUUTF4Z9503V,2.0};{A8SVW28O9EZWM,5.0};{A1HR4EYU2BNNHM,5.0};{AADLKUX42ESSR,5.0};{A3B333CGDO261Z,4.0};{A2Z59YWMXM6DBL,5.0};{A2ZX8KRWB025KI,5.0};{A1MB2Z8LZ9Z3TS,5.0};{A383X0ESAMT3LD,3.0};{AOISNQX7PI2FJ,5.0};{A1V5OLKZBY9LPV,1.0};{A1V1XMX7RZIHDP,4.0};{A3PWO92Z8Z7NFR,5.0};{A1NJJKI8UDDX8M,2.0};{A2GKL53IJ2DWQ7,5.0};{AIXVIRX68DYU4,3.0};{ACHC5CI2XR9HY,5.0};{A23KLK7OTHDL2U,5.0};{A1SCO8SV83T2B9,3.0};{AFOV6A92YBRN7,5.0};{A1JK3VPYJ8JP3E,3.0};{A27LCVUHEO2I2D,5.0};{A1YX4YAMQVQ3DZ,4.0};{A3IWF8FGNXSKG4,5.0};{A2MX3O53X5QPRE,3.0};{A2MJK3LXJJ9MAQ,5.0};{A2OK408SWMRHBN,5.0};{A1O6V6L5LD97X4,5.0};{A1H86QZY5VWHCL,3.0};{AOA7ZE0S3J7M5,4.0};{A1TLX54Z1XZP45,2.0};{AA7Y0PF62T25X,5.0};{A2X1MRXFEGGB9Y,5.0};{A1AHPS28A8KZX5,3.0};{A1YZPZQAGEER04,2.0};{A19MKY6VLYA33V,3.0};{A1O5AKJMGONANP,5.0};{A1WETBK5KDDSGE,5.0};{A11UPKYOV1XU6U,4.0};{A2IQ3K2OSK9PNX,4.0};{A1C4ZVSDA878NC,1.0};{AJ3HY11PF7KLS,4.0};{A1IFWKDJF2TSIP,4.0};{A1KHTCJ77H98IJ,4.0};{A1SXU2XKUEP7VF,5.0};{A321AM8OKRWGQ3,4.0};{ARHP96STWS52H,4.0};{AAEHLA2LQMVXR,5.0};{A15J3RSI2NO81V,5.0};{A156TMZD408SDG,1.0};{A1ENHHLC4V7TN9,5.0};{A38JQUXZTKKHQP,3.0};{A3N02QLQTIY06L,5.0};{A32BV9Z4S4HQPG,2.0};{A12JDJG4C6SE5L,5.0};{A3PHQE5ACEMZIO,3.0};{A1B7FGET02I8UJ,5.0};{A31BO14LWIJFFR,5.0};{A3S8VCUIZMD3RV,5.0};{A355XS3BV9XGYF,5.0};{A2NRP2F1AIUF7,4.0};{A1DSPITK1XWN08,5.0};{A20LLZYI4IHP58,5.0};{A2HS1HWY9RBA7I,4.0};{A2ZU3Y1YFTFDNK,1.0};{A1OKV3J46R68RH,1.0};{A2BP5I54SKONFF,4.0};{A8TPZXPJEGCKZ,5.0};{A1VG6I1WWCZCGL,5.0};{A3CVLIKJ8FS2DE,4.0};{A2S1SAKQ8RX4LK,5.0};{A2AY6PZ94FKGML,3.0};{A2II5832PBBOVY,4.0};{A2QEKSYD9C83MX,4.0};{A3J9C21DTAFANI,5.0};{A1AKNV7V22ODMT,3.0};{A3QIA9T40NQ0UG,5.0};{ATEB6YKE7JSUQ,5.0};{A3HXBKM1BEFH8Y,2.0};{A1XG16TVT8VAS6,5.0};{AWYE6QTHPR2KQ,5.0};{A1DCP3KM8PLZLF,3.0};{A3FJBR803TAXZL,5.0};{A2SMJ6WW9MKXQV,4.0};{A1JI5RHNOLFJPF,5.0};{A1NFUVFTA0GSWY,5.0};{A3GITQJWO9F2RK,2.0};{A33GMWGES0ZVN1,5.0};{A3IXQSPGGXVV0R,3.0};{A1PINFXK3HS9MS,5.0};{AYB2VEHIFNHG6,4.0};{A1OTBN3360CI0C,5.0};{A1092WT87LP8HL,5.0};{A1O7N4FJQ53586,5.0};{A208BB9L17JP8K,5.0};{A2LP4HXFA86P1B,4.0};{A289R33Q6K6S3A,4.0};{A1E2LXUERE1QDX,2.0};{A2LE6BJV20QDSA,3.0};{A1U1B5Z9BN44YD,3.0};{A1Z7ZQIDEVLD90,5.0};{A17P3CMMHX5ADU,4.0};{A39K9X7C22C142,5.0};{A3KOY1X16RERNW,5.0};{A30TZV0BSMUEME,5.0};{A3KYCBMDRB57L1,2.0};{A1AZN7O62454WB,4.0};{A1LB9JOMFQ1UMG,5.0};{A2N5GFMEQ17KHJ,5.0};{A3DA7G22FQ2BIR,5.0};{A2KEY6QR8ZV7B,4.0};{A9WX90Z4IXKU0,4.0};{A2GEBAOV68PR82,4.0};{A1KHVJZ1SDMBCO,3.0};{A1KWUD7H4OTQDR,5.0};{AWZ0AUA7XRFG1,4.0};{A2H88F8LGLYLZN,4.0};{ALTBBML9KMVV0,3.0};{A2029D971XKQPJ,4.0};{A13WFJCUHRZKQT,5.0};{ARXNGKK7VJCHB,5.0};{ATDIAFTBFYDM3,5.0};{A3S6R1KT6CB31Z,3.0};{A3MMYM9G2X50V,5.0};{A2A91X6RBVGSO9,2.0};{A36WYO2Y6H1MXK,3.0};{A34HKLA9Q89D42,5.0};{A1VQS9IPGFT5JF,3.0};{ADYMTELP64ZQY,5.0};{A3R2JTW1Q5EUMH,5.0};{A18KYS7PH3PBIL,5.0};{A197ZAGP4IZQV2,4.0};{A33T2VPTAEBPNB,4.0};{A3UXCHA2UUQQ3A,5.0};{A3VVLL9C6RLZER,4.0};{A2SZCS9NXWZQ1A,3.0};{A1IVGSH0BNOP8Y,5.0};{A1BC17SSWIHLKY,5.0};{A9WJVL2O5JX2D,1.0};{AJXXKC4PCBJUY,5.0};{A152LOATZ9GLZV,1.0};{A2YD9IJ4ZRGB2B,5.0};{A3EI1JEJGNL4GS,3.0};{A193N8BUA1V2IB,2.0};{AHV1Q9BMLPF5E,5.0};{A3MU65A5OEJMJU,3.0};{A2SH7OWE8QJYNC,2.0};{A1GCBNEDCC3I3A,5.0};{A1FL4FGJK7IPKK,5.0};{AZX5YQRHPL1R9,5.0};{A27XYQ4SIFRIOJ,5.0};{A2PQ971I8WVWHN,5.0};{A1W1M3QDUAKJN4,1.0};{A2JWFRX7IJO080,4.0};{A16HIMTMO8D6C9,5.0};{ANCRGVQFOS84X,1.0};{A4CFS3MAEI90F,5.0};{A37UZ8TXS9OD,5.0};{A153QP513QX7Q8,5.0};{A3PLX2N8MGGPQ4,5.0};{A7HIC0MYNZQ6Q,4.0};{A1849SGG9FTTT9,3.0};{AHP3KPJUFMLJI,4.0};{A2RDVW3KXELHH7,5.0};{AJZ6JN4UZD4BK,2.0};{A2YAKFS3NV4R06,4.0};{A29IW5QPT17IO5,5.0};{AO10T8WRB8Z4F,3.0};{AEEJF2WEMHSL3,5.0};{A2YDQXW00B8F16,5.0};{A2XCGHUIKT34A2,5.0};{A3T25OO1CNQ25D,4.0};{A2X3AUZHELEN68,3.0};{AE41KMMRIUXF4,5.0};{AYMXHK2UW6D2I,5.0};{A3OY4BCGSM4E8C,4.0};{A1HRVK7X2TQL90,4.0};{A1BL2PGPMWE3K9,4.0};{APURONX8OQQ5S,4.0};{AT2GE6IOAZCUL,5.0};{ACQEVS91IHRM1,5.0};{A10F9NM1FWIYCR,2.0};{A3LQZP8WYGLDO4,4.0};{A1DBNSCB08QZGO,2.0};{AA394CGT3GNYH,3.0};{A3432D0QPIH9CD,5.0};{AW0UKZLBF8ED3,3.0};{A3A0XSOK0KC1N5,4.0};{A36DPJEES1X1Z2,5.0};{A1J6HZVODXRNRZ,2.0};{A3HVV9FNQW3AZ1,5.0};{A19TAJU1VZUP22,5.0};{A3HMMWRYTYPVQI,5.0};{A240ZTKR1F4C8J,3.0};{A3JT8193LMDBWJ,5.0};{A1ROP1HLBC5X18,4.0};{A3ILHXRZ1JSCHO,4.0};{A33RYJQD9LCJ3A,4.0};{A3Q1K6WD48I5AJ,5.0};{ACJ2TWA70K1GQ,5.0};{A8Y8YSC63U8SL,1.0};{A1JB2HOWU4TQWB,5.0};{A1UD8P1679HQR6,2.0};{AWZPLIBL79LAP,2.0};{AT2JI8LGSEYYZ,4.0};{A9R4VIAT5AOTI,3.0};{AQQ69JMAR7V8R,5.0};{A2ED9GDVCU43PK,5.0};{ASXE7AWXIOT0Z,3.0};{A7Q7Y1Y0BC0IW,3.0};{ABOPQYQ603K,5.0};{A1M5BERTJ6HFHC,4.0};{A3TWAKOHP8OSCY,5.0};{ACNIJKE8PTVN0,5.0};{A25RJI0DW1Q8O6,4.0};{A2DEASVNI2RHUX,3.0};{A3EB3RJ2NSBEPX,5.0};{A38IYMC66LMDZT,5.0};{ARZE0F5T0K6YV,3.0};{A108K1QG7XV4RM,5.0};{A1ZEH39CP7IUKF,3.0};{A15ZJPAGPMH3NC,5.0};{A1DTKJAQ7NXC6Q,4.0};{A38T58IXC5T1A6,5.0};{A2VMV6WU9K6HCU,4.0};{AC4XLUZBAH94U,4.0};{A1FS3GMCEMFB2Q,1.0};{AY4OROA8ZNYH8,5.0};{A2HVDA6MCJHIK5,2.0};{A1EI5397JVZYJ1,4.0};{AYJD34M97OFRV,4.0};{A2029D971XKQPJ,4.0};{A1P5QHZMMCTVTG,5.0};{A1KPCUEIQB7TRO,5.0};{A29GNPNEWRIOMR,4.0};{A1JLQHT6UIBHT,4.0};{AXDIBGGT4IG08,4.0};{A35OEIZ1V1EQVY,5.0};{A2DH03CO9QBIWM,4.0};{A37NA41X78YJVX,5.0};{A1FCSXDJTJ78BV,3.0};{A2I559YLI0F63X,4.0};{A2LKE0SEQBP6PD,5.0};{ASBBD3UZJ7YN9,4.0};{A1F10UHLN4V3Q7,5.0};{A3HR2JPJWCD1J4,2.0};{A189XIE24JIRMJ,5.0};{A3Q1EPN1HGTHU,5.0};{A34H5TD8OH25F7,5.0};{A22OVSSTT3TRBK,5.0};{A1B3WKJZBYGGWI,4.0};{A1KU0TWQK41RSX,5.0};{A2D7HART1Y6DO6,1.0};{A3C54EVJ6M5SO3,5.0};{A13GJE62PDFLKA,5.0};{A1LBE5KL97RXMV,5.0};{A28JUVDTR47ZTE,1.0};{A1G3P3IBU5H3YG,5.0};{A1W4UQYU38QE56,5.0};{AEE70Q748V0QU,5.0};{A2WVTTR3NI5ZY0,3.0};{AMAR8JVF37M0V,5.0};{ACU6MAQN9I4W8,3.0};{A36BKMSIXQMJ8L,5.0};{A1802YRR67J9S3,1.0};{A38TZWYUO2JUHR,1.0};{AFKIYEF5IKWU3,5.0};{A1MUH9IHY38EUN,1.0};{A2E695LJSYIX98,3.0};{A3CB3WWS880UR3,4.0};{AQXJEEFF5XX10,3.0};{A3U8S26N8OQ01N,5.0};{A32CDHQK21FXJE,5.0};{A2OZDM4JVT8H3,4.0};{A2DRXVDXNKR55A,1.0};{A2L88J12CKBE04,4.0};{A3HEHEAU05NDLN,1.0};{AALFY1CQ81ZZ2,5.0};{A33T86CXIV2UY9,2.0};{A3P5S2NEFF27AC,5.0};{A3MYBII2EQLBKE,3.0};{A3JXDNCXMY1T07,1.0};{A1CUOMUMMZK87P,3.0};{A2GV1M3KTFUL4D,5.0};{A1FUH7T6A4GKHL,5.0};{A2NXENS7WUI31L,5.0};{A3U029B8Z5WGI2,4.0};{A21ZUWB2EAYVVY,5.0};{A262AEBGO001T9,4.0};{A1CIML6UZYD4C7,3.0};{A2PL9OMH2KUXH7,2.0};{A39URO7J7A2465,5.0};{A5YJTPCXM63QM,3.0};{A3HVKNIBB5P9OG,4.0};{AWSZ8DMGDCEK,5.0};{A28NX2LWGCHCY1,2.0};{AM6QJNDT8WYA6,5.0};{A15XYCOX7QFLVK,4.0};{A9KA6E1IY54IL,4.0};{A1KES2GUXSUUKJ,4.0};{A29J8YHE72UB72,5.0};{A1EWQ0LIXJ11EH,5.0};{AII3QOT6TA264,4.0};{A1IC1XEP63F3D7,5.0};{A1ARQ63TAT2JUQ,5.0};{AY1FRFY4XRQ58,5.0};{AC98X1XC8TOLC,2.0};{ABR2N5L4U21C1,5.0};{A2WTMX9UFQ5WUE,5.0};{A9LGCZGCK0V43,5.0};{A2CDPVBS8EJY35,3.0};{A1JROF126YTXPW,5.0};{A44RXVC9R27J5,4.0};{AJ5HOM46WNGRI,5.0};{A2FGPVTVMOVQNJ,3.0};{A25325UP3Q6FZV,2.0};{A15I6B4VALTI0I,2.0};{A2208D6N2B2SBH,5.0};{A39HA54BQ6ZX6C,1.0};
B0007D6V8U	{A38AAPXSJN4C5G,4.0};{APWOELLHZKCW7,5.0};{AWC3H68MRJ7TV,4.0};{A35G9Q854DW0JE,4.0};{A30MNMLNFB3UD6,5.0};{ADENTIDVJYYLG,5.0};{A1T9UFNTF46CNF,5.0};{AVE9HG5MU1082,2.0};{A3GS2SXHZULJIZ,4.0};{A5YPN17UC11Z3,5.0};{A1QXQWZ7SVNO17,5.0};{A270C6BNWWDQAM,5.0};{A1P4F6HIXU6WYE,4.0};{A1SK10AIJVSK1Q,5.0};{A304XIM077CZEE,1.0};{A2D6WY7GYRUT9K,5.0};{A3EYTSTNBQ7TOM,5.0};{A2I3UDF6ONZ7IL,2.0};{A3GTNVU3VUJ907,4.0};{unknown,3.0};{A2S2WZ12D5OU5E,1.0};{ASZ8E4HV7M8N7,3.0};
B0000A7XOH	{A1IEQ57LSV09WL,5.0};
B00085GEUC	{AD71LKT5V5RH1,1.0};
B001O0TMMC	{A1AMY1DS9LABCK,4.0};{A3OK6EBSEHDG1T,5.0};
B000FTPOMK	{A3T4KKUM1JATUX,4.0};{A1PNSOEZQ4E9UT,5.0};{A2H69HCLAE6GME,5.0};{A3F12GSAOU0WRT,5.0};{A33LVMKCG9IG15,4.0};
B0000A7XOT	{A1IEQ57LSV09WL,5.0};
B0002F761O	{A2U3L85UOTP6TI,3.0};
B00028NJUI	{A2G0LNLN79Q6HR,4.0};{A38DKLX0UNTAL9,2.0};{A3RNIF23UKNKKB,5.0};
B0007W2JEG	{A341TVMLFVIQA1,5.0};
B0007746VU	{A1F07M00HEK1YK,5.0};
B0000A7XOZ	{A1IEQ57LSV09WL,5.0};
B0002F7614	{APB64G81BTUWX,5.0};
0691021155	{A1SJG0RH8VVU4A,4.0};
B001O0TMM2	{A3DB5Z33OVV5GQ,5.0};{A1ZDBXLPZ11CBS,4.0};{unknown,5.0};{A3OTT2KTQPCO36,2.0};{A2BCFN8IW56RIW,3.0};{A2LSRG1WDHR0UY,5.0};{A1CTAGLV73QYH8,5.0};{A26HFSVLAGULIM,5.0};{A1QG03ZQSZTH6S,5.0};{A12KTLONY61W19,5.0};{A9QRUEOQ82QK,1.0};{A5JLAU2ARJ0BO,3.0};{A193WI3ID3S6OM,2.0};{A2372Y8JC2NVJF,2.0};{AOBLOMCV2SG2T,5.0};{A35L33G4GV2C8B,5.0};{A26AMHBVRKYO75,5.0};{ACYNXBW2IM4DC,3.0};{A2Y8XZLSYEVGG9,3.0};{A3FLSVIWV6Q0HU,2.0};{A3KJYQPRXAZW3B,2.0};{A63TKMCAB9V7Y,5.0};{A2NU0F54NQVVIE,4.0};{A204VS4GDTWR21,4.0};{A27TBL1I5GGJOP,4.0};{A1L9IB2HU0D4JL,1.0};{A1QL5O7I2LGVB2,5.0};{A18U4RZX0SRXIO,5.0};{A29534U2P9CLNR,5.0};{A127RUSPYGEWGC,3.0};{A14OJS0VWMOSWO,5.0};{A13G5P380Y6VAS,5.0};{A1VTPHWOO1XNNM,4.0};{A2H3VQA7H6JOAU,1.0};{A2D0JS9DV8L5AU,3.0};{A14RA4DQV5PP2W,4.0};{AF8TXZGW223MD,1.0};{A2RSDC5PN839FC,5.0};{A39XVX6EAY1LSA,4.0};{A3IDIYN04I326S,5.0};{A2HQQ9K0SKV0KI,5.0};
B009B0STTO	{A22TKFTV82SDPN,5.0};{A1X4RKX6FD90J6,5.0};{A33ZSITPLSPQ95,5.0};{A25WVXY4VKC06B,5.0};{A1P8RMZAIHIYKO,5.0};{A25N8N4L2KVGFQ,5.0};
B000GACQBK	{A1MOUKECYKECBG,2.0};{A3NRXHT39DVVY6,5.0};{unknown,5.0};{AYQHUTT9LUN4Q,5.0};{A25KKXUQQ0OLWB,5.0};
1564762734	{A3BJZ6UN3CFO1W,4.0};{unknown,4.0};
0205314554	{A3EWZG1FJHBTMO,5.0};{A1BMKEJ61X57EU,4.0};{A2PSXAIW2C0H3N,5.0};{A28V2WAEU014VM,4.0};
B000PITXR8	{AYTPELF1KWBGC,5.0};
B000057ENV	{A2E816C5N51F6X,5.0};{ABWUHSD7KBDHO,3.0};{A1X323F8LRM25G,4.0};
B00028NJTO	{A2BNXF9M8RH09S,5.0};
0859895149	{A1OY6G4PVCRZSI,5.0};
B00085GEVQ	{ANNXSBLBIS0B1,5.0};
B00028NJTE	{A2G0LNLN79Q6HR,4.0};{A38DKLX0UNTAL9,2.0};{A3RNIF23UKNKKB,5.0};
B0009PK7KO	{A12O8IHB65BC1S,4.0};
B001GE2CEQ	{ASXBBXUBMU3S5,1.0};
B0007LZ19M	{A1RKYJZN2IUZ5O,5.0};
B00028NJTY	{A3RNIF23UKNKKB,5.0};{A2G0LNLN79Q6HR,4.0};{A38DKLX0UNTAL9,2.0};
0916144801	{AO4A961ZKHJPL,5.0};{A3LKCZ79NHWW2Z,4.0};
B000IZ8AZO	{A3K2S5XC8IFAHI,4.0};{A17HSXT283RXWT,5.0};
B0007746VA	{A3A3XICWWF45OJ,4.0};
B0007E2A8E	{A1TCLU74ZUTYUB,4.0};
0766010317	{A14B2NR2XELLQ0,2.0};{A31WHFXF6T06DR,3.0};
B000BNMXJM	{A3643M9OAWLG8U,5.0};
B00024JTS8	{A31LXLAA6LADQT,5.0};{A3M8LEU5RRLLDO,3.0};{AUFMJZZWMJHH7,4.0};{A1GMD9MB38872T,3.0};{AA83QXB39NF8B,5.0};{A1TC0E5FW7KNN4,5.0};{A1OXKA7IU07QPF,5.0};{A31HW5YAVSJ9DY,5.0};{A3DUX51RO9P234,4.0};
B000ELTGSM	{A24OJRMOJPO0OS,5.0};{AIZRSYDDIFQMM,4.0};{A7MF3MU7IIHL0,4.0};{A5K5DSFSRDW1W,5.0};
B0009PK7LI	{A2XIZ38ZFDC1NO,3.0};
B0007FHJG6	{AQ378JJTUNMGE,5.0};
B000BIOH4Q	{A1PNJAY2S62SBY,5.0};{A1NJ1V1R7EMDOV,5.0};{A122JNQDGCKIR9,5.0};{A27JJILLBKWIR9,5.0};{A2JXXJTLX32VTQ,5.0};{A1FMERNZRUHU1X,5.0};{A3P222CN9HAPTF,4.0};
B000LCX1FS	{A3S63BBKSZZZQZ,5.0};
B000CP8NV6	{A3HLQBG75DF9K7,5.0};
B000255JXG	{A34RJZNWCGCK0F,5.0};{A15XVNUH5YJWPN,4.0};
B000PR2BAU	{A3IY3K6O3JSQYO,1.0};{A186FWUY3NSNEH,1.0};{A2DC05HE5VK2MZ,1.0};{APJA5UIX5JYHI,1.0};{A3BX8QXJN3SU19,1.0};{A74HI7CTHF3F4,3.0};{A2SC3QKYBWSQIZ,3.0};{A1M46S96JTT8OB,1.0};{A27HYTNUICZ5K9,1.0};{A122DRWHPNBSSN,2.0};{A2LSK9M09UXRU9,1.0};{A2FZ0DR9J9NQ8R,1.0};{AMI7ZVDF0EGAT,1.0};{A3240PI0HTLRCU,5.0};{A26TLOQXN7JPHA,1.0};{A1QF5WOWPNBDX0,5.0};{A3W0MHAP6SBRGC,3.0};{A21WXU38YLKEUY,1.0};{A3MLA5RAS1FG0N,4.0};{A3EPPJHK3R9EBO,3.0};{A382ZRWH3AZHF3,1.0};
B0002JEQ5O	{A2UEW04N38LVB,1.0};{A3ETRLRB52MI3B,4.0};{A1ZOZ8NRR28YYZ,3.0};{A341SQ8ZEOZLLW,5.0};{A3OF649B6ZZEXG,1.0};{A3Q2URVOACYA0J,1.0};{A2ON55TFIFAPK9,4.0};
1882931173	{AVCGYZL8FQQTD,4.0};
B000255JXQ	{A3M9UDTXXFXYD6,1.0};{ACA7OXTQQWMK1,1.0};{AW4ODRAJQ1W2U,5.0};
B000MTFFJA	{A1KSAF4VUUARG,5.0};{AKW4KJ4GZUTPI,4.0};{A33JPAKU5HZTNW,5.0};{A175TPTHMNS7S4,4.0};{A1IDS4NG7AIKQK,5.0};{A3MBFDY3RUXDII,5.0};{A1J2UNYVO9G9JV,5.0};{A2CS4OZXZJLFX2,5.0};{A2MCDXNLY9D4B5,5.0};{AGAMDS21PJZPK,4.0};{A11AUEXKXYQENH,5.0};{A3C6ZCBUNXUT7V,4.0};{A3PP06HP1X9E16,4.0};{A117A1BFJF1SRU,5.0};{A1JYTWPKHD4K18,5.0};{A2ETZ7GF5B1712,3.0};
B000LMPNO0	{A2UJG6T6DOWKQF,5.0};{AV5PO73H7ISL8,3.0};{A2SY6J4K0QL916,5.0};{A2PVZJY7E6454H,3.0};{A2F8H98YD2L5OD,5.0};{A33VNQR8N1KV2D,3.0};{A3B9PYIKRV9S8Y,5.0};{A2ED4B00LTGXX1,5.0};{A24D1S01NJQ3PQ,4.0};{A1HK41G23QDAQN,4.0};{A1TQIYHLAXHX00,4.0};{A9T0DBHRUV2N7,5.0};{A33QPQWAB7348M,5.0};{ACVFTS9X2MKJ8,3.0};{A3GPL5JEP3G1VS,2.0};{A27HC7HYLI5YPO,2.0};{AE3O3XH7GDOLX,4.0};{A3F54YG9U715QE,4.0};{A13DDQXJMDDR0V,2.0};{A2JOTVRQSHC7CH,5.0};{A1XZV9RO7F40AQ,4.0};
B0006Q9950	{A2CW9GKMNFAU6R,4.0};
B0002JEQ5Y	{A1GOH2V6Q5ZGA7,1.0};{A3Q3KE4CW6AQXA,4.0};{A3SJYYV3H9V5XJ,5.0};{A2LFNO0WGHVUTY,5.0};{AEUMD8GC83ZDH,5.0};{ALOVTQMKFUN4Q,5.0};{A3AHXJ3F5Q0R81,2.0};{AVO5Y04F20FQ1,1.0};{A1NOWEOLKMRRXM,4.0};{A3PMRMNH9X2B2O,2.0};{A6IZS9VG316NS,1.0};{A2G4UPBUFY6XLA,1.0};{A1IILFFC2EUXFC,2.0};{A4FQGW5JU5X0S,3.0};{A3AU65TGAOTIWO,1.0};{A3RTLL9VB8IPZM,1.0};{A2Z2WVGGC9M5YR,1.0};{A1D59H5XFUPOND,1.0};{A3AF42J6XZZ20Q,4.0};{A2QP9ZHR5CIUVI,1.0};{A1WMMANU9LCK2N,5.0};{A1W022KG2MAMP8,1.0};{A152WEIGTKOOVW,5.0};{A1145PHX92TZUG,2.0};{A3KKO4KDS1IA9D,5.0};
1930429487	{A10BY7MMV5KF39,5.0};{A2LRS4KEX5WACL,5.0};{A1OAFHNE81JHOM,5.0};{A2NQ8CXKFCYZTU,5.0};{A7A2VQFSQTXIP,5.0};{A1AOI2O3JKB3NW,5.0};{A2549HSEK2V09B,5.0};{AX24PA12DWD1H,5.0};{A3NDZCQ9D9T2XM,5.0};{ADO0HECDX03F,4.0};{AFH1RI3QSTDTI,5.0};{AOVV60JW9CVMK,5.0};{A4ZNEB8TYH8N4,5.0};{A3DH4A698Z12FT,5.0};{A1ZOHXO4FIFE3K,5.0};{A18HY73FGY8HJA,5.0};{A35ZAQ6JWY88EZ,4.0};
1574883232	{A3U29LBT749HJ0,4.0};{A1DR6JX7BL24UO,5.0};{A1GVN13LWF4BFC,5.0};{A33K1EA7OK3HPV,5.0};{A1L4IO07DXQT0Z,5.0};{A2ZQD6FZSBA4Z9,5.0};{A1S1JC7LTBZAH2,5.0};{A3M42A1NE3ZOVL,5.0};{A2FPB0N5AH2FZD,5.0};{A2BCG2WUUBICN1,3.0};{A1BAT2545BBKT1,5.0};{A27N163TA2SAQS,5.0};{A37MKMU8XN52CN,4.0};{ADUA6DABUN5L8,5.0};{A22YAL2MEKGPCO,5.0};{A3IKBEZLVEBIHZ,5.0};{unknown,1.0};{AQQLWCMRNDFGI,5.0};{A10G4BPT5MGBHY,5.0};{A1LCJCUNJ6ZGUM,1.0};{A3186D86ZMB8QC,4.0};{A1NHQELNJQHVRA,3.0};{AM9SVF7W2617G,4.0};{A259QJQBNXICMI,5.0};{A2IKY4WH4E11AI,5.0};
B000H8PZ4Q	{A1HXERTQQEOOZF,5.0};
B000BUJ5AK	{A18N722M9CMF2R,1.0};
B000MTFFJU	{A9Q28YTLYREO7,5.0};
B000GYPB5Y	{AEFTIUQHSVUFX,5.0};
B000B1XKIW	{A16BBG03144F5P,5.0};
0688071643	{A1S3C5OFU508P3,4.0};{A3MV1KKHX51FYT,4.0};
B0002JEQ4K	{A1W3AA1FHH1A1,1.0};{A1TG2VN6IU5P71,3.0};
B000NRSZRU	{A3IE5LOLADH2CH,5.0};{A1V2MPDJ8Y88UE,1.0};{A3DAM96P5QKMU7,1.0};{A1X9YTNRASJN50,5.0};
B000FDFKSE	{A5YH6TMA11N7Z,2.0};{A3PKIM8DAAUNIC,1.0};{A2PBSSX6WDSY9Z,1.0};{A2RMR7S1YYG6EW,1.0};{A1LGXHNU4ZVUTF,5.0};
B0002JEQ54	{A3NC3CU77EQFW,5.0};{AVGMZ5CWS0Q2K,1.0};{AAV6DKPC137IP,5.0};{A2UEW04N38LVB,1.0};{A2AXQJDHWSJKCD,4.0};
B0009VKTAG	{A2RRORW8KL3MA8,5.0};{A12MY2O1Z8EDKX,5.0};{AEAEDAHVKDJSX,5.0};{A1KZBH844WE6BX,3.0};{A3PA42GRYTMMML,1.0};{AS5WZV6SBZAAK,5.0};{A156IMVNHIL5BU,5.0};{A1IGBN7NH0M6TX,5.0};
097553310X	{A2VMUB4DJU65RR,3.0};{AAUCXSTXAMNQA,2.0};{A2EZTM9WY5B5IL,2.0};{A2E9D04B8MTJAP,1.0};{A2FBIF1FKBC193,5.0};{A37QL60EW11DSH,3.0};
B000O1CRYW	{A2E5PZE1PZVK38,5.0};{A1LSSENM0XIQQR,3.0};{A2FEQ9XL6ML51C,5.0};{A183LI95B2WNUQ,5.0};
0517150328	{A1JMVY61COJKWY,2.0};{A18YH0DR1GFOGW,4.0};{A37QRFQTGTJH7K,4.0};{AMEHDG78V4JHF,4.0};{AMKC1EJBUXDS2,5.0};{AMKC1EJBUXDS2,5.0};
B000JX1Y30	{A1MKM8VBE3K8O1,5.0};{unknown,5.0};{A1AUBGENRIZODO,2.0};{A3L31489BCB1D7,5.0};{A2ZT9K1PFBZ1L9,5.0};{A2Z8VKSQDWHSGE,3.0};{AFANLKZ5L3GTB,5.0};
B000MM9IZ4	{A2WF7YD8Y5SPSO,3.0};{A3J0141T0LS24J,3.0};{A3N98V3E93X2DF,5.0};{A16K8FPIS2WANC,1.0};{AKP5H95MFKI21,2.0};{AX245ZIE77UWX,3.0};{A5G9JENH5NM4Z,5.0};{A2GLQ8JA81D03Z,5.0};{A3HM7W0BT4D7BU,5.0};{A2F0OF1FYJ3503,5.0};{AZVCAU0336TWF,1.0};{A2JPYHIROW0Z09,1.0};{A2YZHM0UJWZ7GS,4.0};{A1J065SEA9JYS,5.0};{A2LB362MYXV35Z,1.0};{AXJ0GV4JWVFK7,2.0};{A2WWQMJ6R5XAJR,5.0};{A2UC0YVK0MFYVU,5.0};{A1JU8TWG9K80AG,5.0};{A2M088XB5OR1XD,5.0};{A2PMOWWNRJINGJ,5.0};{ANFTHAFE6V5FY,5.0};
B0007EN04M	{A1MC6BFHWY6WC3,5.0};{A2OJW07GQRNJUT,5.0};
0521531004	{A3CZMO8NOY5H0S,2.0};{A1IC683USUWHJR,5.0};{A17F2NEGBF8W94,1.0};
B0000C3XX9	{A34JM8F992M9N1,5.0};
B00069C85K	{ACNNAAXSAPTWL,5.0};
B0000C3XX5	{A34JM8F992M9N1,5.0};
B0009W7F2A	{A353OKYDCIKCRZ,5.0};{AWSI6A84NOASU,5.0};
B0000C3XY1	{A34JM8F992M9N1,5.0};
B0000C3XXP	{A34JM8F992M9N1,5.0};
B0000C3XXN	{A34JM8F992M9N1,5.0};
B0000C3XXL	{A34JM8F992M9N1,5.0};
B00069C850	{A3QPSAB7BHBQWO,4.0};
B000140KF0	{A2WZJ1NK11OX6R,5.0};{A2MHBTE04LSYDX,5.0};
B0000C3XXH	{A34JM8F992M9N1,5.0};
B000N4RBXC	{A237DKHOOJCM0D,5.0};
B0000C3XXE	{A34JM8F992M9N1,5.0};
B0000C3XXB	{A34JM8F992M9N1,5.0};
B0037FFB7W	{A2PQBCS2FBYP2N,5.0};
B008IU1166	{A1VP0UFKTVOXIJ,4.0};{ACPLNJOW99E08,1.0};{A1RLJJWXF4S0LJ,1.0};{AVTICTX2MD3NR,4.0};{A2J9054RM0S9N0,1.0};{A6CIOGTUQ2JQA,1.0};
0961662034	{A33PKLX7KZ0J02,4.0};{A1UVPKOA3AMF9K,4.0};{A1FP35PJGI48FP,4.0};
B000MTFFI6	{A1I7GHG2XNYO3J,2.0};{A2T98LE6DU8P9W,4.0};{AZLEUGSG2H2PH,3.0};
B0009W7F1G	{A3U2N5LU81922U,5.0};{A1W2WGE8XDT32I,1.0};{A2F3NIU0ZFL1X,5.0};{A3S10UXD3CHNF4,1.0};{A3I6JO86492IUT,1.0};{A2YLM03QVX7H8O,3.0};{A1XM0Y9RUHE7UW,2.0};{A2MBSR8QO0X41T,2.0};
B0084BM6UO	{ARU5IO53YTHSN,1.0};{A31WHFXF6T06DR,4.0};{A1OA8DQ4ZGWP9K,4.0};{A24IJY3V0804WJ,3.0};{A3HBAJY7MODMBO,1.0};{A3TY1C8ZHY5THP,3.0};{A3P8U519VFKD0G,1.0};{A38XA0URCBBN66,5.0};{AHPCWHAKOVZXS,5.0};{A2ZRM0OUEVMZR7,1.0};{A12WYMING62U81,3.0};{A12JEY2PKSM195,4.0};{AWJ2EH9HAJP9O,2.0};{AY7YDMZ8IYG4R,5.0};{A2XKQHB8VCUCJK,3.0};{A34D06JL7LC6MU,3.0};{A18HCMNUMJ50Z1,4.0};{A1T4D8KGGDY0AW,1.0};{A370Z6I5GBWU44,4.0};{AR11XEMAPSJKH,3.0};{A106016KSI0YQ,2.0};{A3SRBACI3VJD9R,4.0};{A1YF354G9YN693,1.0};{A1KY6YNK2D63MU,4.0};{AABGV02YMQ2OZ,2.0};{A1ER6IYOMM8VCT,4.0};{A1445A87LORPAS,1.0};{A388H2RNBU6Q23,1.0};{A1XGVS0C1O22F3,4.0};{A356RFKNIG043B,3.0};{A32A177H29FNEH,5.0};{AE99V8AKE2JJR,4.0};{A3EKAZPXVJG16S,1.0};{AQI3ZP58EJR0G,3.0};{A23LYGO6OQFSEW,4.0};{ALLIGF5OZM1I6,5.0};{A2OU415LB9I5J6,4.0};{A2PJLV8TZJ0NAI,5.0};{A2PA9ACXDNHFID,1.0};{A3NVVNCN0CXX2Z,1.0};{A7A45W0QP3O5O,1.0};{AE6MUKA9KUGCY,4.0};{AJBHT9RWA4J21,5.0};{A3QU9MKNO4CG0L,5.0};{A1X054KUYG5V,4.0};{A35Q6Q818G8MAM,5.0};{A1PUNZWXJ0G2KO,1.0};{AV6FUL2B1GLRN,1.0};{A1MV8VXN28O5YM,2.0};{AZN28ZLXYIJDE,5.0};{A3J0J4DXDMQTIN,1.0};{A22XUJBYLDV414,4.0};{A1JBUBTQ48ITN4,5.0};{A35ZK3M8L9JUPX,3.0};{A395A24KDOYGHZ,1.0};{A13E0ARAXI6KJW,3.0};{A3LFHTJ7JPXJ28,5.0};{A3RA9ZE9ARIUWD,1.0};{A26SIA1G7KNJTN,5.0};{A2FPTKHLSR8YRX,5.0};{AKS9SJTHTU0OM,4.0};{A2582KMXLK2P06,3.0};{A1XESQ7C7NNZX4,1.0};{A32VLSXSBWLQ9R,5.0};{AV6QDP8Q0ONK4,2.0};{A3OICJZA2RBCRR,4.0};{A3N2XOOGVIGBAR,5.0};{A26R2U967U08X1,5.0};{AE8EMRYBYWYVV,3.0};{A8O6ESDD4EC0O,4.0};{AUUH6Z8MSGGF,3.0};{A28GCEHD00JFZG,5.0};{A3092C7QM2WHQ6,1.0};{ADBEG8PLO3OMC,5.0};{A1VNPDOEQVT1RF,5.0};{AIFNOZKR9WTYI,1.0};{AWMHOFHCDDD8N,5.0};{AV6QDP8Q0ONK4,3.0};{A1RO6TE79RDW1L,1.0};{AKHE8NC7HO5MF,5.0};{A347KF6CEMD2CK,1.0};{A39W3263A9HCMN,2.0};{A1M7Y63Y5GYJI1,4.0};{A290DASWU6TETY,1.0};{A2R164STV36F6C,3.0};{A30CZYDV2POEP5,5.0};{A9RNMO9MUSMTJ,3.0};{A11PTCZ2FM2547,2.0};{A1KMG1AIUS00DC,2.0};{A25WP5PSTKIV7E,4.0};{A2S8015FGVDUIK,1.0};{AAWKE58ER2E0M,1.0};{ACXNAE2OBH77Y,1.0};{A39JFELI6MU83G,1.0};{A23L2BR07AOBG1,5.0};{AHCRX1DPOA0JG,1.0};{A1JBOK46ZJ8KMV,1.0};{A2NOLI10R74GTE,1.0};{A3474ZR07UN1CJ,2.0};{A2Y1G3SNZUQJYV,1.0};{A30BA60N1Y9IW3,1.0};{AJV1WFPNNEUXH,1.0};{A32WQS44JIJ0MU,1.0};{A293RRTFM8H9YJ,1.0};{A1YJZ2XY0UXFOY,4.0};{AKS9SJTHTU0OM,4.0};{A3A4WQL80WOTMH,4.0};{A29YCPN3WKPO8,5.0};{A2FES1XMFNP3UP,2.0};{A2Q5A0L5RVUJ17,2.0};{A2QHGHW0SHQ867,4.0};{A2B73CL3QSYWLB,4.0};{A11ZESNK9JXTHR,4.0};{A2963OKR2XKMTY,5.0};{A1VABWDOUQLULZ,2.0};{A2N5QXCLXCS73P,3.0};{A2KW2KWKABNYNO,2.0};{A2SQ8ZOKYN6BKM,1.0};
B0001CTXG4	{A2XLEJP1PU46OV,5.0};{unknown,5.0};
B000N4RBX2	{A237DKHOOJCM0D,5.0};
1890951617	{A3R79XTTVMC7YQ,1.0};{AU7ND6NOCX9IA,1.0};{A2EHVPGGLSID31,5.0};{A2WZTP8F3X5CBA,5.0};{A1ZZW9RNNWKZGK,2.0};
B000MTFFIQ	{A2SO8REV9AUHTU,5.0};{A2FD3OLK9HUH0B,5.0};{ADMRUFWI3JVQB,2.0};{A2PJ4V6MUO949A,5.0};{AGJGMHCKRW905,3.0};{AWG2O9C42XW5G,5.0};{A2QWLLFNKN45BG,4.0};{ATT5O162CGEIK,5.0};{A2814VZLYGK24N,5.0};{A3NK5IKKPPMSYK,4.0};
0486406660	{A34ZCQ57UQN3H1,5.0};{A3DE0QW6OD76O6,5.0};
B00069C846	{A1618XQN2P7LSQ,5.0};
B0001VVGJW	{A2JHPLBKSPJZXN,5.0};
0471540048	{A28LTSY36I1E1K,5.0};
B000EXP0J4	{A32KJMAO6P91IK,5.0};
B000GAOG1S	{ALLAK527E6WEX,5.0};{A37KRY821CR0H6,4.0};{A1MDJSCJG4EUTP,4.0};{A14YIJA1FYZODF,4.0};{AAWMP7ZM9UUEC,2.0};{A2WDCDU02FC2T3,1.0};{AZ6LA9KTZ126D,4.0};{AH0QO85WG5EV2,4.0};{A14KM2A2JAT6AO,1.0};{A3CA0F18YB67IO,4.0};{A1WJUA77WG6ZAW,3.0};{A3UMLOVGY7F8K2,4.0};{A2I1A70ERHL5QV,1.0};{A1RRYATUZDLR29,4.0};{A2LGWBIT9WCTVA,5.0};{A27QXQQOLAMRRR,5.0};{A2B7KWBN7MZAHX,5.0};{A1MTTTA3EVX462,2.0};{A39O70DR5RQKSJ,4.0};{A200918UBM6BXR,3.0};{A3R4HBYEYMTXZX,1.0};
B0001XARZY	{A2D832OA6Q5ZAS,4.0};{A51VTRWD41A6O,5.0};{AY3NFQGDKZPNU,5.0};{A2AHQIAND37I87,5.0};
B00012U9FI	{A9TGUF3ZBOG1D,1.0};{A2OZJV1CLQK0H,5.0};{AJH7B357XB0NJ,4.0};{A2Y15M2X1DYLZX,5.0};
B000POUJHK	{A31OMXY7R6U62R,5.0};{A31D5HQ8EQZ293,5.0};{A1EZ9NZIWYJJD3,3.0};
0710613776	{A83V9AEO4SB42,5.0};
0975318004	{A32ZKBXJJ45BRY,5.0};
B000MOL9V8	{A29MVJGLTQ2HDN,5.0};
0754803325	{A15FZ94Z52LNV0,5.0};
B0007KGVGA	{A13ERVBO8N3EZ8,1.0};
B0001VVGJC	{A38C3RFBGUPA0P,5.0};
1590526848	{A2DYQW17LEPLP3,5.0};{AWGAACIQ6UKOB,5.0};{AWP31GUSES43G,5.0};{AJEQ50YCVU8CN,5.0};{A3U61SJ1QZ17GC,5.0};
0911057021	{unknown,5.0};{A1U53G5FIFDT4V,5.0};
B0009PVX8O	{A1VK0NXSULHYXE,3.0};
0486406679	{AZ5SZEKA1PHAR,4.0};{A1H8DRNAKXIK0C,4.0};{A25AYU9005P2AC,3.0};
B000EAVA2I	{A3NNFY8XTGPLOZ,5.0};
0754803333	{A2FR7C7ITYQCRG,4.0};
B000P9123U	{A30GQG0KT9ZL1I,3.0};
0895554232	{unknown,5.0};{ALL9JKJYADD5J,5.0};{AFIC7P061OOHP,5.0};
B000N63OP4	{A3AD3H9FIYG7Y9,5.0};
1569474400	{A2BDFYA488ZFD5,4.0};{A1IWWRZJOXOSYP,4.0};{A1COK1C3EQFD67,4.0};
B0000630NE	{A1QF1VRR8236C9,2.0};{unknown,5.0};
B0000630NH	{A3GMA4H66NG3X4,5.0};
B0000630NG	{A3VATQBCV1GURS,5.0};
B0000630NQ	{unknown,5.0};
B0000630NT	{A2K2FGBY7EP2X9,5.0};{A2K2FGBY7EP2X9,5.0};
B000GLBSOA	{A1VHQ4Y8SOCUQL,4.0};
B0000630NM	{A25ZKG2JG2UWPE,5.0};
B0009DVE7Q	{ARBKYIVNYWK3C,4.0};{A250RJD1R114F5,4.0};{AIU5CBUHH169G,1.0};{A2KDZVD9SCC5NS,4.0};{AXOIVPCVO27NQ,2.0};{A3PBNN6IFXSK9P,5.0};{A237M100LDW445,4.0};{A22TJPVCJR4JBN,5.0};{A1BO0QVLEVEF7W,5.0};{A2UDYS4SVS4AEI,1.0};{A2LQL8SKYLIEO6,1.0};
B0000630NO	{unknown,4.0};
B0000630NP	{A1YDI2SNP4CISY,2.0};{A2YL8S9WP84UB2,5.0};
B000EA40UC	{A13SUVWM98FG21,5.0};{A1AXRFQRA9WIQ,5.0};{A273RFICM58S1N,5.0};{unknown,5.0};{ARD7ZJIW0OXI4,5.0};{A1EFY3F17B5WXL,5.0};
B0000630NY	{A2VKFKAPSB6CI5,5.0};{A27P6BODJVI95W,3.0};{A3A96Y6BK1DQZF,5.0};{A1UVHWGSCQQNG,4.0};{A122C488CULR1J,3.0};{A3DFUX4ZTBS5ZV,5.0};{A3DHAWHINWNOZO,5.0};{AD32H95TL1BNO,2.0};{A2W10KWEB96OUS,5.0};{A390XPLCJWYD6G,5.0};{AYICR5T7OVK7X,5.0};{A35X70O313QBJG,5.0};{A3GDYVCSYEW1SN,3.0};{A2KOCHD13K9GBM,4.0};{A2LROSZ82QKG8U,5.0};{A1U8VN0QM1161,5.0};{ANMBJL479D1VJ,5.0};{AVRSUV2ZTNJPY,5.0};{A1P2MBX0ZX715B,3.0};{A2C09LDSP7UU0,5.0};{AGR8HAJNDSKXB,5.0};{ANAMEDOJB41PI,5.0};{A3C70KB751ZY4H,5.0};{ASDKTCEA0AQD1,4.0};{AP29RBVJRRPDA,5.0};{ALZIZPC1YSA2L,4.0};{AGB1F8PW8LTQS,5.0};{A27714Z6SGVR9N,1.0};{AEIGIKN66PJ8H,4.0};{A25KNI24W3WK1P,5.0};{A1N16IJV04XNOJ,5.0};{A11QCUN0GRHNTP,5.0};{A2GGZDNTFUAMHZ,1.0};{A1Q28DRZH9RHSJ,4.0};{A2TUHZCBZDJK9Q,5.0};{A2XY5996OMBYVI,5.0};{A15Q40EB61T9KK,1.0};{A10G8N2DQE9Y9R,4.0};{A39897556OI96H,5.0};{A1EMU3UBFX7ZOV,1.0};{A2849Q0P3JJ6DC,5.0};{A3JYX9GGUTDVIG,5.0};{A1CT95FYDZ7I2K,5.0};{A3LVFQZL2TFCDU,5.0};{A3UKW5VUGXVG30,5.0};
B000LMPNPY	{AW7P8LRCFHFSG,3.0};
B0000630NU	{A2NQTSMDDWE9VS,5.0};
B0000630NX	{A1JTSEAUM2T6L1,5.0};{A1QTX84TC4QGH4,5.0};{AQ6QLYD5F3H5V,1.0};{A1J4KJDLIH5EIH,5.0};
0895554224	{A1IVIK8YJRIQWU,4.0};{unknown,5.0};
B0009U5K06	{A150UH3AOBSBJS,1.0};{A1HC1GSJB237S1,5.0};
B0002M1FPK	{A1V0A67G2G1LLD,5.0};{AITX28WR0L5Y6,5.0};{A2O2W130BLYGEJ,3.0};{A1ZPFKIGT4I69S,5.0};
1861263678	{A5G9BP3U4N3JI,5.0};{unknown,4.0};
B000PHTCGG	{A1TIZI060W4BD9,5.0};{AD033ETV5996N,5.0};{A1OD12WATUM1GL,3.0};{A1OB5L3WMHJAD9,4.0};
B0006861RC	{A1D5KLTZGMS2NB,4.0};{A1E6UY4KV82EJ7,5.0};{A2KK6SDJ7S5X57,2.0};{A2XVZ252SCKI7N,4.0};{AG7OCIG1J43Y7,4.0};{A1U3YSJ0C0U8H4,1.0};{A188SKG4GXSVJE,5.0};{A15J3RREWBVHTX,5.0};{A1N686Q7ESCI1O,5.0};{ASS1M1OX28VKH,1.0};{A1V90717WLSJ1Q,3.0};{A32REOJURF1XSH,4.0};{AJ63H0QKB9HGW,5.0};{A4D80L43A4PQZ,3.0};{A2SNKIQX65P3JX,5.0};{A2OHII4BP6I2KD,5.0};{A234836X4VVCF,5.0};{ATBAVX1MP3C41,5.0};{AYANZS8R80MVJ,5.0};{A22JPBZ6MYPS5W,3.0};{AGFWQZZLSMP0Q,3.0};{AED2YVM22ZKYY,1.0};{AQ51AD5ZGS0HL,2.0};{A2ZEBGRPBS1K51,5.0};{A32KNZHJV65UE2,4.0};{A2FOLJEH8BL2P,2.0};{AUW5XC67E9MIL,4.0};{A27WZB5AQZ2Q0M,1.0};{ATK71ITB2NQVQ,5.0};{AACAJ4IOG67HT,5.0};{A20Z3N1BC9P0FX,3.0};{A2XPUPRRAFVBSM,5.0};{A2RFNHWCGSRBRU,5.0};{ARDL6SVANGVCS,5.0};{A34SYEFY3WJ5E3,4.0};{A15XI2BEGGFEOW,3.0};{A1UJ1KOPZBVMOE,5.0};{A1PRER78BNLE4L,1.0};{A21HKN2ZGEF5SI,2.0};{A1E9FUVMHGNLNI,5.0};{A1IAEAYCNZWKHB,2.0};{A2X3RNYEN1V2O3,4.0};{A37J8K6OJ6TUZ7,3.0};{A35PZN14K2FDKI,5.0};{A37MKFR0KNS3QJ,5.0};{A18UBR2CY0VNMK,4.0};{A3P8BHNXZ6WOZN,3.0};{A2Z8DV05VL75UU,3.0};{A239L99JF9M3HQ,1.0};
B0006CAP48	{A1CPTCRB40EO73,4.0};
B00000C3QF	{A1YU69GU0YGGF4,4.0};{AYQNPAN1K6B6B,5.0};
093259221X	{A95C57OS8MIFX,4.0};{A3V4UOJUE9OHFY,4.0};{A1ESX96TOYF8X5,1.0};
B0006861QS	{AVOJMUN65VQ03,2.0};{A3CGU4EA45Z9LB,5.0};{A3AN76U5FFL348,5.0};{A3TQU9C3WIZD7Y,5.0};{A19A7BIGHKV3JN,5.0};{A2L30RC8JLBFBY,5.0};{A3NDHOK8QTVDPN,1.0};
B00021Y9AE	{A3DCK6XYJO52Y0,3.0};
B0006861R2	{A22JUS86LD1XBH,5.0};
0521497671	{AR8R7GLYZRWC6,5.0};
B00000C3Q5	{A1HAD6ITAH5EIW,5.0};
B00000C3Q6	{A2F8BCF9ZJ3TDS,5.0};{A11938COL5Z2QV,2.0};{unknown,3.0};
B00000C3Q7	{A30IQE4G73MT80,4.0};
B00000C3Q8	{A2INZMHMAL3IJJ,3.0};{AP1WNRB1Z9HOC,5.0};
B00000C3PX	{A39VT91VD5N5ZZ,5.0};
B00000C3Q9	{unknown,4.0};
B0006861QI	{AVOJMUN65VQ03,2.0};{A3AN76U5FFL348,5.0};{A3TQU9C3WIZD7Y,5.0};{A19A7BIGHKV3JN,5.0};{A2L30RC8JLBFBY,5.0};{A3NDHOK8QTVDPN,1.0};{A3CGU4EA45Z9LB,5.0};
B0001YXWV4	{A7YN96KKCI8GO,5.0};{A14XEQHPPULFDA,5.0};
B00021Y9B8	{A3EIJWVRFBM9RW,5.0};{A3EJWHGO91FA0N,5.0};{A3C7KSN77BYOMP,5.0};
076192177X	{A2T39WC4SVQ3NQ,4.0};
B000N8X006	{A1GBR0JY5F8H30,5.0};{A1EWDDXXJCL4AB,5.0};{A32QKAMLMB7ZFL,1.0};{A3M7XN62IXWYUO,5.0};{A3752ZS0O37QUA,1.0};{A1SZGWQ6N6FQNL,3.0};{ASN8MLGIW98Q5,5.0};{A20U6RRK92WUNS,4.0};
B000K5JBZU	{A3UWJXJI7S3T05,5.0};{A1QAXWETH56D6J,5.0};
B000P9JTW6	{A2T7YFEAI0X74W,4.0};
0316822566	{A2VTBKVJCVL9YC,5.0};{A2HIH3T49H2EQE,5.0};{A2KI1CXH2NP7CB,5.0};{A1L5FMRQG0M0R,5.0};{AIZLHQ58TFRUM,5.0};{A2CT8CNACJFR51,5.0};{A2TZQQFEARWK99,5.0};{A1SYLII0808HD6,5.0};{A2DQCXOU90WLMI,5.0};{A34FXMC3Q1PRGJ,5.0};{A3MJU1V7CET1BW,5.0};
B000K5JBZK	{A1BKT5MVZ302UQ,5.0};
B000278AD0	{A3GQAVM66FA88J,5.0};{AWUJSCZC3EPH4,5.0};{A9Q3932GX4FX8,3.0};{A21F8C1MDLQDTH,5.0};{AUIZ1GNBTG5OB,2.0};{ASL7LZAL2LBMS,5.0};{A15J55UWZ8JLJM,1.0};{A3J4K29TNC7RV1,5.0};{A1BTRWL1E3T2YB,5.0};{A1DEHAP5BK7X7J,5.0};{A17KXW1PCUAIIN,5.0};{A1ZJAH4V5W1OKP,5.0};
B000OVAGJU	{AIS3T295JHBXU,5.0};{A2XW73MX50E4BF,4.0};{A4NZZJSHBRHC1,5.0};{ATVD8NJ53Y9GI,5.0};{A23H3QP9ASAW7O,5.0};{A1LR660Z19EW7R,4.0};{A1ORXGOILZTFS9,4.0};{A4QEXXKFV9P2H,4.0};{A286YKL4B2R7VO,5.0};{A21DWPDSCN1TFK,5.0};{A3IID79YPWDYD,5.0};{AMD9JVWFAODF8,5.0};{A1OZUDX50CO34A,5.0};{A1ZO0UOV49ZX1G,4.0};{AICSFDH34CV59,4.0};{A3R01WHD75L6FG,5.0};{A2NR4ENZQRS3RM,5.0};
B0001YXWVY	{A348YA63TXUKDV,4.0};{AD0J5KK4WQXNS,5.0};{A174UOE2FZU7HW,5.0};
B000857LFE	{A1VHGPLLYUF30E,3.0};{A1WGUNNY90U041,2.0};
B00000C3QV	{A1F9VYJTB9AZAZ,4.0};
3125171326	{A1IU7S4HCK1XK0,5.0};
0553763121	{A3TQFPF0QGVSJV,5.0};
1420837699	{AOMN8TA2Y746Z,5.0};{A3F4OCMF70W5JH,4.0};{A3T2284P0GTH1S,5.0};{A24V01RNYH2XY1,5.0};{ASK7VJD7GEXVJ,5.0};{A1GBKINF96IDIC,5.0};
B0007KWOW0	{A1BPLIZJ06ESJ9,1.0};{A1U51371EUXSAH,1.0};
0932592201	{unknown,5.0};{A2LNK434OR0WL2,5.0};
1930771142	{unknown,5.0};{A1VYC3XNQU72RF,5.0};{A1VYC3XNQU72RF,5.0};{A1036Q8RW09IUH,5.0};{A1086PC9A0HLU5,5.0};
B0000CPCAZ	{unknown,5.0};{ABS9OPPZVJSM8,3.0};
B000N8X010	{A18PYQD72ZAK8U,1.0};{A3J5ZTLJMYG58I,1.0};{A2B8AP5GI7QIY5,1.0};
B000N8X01U	{A3MW55RTGWEUSZ,2.0};{A2Q9YKTEON5Y2V,4.0};{A1R1W82IEAYHMO,1.0};{A3O331QD8TSYE0,1.0};
B000278AEY	{A2R21X4GYTHZPH,1.0};{A3HJUN1OFY5E6M,5.0};{A2R21X4GYTHZPH,1.0};
B000H9LE4U	{ABWHUEYK6JTPP,1.0};
B000278AEO	{A3HJUN1OFY5E6M,5.0};{A2R21X4GYTHZPH,1.0};{A2R21X4GYTHZPH,1.0};
1423410203	{A2C33PLUFJJ1CQ,5.0};
B0002BX1YO	{A1PEEQDHTOS3U8,5.0};{A31O5OEGQ350TN,5.0};{AQBH9QT0J7X2N,4.0};{AE23JRO79HY4J,3.0};{A2UFR0QQBZLR01,4.0};{A2JAKHFYI88ZX0,5.0};{A1GRPBJ38IVX54,4.0};{A29TNAVMPYFRDF,4.0};{A1XFNWGTPMG1AE,5.0};{A3M5HCZFL3NBFK,5.0};{A30TK6U7DNS82R,5.0};{A19705NJ64KP5J,5.0};{AHIA7VRGEMZTK,5.0};
0373271816	{A1TCDS9S2NIVPB,4.0};
1582611459	{A3ODVVP9XO42L,5.0};{A1IR1HS8EZN0Y0,5.0};
B0007OEQSQ	{A248LJAXXKMQCI,5.0};{AV8RZUC34G2NB,5.0};{A5IDH6MN5VDS3,5.0};{A38DC2HBT25QEX,1.0};{A286UUNG9R1AKQ,2.0};{A22XNDV89U79SF,5.0};{A1MKDZTGDGSUSE,5.0};{A1BJWO0TLE0I2Z,5.0};
0060539461	{A2UXUIDYO7EOH8,5.0};{ARJIAB8SLWAOU,5.0};
B0000C3XYS	{A34JM8F992M9N1,5.0};
1554040604	{A2XIB2L413U8DW,4.0};{A1CTI8SHF5U5EE,2.0};{A3SWC8GVTV6ILD,5.0};{A2F1T8G05444WL,3.0};{A1V2KXRU8HMD17,5.0};{A2XNTR4MQUNNYT,2.0};{A2H44WVZS59KKT,4.0};
B0000C3XYU	{A34JM8F992M9N1,5.0};
B000L43ODU	{A3LQTSTXGQI6QS,5.0};{A2NPU4HTJYWSXH,5.0};{AM4KTU4CEU4P5,5.0};
B000H9LE5Y	{A10LMOKUO57BUJ,4.0};
B0000C3XYX	{A34JM8F992M9N1,5.0};
0136159168	{A1GQOQLYFNKHFY,5.0};{A1G6CPQGL85AN1,4.0};{A1W5WN3PRSU7AV,5.0};
B000FZEKVA	{AT3V0XSYZCPAK,5.0};{A2LI0ZEY24NV0H,5.0};{A33LNJBNL8KCU6,4.0};{A2A7VCHP549UTE,5.0};{A1C70M5L6DUJCC,5.0};{A3FLLLNCPBDJK5,5.0};{A14OJS0VWMOSWO,5.0};{A1YV1QYOQD8XJR,5.0};{A39UPOQA58NN84,5.0};{A2RAOL3OPAJDXW,5.0};{A26VGIYR3MBPBX,2.0};{AT1AMNDM77YL0,5.0};
B0006YJNP8	{A3FJJB0HIIVG0D,3.0};
0781810698	{A15PHIKUFT0A7U,4.0};{AUKYGE27CT59N,4.0};{A1F0EV2MBF208I,4.0};{A1HHC466MCO9QE,5.0};{A2PDAKPEZ49HBK,2.0};
B00004WIJ8	{A2KW85N6AMHMN1,5.0};
B0000C3XYC	{A34JM8F992M9N1,5.0};
B0000C3XYJ	{A34JM8F992M9N1,5.0};
B0000C3XYG	{A34JM8F992M9N1,5.0};
B0007IFW2Q	{ACH7TV4KKLMFK,2.0};
B0000C3XYM	{A34JM8F992M9N1,5.0};
B0000C3XYP	{A34JM8F992M9N1,5.0};
B000JGLXBK	{A19CPMV8O4HL3C,5.0};{A3U2RZHI34HHON,4.0};{A2TS8N6B8P0QU9,5.0};{A34CH1XPWTZ52E,5.0};
B0000C3XXU	{A34JM8F992M9N1,5.0};
B000FK7YF4	{A3PZHCHGTS3IPL,4.0};{A3G2TCS3J9CK9A,4.0};{AY0C0497DFO6E,5.0};{A2IUOTWN29QSO6,5.0};{A2QE8A8DQZVNDL,5.0};{A1HONR16C57D6W,3.0};{AWDNCLS751MC7,3.0};{A3P0XHK96ISFOA,5.0};{A15TPDHZTMJW1E,5.0};
1890460044	{A2M4KVJ9E2AM7C,5.0};{A2OKJFQTNRR2US,5.0};
B0000C3XY4	{A34JM8F992M9N1,5.0};
B0000C3XXS	{A34JM8F992M9N1,5.0};
B0000C3XXY	{A34JM8F992M9N1,5.0};
B0000C3XY7	{A34JM8F992M9N1,5.0};
B004WAQDM8	{A3LZGLA88K0LA0,2.0};{A1ZZVDC7YVL4U0,4.0};{A1XT8AJB7S9JJG,3.0};{A2JTD6D79HNA5X,3.0};{A1NI0VOVXZBM7Y,5.0};{A339ZXNIQ2J6PW,5.0};{A1MECEHZHFE5PT,3.0};{A3KK4E9F4ERIFF,4.0};{A387BD735MI50R,2.0};{A2FWCLJSMF91GM,5.0};{A13ZCL7UXEDF14,4.0};{A29TKSIWA3JKF3,2.0};{A19L14G82I6SEE,2.0};{A1KIQ4P4ZW3ALF,1.0};{A3STFVPM8NHJ7B,4.0};
0060539453	{AE4TM8U33HRYT,2.0};{A1LCN7LLVB47KN,5.0};{A3U0YAI0LXXYMR,4.0};{AT3C9SZ3MB4U9,1.0};{A1ZGIQ8H2JZLDM,5.0};
1583551050	{A2B8XR5CEUGTAO,5.0};{A3GAAAG9Y42XAU,2.0};{A32WGV6TD7G59T,4.0};
0738702595	{A2MQ174B2CCVTI,1.0};{A2J8ZG4QL2JLBV,1.0};{A3T4QZTO1VUYUO,5.0};{A2GTYO8QQ32HW9,4.0};{A232AMEXYV9FC1,5.0};{AQHBEV2HMR40L,3.0};{A3D9V11ZQVJQD9,3.0};{A2SXSO61O9L9W3,5.0};{AGA9PDSE85J8V,4.0};{AW38AOWVHMTN1,5.0};{A32IVZXAIUS36L,3.0};{A1YZ2NO74DCP48,1.0};{A179FX09EG0RHJ,3.0};{A2E6L5DI8TTDBS,4.0};{A3JMSHJE5GSBTF,1.0};{AS4YXK5BDB359,4.0};{A2UTZHWQQEXDB6,1.0};{A2IBX0L1B2PK1K,4.0};{AWS1F0GXO7AW3,2.0};{A1WESSZLNX3LP,5.0};{A293V49I7J2HET,5.0};{A32ZIX6JXPJX3O,4.0};{AEJWTQ64NYZ7N,4.0};{A2786LBP3X7JXD,1.0};{unknown,5.0};
B0000C3XYA	{A34JM8F992M9N1,5.0};
8401322413	{A1IG6Y89ZBVKGN,5.0};{A1BVDH07VMIBMA,4.0};{A3QBOEMIJJFX6I,3.0};{unknown,4.0};{A1OMHWZJXA5LMN,5.0};{A15X055T15SMVZ,5.0};{A2851QQFP1PTVD,5.0};
B0007DQIIS	{A2UIXU97JYCPZG,4.0};
B00004WIJX	{A2WYLXRSKJR8UE,3.0};
B00000C3P1	{A19IKR2S3OMH9E,5.0};{A19IKR2S3OMH9E,5.0};
B00064C0IU	{A1THE6V6O8ROD4,5.0};{A176IQ7MVD3N6T,1.0};{A1FWT811DSZLC8,3.0};{A34BDX4JVMG23Y,5.0};
B00004WIK0	{AQDG35NE50JYZ,5.0};{ARAGW8G6IYQ82,5.0};{unknown,4.0};{AALYKLHR3FOUD,5.0};{A33F16SDVC6I3A,5.0};
1582611440	{AF2VPO1D4ZJ0X,5.0};
0878403825	{A1SWMPK6OI8A7L,5.0};
0809080699	{A29LG535LJRITI,5.0};{A18YY5TBNSDW3O,5.0};
B000P1TY9M	{A3MV1KKHX51FYT,5.0};
B00004WIKY	{A34UJ7SVR8NYZS,4.0};{A2CW9IQAPFEYLM,5.0};
B00004WIKZ	{A2X7NBUETXC19E,3.0};
B004H9ZQ68	{A2FSEZ7KWU3MIY,3.0};{A1QAULZ03WCAEO,1.0};
B00000C3Q0	{A9DL762119AQU,4.0};{A1Y8FBJLVK6LS9,5.0};{AA4CAK47MMUQA,5.0};{AR7LEPEBHHTF1,5.0};{A2HJDR4BJI82RR,4.0};{A3VLAZEPO9UJEA,4.0};{A2QLQJ4G30LT6L,4.0};{A2JHOP5ZMOWJNG,5.0};
6304945205	{unknown,3.0};
B00000C3PL	{A697SIBJ3G2YQ,1.0};
B000ENKHPG	{A22TR6GREUNSJ3,1.0};{A4Q0KSQTAO64J,2.0};{A3PY4BVIP60W1G,4.0};{A37BN2S9395O7N,5.0};{A34U3VQ8IVCRT4,2.0};{APZO70DJTO3DY,5.0};{A1XSEXEQBWMH3M,2.0};{A2MYQ4U0Y0SB70,5.0};{A1YN69RGLGZIUQ,5.0};{A274OJ4I0TROMD,5.0};{A1P93Z5MVTLEAZ,4.0};{A6SZH9UA81OBL,3.0};
0130215325	{A3NRH1PLHSAYPA,4.0};{AVC8ZAFPYOHZL,5.0};{A3BQLOCTHXXDTL,4.0};{A3F4VAQJ9BSQDS,5.0};{A24QEC0FGBX9E7,5.0};
B00000C3PK	{AAE2DUEMTR30I,3.0};
B00004WIKL	{A3O3X3XYEGUMTP,4.0};{A3IN20KJPDTFGN,1.0};{A2WVLXBGZMK2VH,1.0};{AO7SIUA0LHKGN,5.0};
0916458873	{ATDE9JYCPI0L1,5.0};
B000BRWIBQ	{A3IUDWDKA2G1KO,1.0};
0829814000	{A373VVEU6Z9M0N,5.0};{A3OQWLU31BU1Y,5.0};{AGKGOH65VTRR4,5.0};{AZ0IOBU20TBOP,5.0};
B00000C3P2	{A2ZZGCAPDGJ73H,5.0};{A14K0ECK4KPOTE,5.0};{A168INB0KUOA85,5.0};
0613340000	{A1HOR0K3HV82CL,5.0};
0373271824	{A3EK6C86DY9V7D,5.0};{A1TCDS9S2NIVPB,4.0};
B00008FG19	{A1NYHRMWTTIGI1,4.0};
0515110124	{A1UGANXW8T7ZEW,5.0};
B000NK79VA	{AA9MCKS2VVWL0,1.0};
B00008FG10	{unknown,5.0};{A2GWY78Y3YZ1I6,5.0};
B000MYPLMG	{A30KB87DRZLXSV,4.0};
B000GTQ65S	{A1QBSWMC7JXAM0,4.0};
B000F9ANQW	{AQCUK9GDM267E,1.0};{A31C2SWK541AQH,4.0};{A2JR8LS8OIXHV3,4.0};{AT7NTUUE9BSML,1.0};{A5PZBUBIB0KZ,3.0};{A7CRJ48JQZGVY,1.0};{A29I9ZOKKI515D,5.0};{A32X2KPT5D33WZ,4.0};{A3PLL5ODHZAU4A,3.0};
B00000IU0R	{A147M3NZHP6VTG,5.0};{A1361DCXH989QL,4.0};
B00008FG28	{unknown,5.0};
0130325384	{A2E24RCSEDVX7I,5.0};{A3Q0JJWLVVPLH0,2.0};
B00008FG29	{AD9LT2Q560ZVW,5.0};
B00008FG1X	{A17DL2DGXRU56W,5.0};
B00000IU0U	{A1FKDQUPD7GWRG,5.0};{AZ8074SC4T8H6,5.0};{A299OBXVVK01DB,5.0};
0887402216	{A29SCEAL3JPMYW,4.0};{A30IUAABSEHEPI,3.0};
B00008FG24	{A1WBHJ7YWGJ5WE,5.0};{A307AZ6WOCGG2Y,5.0};{ASM1HMT2FKIL6,5.0};
B00008FG25	{ADDAGWLLW01QO,5.0};{A11BEQHZLXQ124,5.0};
B00008FG1T	{A1O2LLF5WSPJJM,5.0};{A2DIWGD35DLHWN,5.0};{A23I4TZSZYSY1Q,5.0};
B00008FG1U	{A3MVGK7L593Y24,5.0};
B00008FG1N	{A23OXX62VWJU48,5.0};{A2CW9IQAPFEYLM,5.0};
B00008FG1P	{ANWS67BXVKP0F,2.0};
B00008FG1J	{A15NTIT4TRSTI5,5.0};
B00000IU0F	{A3C37ZPJ325KH3,5.0};{A28IN3WOEDBJLS,5.0};{A2300NSGM7SBCJ,3.0};{A1U7X676VKNKKG,5.0};{A2XVYTBPEMEMZ7,5.0};{A29MJFFR9V9CUF,5.0};{A1NPBKCCP8SDEY,5.0};
B00008FG1L	{AJYSM99XWVT4O,5.0};{A3SUG1O5YSG659,5.0};{A1J4DJY620QLI3,5.0};
B00008FG1I	{A3M0XI1C89RQMF,5.0};
B00000IU0D	{A2WYFVK4PNTGR1,5.0};{A1U7X676VKNKKG,4.0};
B0038QIYH4	{A3474ZR07UN1CJ,5.0};{A16XAW90Q8O71O,5.0};{A3IZ6H5VXGKYPB,1.0};{AD0OJMJTJCXA2,5.0};{AEUJOOTLU51ZC,4.0};
B00008FG1E	{A1705HRBGA8BNX,4.0};
B000F1OVRC	{AZN28ZLXYIJDE,5.0};
B00008FG1D	{A3NYHVYSZ1QQOT,5.0};{A2P3Q65JU68Z5M,5.0};
158322047X	{A2NI0TUDXKM2FP,5.0};
B000MURQBY	{AOKV4AOP11H4R,2.0};
B00000IU09	{AWRD6M0I67Z0E,5.0};
1583220488	{A6Z6UFVYKEU4B,2.0};{ABL62QWADNY0B,5.0};{AFJFXN42RZ3G2,4.0};
B0006B4IQA	{A2IRQJU4VWUDT6,2.0};
0007106823	{A1UPBP7ED9DTTY,5.0};
B000058A95	{A13Y9OTWPFU8U,5.0};{A3JPNYUTLSEAQN,4.0};{A35JR4D6FLXYRQ,5.0};{A32Q3RUYSCZZ58,5.0};{A2H1LFW36C1XP2,4.0};{AAHM9PTW1M2SN,4.0};{A3O7ZAAM7NTKBY,5.0};{A31QK41KCQ2S1L,5.0};{unknown,5.0};
B000058A8T	{A1IE4L0DRVE4L,5.0};{A1XFLSIF4IGYI7,4.0};{ACTQIWW4SKSWF,5.0};{AB2AQMK9PCWWX,4.0};
B000058A96	{A155XI48F7NF8F,5.0};{A1YC6LCZFEZF1A,2.0};{A3AR3XOJLJUYKN,5.0};{A1C20CN2A2UP99,5.0};{A3VS0SJKYHOZFM,5.0};
B000058A8U	{A39T8DVU9SOC7I,5.0};{A1DH8MYR4DCKOY,5.0};{A2IR4CZ5OD3WAL,5.0};{A3AVVTPVGQ4C1A,5.0};{A39T8DVU9SOC7I,5.0};
1574900072	{A2XI4O5K66D4GN,3.0};{A1LGVHHHCGAVTH,5.0};{A10YARRHC2VTLL,2.0};{A3JP93O2CWBXUX,3.0};{A1NBBBFILKN5XY,5.0};{A2BUOVS2AO2N3O,1.0};{A3UZVCDQIOW8EC,1.0};{ANLDES0PIS89Y,3.0};{AUQ1AVJUB9JW6,4.0};{A20VOVTU22OHB,5.0};{AGANS2K6BH8WF,4.0};{A1WOARGTOL91PC,4.0};{AT7O1ONKZSY3X,3.0};{A2QJ450NR0X0EZ,3.0};{A1MZB6UBKOVSK0,3.0};{A17EHII02MHKF4,5.0};{A3RDTHO1L2ID4N,5.0};{A1P3QGIRMYYUKS,3.0};{A3ILJKT3DQ3VUY,4.0};{A3MVB23Y8VU7OJ,5.0};{A18BZ1D9LDZVNR,5.0};
B000058A8W	{unknown,2.0};{A1JOTN3NEL9XFJ,5.0};{A31I0CSNPZFOF4,5.0};
B000058A92	{A2TDMG90Y1UQG8,5.0};{A14X29I1F1V6QV,5.0};{A22TTPEU84T87P,4.0};{A3VZVYWCTGIEV0,4.0};{A13IWK1CZCSH7W,5.0};{A1M7NX5VTESHF4,5.0};{ABQMU45TKVIUU,5.0};{AOZHGQ20RQZ5X,5.0};{A37DBP1HIMSVG4,3.0};{A3U3PA6J2XOVFK,5.0};{A1XNPOQDLLJJU3,5.0};{A1XNPOQDLLJJU3,5.0};{A216LC9ECXDRBL,5.0};{A3FMZAUNYJTVGU,5.0};
B000058A8Q	{A2GRD9E21FJ8OZ,4.0};{A3PTAU0ZYKAHS0,4.0};{AK6AOKPKKW8ZU,5.0};{A2BUPAQL82KY1J,5.0};
B000058A94	{unknown,5.0};{A1FF42RD1GM1E7,1.0};
B000058A8S	{A3NYINAZJYIYJ3,4.0};{AV7LV23VYNNBA,3.0};
B000MQI5K4	{A21S0K5PU4YO9L,3.0};{A38AAYLAO8YRJG,5.0};{A35LL4VE5RR49V,2.0};{A1O26FDU72KVUF,3.0};{A2WOE0KK0PVKUB,4.0};
B000058A8N	{A3AYHKICHBRHQZ,5.0};
B000058A90	{A1V0XAFCEGF28A,4.0};{A3KWA0G121C0M2,1.0};
B000058A8I	{A1QLDJA3ATKEZG,5.0};{unknown,4.0};
B000890HE2	{A2JYUAIAUYXCQN,5.0};{AVRVACFKJ5QMM,5.0};{AWKB9ZRBE8W5K,3.0};
B000058A8F	{A2F9JDBYG6U9VH,5.0};{A3I7NEP6FLTGTC,5.0};{A35VUGWAQZZ6JV,5.0};{A1REWY0IXHT7J0,5.0};{AQ4PP6KUZARAE,5.0};{A2YVYPAA1JTMJU,5.0};
B0004JMTXI	{ATLZNVLYKP9AZ,5.0};
B000058A8B	{A2HH5138E26YUQ,5.0};{A4629YR08DE7Y,5.0};
0253338352	{AN9WUW5BG7M39,5.0};
B000020667	{A1M9CWS98KYI8W,5.0};{A7OF1AUNEY2YP,5.0};{A3O6U1N7KI8KU1,5.0};
B000058A9Y	{A2GVXX8SM8FUJZ,4.0};{unknown,5.0};{A1Z5BUDAAJ9EFG,5.0};{ARO7VFY4CBGRI,1.0};
B000058A9Z	{AYTC9RFTXN9PT,5.0};{ARO7VFY4CBGRI,1.0};{A2KDDPC2DTCCE0,4.0};{A2C0CIH85A3F8H,5.0};{A2C0CIH85A3F8H,5.0};{A2KABAN47B8KOV,3.0};
B000058A9W	{A3VUN99T9PFQU6,4.0};{unknown,4.0};
0570037298	{A224GT3M2TIHCN,5.0};
1859673643	{A20WGDO44ILCD4,5.0};
B00030FIMM	{AQ55H30MZSV0Q,4.0};{AAC6Z8T8YPDYW,5.0};{A1JKMXUVWDOWM0,1.0};{A2PPDK1D6GC23X,5.0};{A1JYPC7AMEJ01,5.0};
B000MU77F4	{unknown,4.0};
B000058A9U	{A3UM0UJHVOH8PI,5.0};
B000020660	{A3V1WSTOULYH0V,4.0};
B000058A9V	{A2VUD6AH6LQORR,5.0};{A2DU3HCVIZW58Z,5.0};
B000058A9S	{A3PXGKMEUVNSH1,1.0};{A3PXGKMEUVNSH1,1.0};
1404229280	{A1NPJB6ISLPPRL,5.0};
0915248212	{A13RMEVQGEI3FJ,5.0};
B000020669	{unknown,5.0};
B000058A9L	{A25JBQASPLTKKF,1.0};
B000058A9I	{A2RN45OIK9Q81L,4.0};
B000058A9E	{ANT8RKYTRM2K5,4.0};{A2I2O5LXBLOYUQ,4.0};
B000058A9C	{AZYHI1PWKRX1U,5.0};
B000IT2PX8	{A2IIHZ4YNPU8D,4.0};
B000058A9B	{AH3BKQON8O7T2,5.0};{A2XIZEBB2KS0YJ,5.0};
B0002DO2XQ	{AI0UIR3Q1UREB,3.0};{A2BPXZG0DAPVZL,5.0};
B000MZWX8A	{AQ352MXJROG4,5.0};{A7KUVKCOSX1DZ,5.0};
B00002066Y	{A1LP3YV7W60DPV,4.0};{A125DOPLVT1HUD,5.0};
B000020679	{AYOQBJ68UZCEK,5.0};
B00002066X	{A27L5L6I7OSV5B,3.0};{A27DIP171VGNIR,5.0};
B0000VM390	{A1FFKZ2126B5FA,5.0};
B0001Z3TM0	{A3421LTBSWSPXK,4.0};{A3SVRX0U6ZGAXL,5.0};{A1B8X446EXNZBF,5.0};
B00002066Z	{A6VAZLVMFYA0G,5.0};{A3O0BXY66MBRN,4.0};{A225EANEA9P93W,5.0};
B000OXCBJQ	{unknown,5.0};
B0001Z3TLQ	{A3421LTBSWSPXK,4.0};{A3SVRX0U6ZGAXL,5.0};{A1B8X446EXNZBF,5.0};
B000020672	{A1ASQBF5DELOG0,4.0};
B000020674	{unknown,4.0};
B00002066S	{unknown,1.0};{A2JSXNNZR8LSRO,3.0};
B000020673	{A1XC43XYD83ZCH,4.0};
B000020675	{A1TILMQNCR5PIQ,5.0};{A1ZDDLHFSUGILJ,2.0};
0802841899	{A2H2LORTA5EZY2,4.0};{A36TPZSH8LBT1,5.0};{ANX3DDV12ZRRU,4.0};{ARI272XF8TOL4,5.0};
B00002066V	{A2UWWSD7HQQW04,3.0};
B00002066H	{unknown,1.0};{AFHNGMKBVS6CB,4.0};
B00002066I	{unknown,5.0};{A2KLYVAS0MIBMQ,5.0};
B00002066J	{unknown,5.0};
B000OV6MFM	{A2AVTPKSP3Z94Q,5.0};
B00002066L	{A2RCEUQNT9N8HE,5.0};{unknown,5.0};
B00002066A	{unknown,5.0};
0897501209	{A1J2C95UUQPSEK,3.0};
B00002066B	{A1DI8LMB1B1M62,4.0};{A1DI8LMB1B1M62,4.0};{A3RWXNDTHN6ZMA,1.0};{A3HN01PJKZQGI6,5.0};{A2IE1IDDVT3ZV9,3.0};
0882800590	{A1TN3BU7ZMF7EX,5.0};{A1UONK16MKQC3P,4.0};{A152B8CIQXBUMZ,4.0};
B000267W9Y	{A2TEUKHTP1D71O,4.0};{A1SHR9X56ZS4HB,5.0};
037542282X	{A33BUTBW0UG6P0,5.0};{A21K2BMLRRDE6O,5.0};{AG4PYRI9KMAW,4.0};
B000PKFZDM	{A1XTPZJGR8KEYN,5.0};
B00012U9E4	{A9TGUF3ZBOG1D,1.0};{A2OZJV1CLQK0H,5.0};{AJH7B357XB0NJ,4.0};{A2Y15M2X1DYLZX,5.0};
B000P3A55M	{A1PCNVBHBHMEN2,2.0};
B000058A83	{A2H06FLSHCGNX,5.0};{A35R8PJSEURHHF,5.0};{A2KMI1V2L8EHU3,4.0};{AANNO9WUGN4XA,1.0};{A1JSZIY0C56GLG,5.0};{A2R4HK5ZJKL0UH,5.0};{A3H7I8C38LRE5I,5.0};{A3KT4M29037BHL,5.0};{AXZN6EB3EQI1B,5.0};{A1H57FVWRTMNIQ,5.0};{AANNO9WUGN4XA,1.0};
B000058A82	{A1Y112PMJJ7EKV,5.0};{A2F9JDBYG6U9VH,5.0};{A38QB6LFY4875R,5.0};{unknown,5.0};{A1MJJSLK0YAXUD,1.0};{A2BBCX9U0S2SEE,4.0};{AMV80NA2TJVKQ,5.0};{A2Y7LOKUJMCWNL,5.0};{A3IC5DXIAODMQG,2.0};
B000GSNTRC	{A1SG05N5ZLSYAD,5.0};{A229U5V2OK7B4D,3.0};{A1D2C0WDCSHUWZ,4.0};{A3PDLVXGOUMW0,5.0};{A39WK8E3PPGJ92,5.0};{A19STY1LAQS0X1,4.0};{ABSEN74HZBNBK,3.0};{A1ZTQ0CK8YFW7Q,5.0};{A3FQWKWUJI2YWM,1.0};{A3KYKPN2NOLDZ0,5.0};
B00070YCSO	{A1MG6ZQ5IDB14T,5.0};{AXRZ96K8TSEKC,5.0};{A1KXRSUWH6NFZ,1.0};{A1BXA3SM3AJOKL,5.0};{A2YF4ZMECJVLK9,4.0};{A1CHM200OEN65X,5.0};{A3T46X7M3AUDAB,5.0};
B0002B7CQC	{A2EGK0YRDF4ZZB,5.0};
B00079WFJS	{A35A8HS3SHOXP,5.0};
B00002067X	{A34CFQ7LKO1JN4,3.0};{A6GMEO3VRY51S,5.0};{A1RUJ8MMM9XGXI,5.0};{unknown,5.0};
B0008852GG	{A3T7AO8LJRY5EF,5.0};{AMVC9WTXYKNJ1,4.0};{A1ROOSAR1V2KVL,4.0};{A1G7D8LW42ZPKD,5.0};{A176F5ID2GS6F5,5.0};{A1AWIMIVWGIER,3.0};{A3GK6YHJVPSEMM,5.0};{A3CZI74Q1GA5H9,5.0};
B000058A89	{A1CV7IOTPVWYJJ,5.0};{A1CV7IOTPVWYJJ,5.0};
B000MU77GS	{A26DDFVFBHRTH9,5.0};
B000063W6X	{A3P569I9C0D4Z9,5.0};{AIEJ98KQRQ5NV,5.0};{unknown,5.0};{A2ACXYQ3J88CHV,5.0};
B00002067L	{A3RBGPBZFZMU3B,3.0};
0976142120	{A1W7M17QJH15XX,5.0};{AL59H751CT6XK,5.0};{A1QRN22WNBRSH3,5.0};
B000063W6W	{A3F2DHG5KIZRSV,5.0};{unknown,5.0};{A30RI0AJ4CQBU1,5.0};
B00002067J	{A3M0XI1C89RQMF,5.0};{A3FIHGLJVB0WE1,2.0};{A1P1HT79DH9Y54,5.0};
B000E267RO	{A3GDZ6P9XZEVGO,5.0};
B000F5NMIC	{AG8ALFPAUDCR0,4.0};{A2XZ31U9QCDOQB,5.0};
B00002067M	{A2NJXOU4SZI8XG,4.0};{A3I3HPPJX0QEFX,4.0};{A1A6GU8MROHTUB,2.0};
B000FRNTMO	{A2YKA02BYDTPCQ,5.0};{A1MXW3Y0LZIZZV,5.0};{A1FXM8XH3IY0G6,5.0};{A1VAB08DTCKNEI,5.0};{A2BHC5X4K7ENKI,5.0};
B000063W71	{A2JQK0SPWQYKP8,5.0};
B000ILWHKM	{A1U9EZ7NTD3113,5.0};{A3BCCZLSR4D8BJ,5.0};
B00002067B	{A1FZA9C5MVIWHE,5.0};{A20DZX38KRBIT8,5.0};{A30H45UY50U5L8,5.0};{unknown,5.0};{A15X5PSNHB37XA,2.0};{A4J97SHPR6JMS,5.0};{A3KRZVJAYPM4JM,5.0};{A27GB8UP69463J,5.0};{A3QTSCTRZF3VGY,5.0};{A47DVD55AAZ0M,4.0};
B000063W6U	{A2JQK0SPWQYKP8,5.0};
1559701315	{A1RIAF5QEF3NRN,2.0};{unknown,1.0};
B0000WLLWE	{A2VVEMVK3E9ELB,2.0};{A32JEJT3WY1QWJ,4.0};{A21RMGBZQ92QJT,3.0};{A2R4HZB8298KPE,3.0};{A1GIF79UB6DX0I,5.0};{A26XM1EP9C6024,5.0};{A1G40P7TYZTMB4,5.0};{A300S630HNRN1F,2.0};{AORCXT2CLTQFR,5.0};{unknown,3.0};{AB5UD27W58JEI,5.0};{A3R7ON5HLF96MH,5.0};{AG2J36N221FH6,3.0};{ACFDE4MTJQUHN,4.0};{AAMD3X6UR6VLX,2.0};{A6A9ZI8SWA420,1.0};{A6FIAB28IS79,5.0};{A2WPQUDZSARBG3,3.0};{A1GHUN5HXMHZ89,4.0};{AO2QXSLYMZF1U,4.0};{A1M4F0MMFGJTIB,3.0};{AVZZJZNAS0RZP,5.0};{AX6ZJZPKFIZJ0,5.0};{AYJCO0UJ3JH0V,5.0};{A121J6HRXPO1Y6,2.0};{A29APR9X78MSFR,5.0};{A2AFWSG303UJ1I,3.0};{A27E2E9VB5O4DV,5.0};{A2XUKC3WAGP74Z,5.0};{A2Y0VTT1FLW5KB,5.0};{A18T98USYDWU5E,1.0};{A3LDH40QCZHMY3,5.0};{A2O1ZFAE7OOWJH,5.0};{A24ZZLRKATJBM1,3.0};{A18Y1SM5T54JIU,1.0};{A3VJ21X0MEUMU9,2.0};{A1NPBBDWZTL36Z,5.0};{A2ULFJ6SKLHK29,3.0};{A18LCUCDBOZ3KX,5.0};{A2BEWWPLHU1YP0,5.0};{A3R081EISAM4UO,5.0};{A1LGFU5CYQ356J,1.0};
B00023DDRM	{A35IUG9J5BZCA1,4.0};{ALDYXETXBHXIH,1.0};{A1N7OYAZ0U8AYX,2.0};{AX4VWMTFHQE4R,5.0};{A2089H8OF82RH4,5.0};{ABY5HO9UBX91P,2.0};{A3L950KFY8I6HR,1.0};{A30VXJLCK3IQBU,2.0};
B0007IUTVU	{AOTW2X642IYLX,5.0};{A2HKLTG6H6K1JQ,3.0};{A3PO7L44QLQJSV,5.0};
B001DGFGNQ	{A1KAUV9QYLP52J,5.0};{A3NIQK6ZLYEP1L,5.0};{A2ENX4PF7FYDSZ,5.0};{ANBMMK3Z8M8JI,5.0};{A2OMIHZL2POMMA,5.0};{A2J5MH5U2U3A5J,5.0};
155558182X	{unknown,4.0};{A1EAXOBA0T3QOR,2.0};
B00000IU0W	{AZ8074SC4T8H6,2.0};
B000GFHX9K	{A1BCAXHA5EMLO9,3.0};{A3NLME3DGYCCJS,5.0};{A1C5ZW63YEG76Y,5.0};{A16ANIMWDWO9O6,4.0};
B004354D38	{AAI066J9MQSIU,5.0};{A2LBCR5GJ8H0TZ,3.0};
B000F158BA	{A1A4U27E8Z4PR4,1.0};
B0002ZI3NY	{A3M0FD65RC3DJ7,5.0};
B000GFHX9A	{A1SKA36M5T67X2,5.0};
B0007IUTUQ	{A1MXFDZPFGRH0C,5.0};
B000MURQAK	{A2RHOJZY1I2Y0F,4.0};
B000QE04E2	{A2ETU53ED8GMAO,5.0};
B0002ARHAE	{A3PXLJE4OPIQTY,5.0};
B0001Z3TMA	{A3RYP6LPI8XLAR,1.0};{A1MBB4KTFUMNH6,3.0};{A36JTJXJB7T2S,1.0};{A2V9499ZUOY8JU,3.0};
0070434425	{unknown,5.0};{unknown,1.0};{unknown,4.0};{A69JNXSB89YY7,5.0};{A3LAYCTGSO1IQR,5.0};{unknown,5.0};{unknown,2.0};{ARXI16NG25520,5.0};{A1RWRV1UXUCJ4I,1.0};
B0001Z4P8M	{AG86BIKDNRHL6,5.0};{ARDYNGFRFXZJH,4.0};{unknown,4.0};{A20NSHIATY35GZ,1.0};
0020794207	{AZSH8TWMA441N,5.0};
067001012X	{A34ZOQ0JQQ9JUA,5.0};{A1DC32QKGV4K7M,5.0};{A3IQM57FGCAZJ9,5.0};{A1YSCM56HE0A3V,5.0};{ANBHV6XTRS177,2.0};{A2PFZU2RT3469K,2.0};{AHD101501WCN1,5.0};{unknown,3.0};{A3U522ZX7AWIUV,5.0};{A3NPOYJWF7M65H,4.0};{A2B9Y0WXNSN17U,4.0};{A14BICJ93WO926,5.0};{A2BQ221Z75J7HK,4.0};
0918973031	{A2JCSLVBZ1BZ46,2.0};{A2KSXSRTMD3ZJ4,5.0};{A1PYZR7NRX62CN,5.0};{A32ZQ5DEXBL60Z,5.0};{A38FACH4R3BB6V,5.0};{A1H4HMVBMQFUGR,5.0};{A252PRC1XBMTQJ,5.0};{A9MBRG3MYS472,5.0};{A309DQ3THGNXD,5.0};{A1X1CW1GXKC50V,5.0};
0312300794	{AG5MGBSO8XPEC,5.0};{A1U0Z4PH011L1Q,5.0};{A27B2QOWLNW7V8,5.0};{A2NS7XM9G2VFVK,4.0};
B000C9DZ4W	{A9YT7X9WUUC65,3.0};{A1IGLU07FR5WG2,1.0};
B000K71JJO	{A2VIS3XU8Z4PCY,5.0};{A29RVZH4666I7G,1.0};
B000NJAILO	{AB2AQMK9PCWWX,5.0};{A3J356L2ADK05Z,5.0};
B0007FIF28	{A2GERYVE64DIPL,3.0};
B0001Z4P82	{unknown,3.0};{A2X4RQCMW0Y95N,4.0};{A35VRTL38A0GYL,4.0};{A1QJM9H6MDRO5H,5.0};
B0007DRE5E	{AHL11KWSWPVHJ,5.0};
B003DJKZ9G	{A1D2C0WDCSHUWZ,5.0};
037316677X	{unknown,5.0};{A1BU2T3GNL7AU6,5.0};
B000F8L3JE	{A2D959GNUQX09Z,5.0};
0205297714	{unknown,5.0};{A2AM1M0UY7PNM0,5.0};{A2483JHIV2U26T,5.0};{A3FSG5CN6F9HWZ,5.0};
B000J0WAL8	{A13HM114N5JIH3,3.0};
B00092COYO	{A1L7TB6V67D6VG,4.0};{A25Q44N4D5GTAX,1.0};{A3CN9RVTBL3JR8,5.0};{A1MAYUB51MZF64,2.0};
B000A7N1WM	{A1A2AD3F0TYBX6,5.0};
0684178427	{A1DSOC3DAP7ABV,4.0};{AHGM5O3R9P1JG,5.0};
B000E1EFU6	{A3T0QJGZSBMHEO,5.0};{A1UWYPTT00EVAO,4.0};{A1UQ48YVAQ6BG0,5.0};{A3LQ1GVL6E6Z0B,5.0};{A319SKSB556033,3.0};{AX7BW5O70WQR7,1.0};
0970402309	{AJD901XO8JH3G,4.0};{unknown,1.0};{A2XMKGUFQSHXHH,1.0};
B00092COZ8	{A3AD4PWAZIRVCU,5.0};
B003DJKZ82	{A3EUK0MA2T8816,5.0};{A29Y7ZDS3JN72B,5.0};{A2RGC2RNQ6YXDY,1.0};
0756402905	{AFVQZQ8PW0L,5.0};{A1Q20LJQOPF8C8,5.0};{A2X01XPHKTL680,5.0};{A2R4WYRHZNA2YE,5.0};
1884734766	{A14OJS0VWMOSWO,5.0};{A3FS4C506SN3RS,5.0};{A1ZADUO0F53PPO,5.0};
B000F8L3IK	{A2PF4C1R6OALE9,4.0};
091897304X	{A2QACCYT56UB0S,4.0};{A252PRC1XBMTQJ,5.0};{A2KSXSRTMD3ZJ4,5.0};{A38FACH4R3BB6V,5.0};{A1PYZR7NRX62CN,4.0};{AQW9Y3AXEP4GY,3.0};{AQQVZOG125C3W,3.0};{AY20S8XS9799P,4.0};{A32ZQ5DEXBL60Z,5.0};{A2LJNGWJCLFXYS,4.0};{A14TUWXDA5WQ7W,3.0};{AFB9XTFVT1B79,4.0};{A3A5U8HS1XUGNJ,5.0};{A3S6C68LLJBT01,1.0};{A3JWJRKUCJOFEZ,5.0};{A2CA72632KIGK8,4.0};
B0006P6WSS	{AEMQRCKD0EUIN,4.0};{ALDFWTR007A4A,5.0};{A367UKST3QTLTJ,5.0};{A5OVBRAKZ35ZZ,5.0};{A11DCTGTPS7M0C,2.0};{A1VFNYKEOJ0563,5.0};{A2VE83MZF98ITY,5.0};{A287Q2ZUJHBJVA,5.0};{A3PJFOIP93JGPE,5.0};{A2MHUSO8C0XO23,5.0};{A25RYZVE10C0QI,5.0};
B00092COZS	{A2PU0RGQJBI3ID,5.0};{A380E9OQTAIU2U,1.0};{A1FU5PWGG17F0F,4.0};{A3PLR9W67ERMD2,5.0};{A3G3JYRMZN9XR9,2.0};{A2SFGAR7OCWZVG,4.0};{A3QZMG3Z2S4PF0,4.0};{A2ZUT6PIRBOHL6,1.0};{A2Q23Z20SE4QD3,3.0};
B0000A2YCU	{A2EOGI8KB3X5PS,4.0};{A1O8SPH9WZP0JQ,3.0};{A3P3AN8JIDS0WW,5.0};
0813318726	{unknown,5.0};
B000HW2C2U	{A32A8URQU399O8,1.0};
B000HYZR2U	{A2HVL790PBWYTU,5.0};
B000F8L3I0	{A3UWCRB86NEVOC,4.0};{A1GJS7NT0KY3PK,5.0};
B0006AUI9W	{A2TXR85WQLE32N,4.0};{AAL7QMRIOAGVD,4.0};{A1E8EIKF5T05BO,5.0};{A19Q6JEEEBNOAU,4.0};{A223508619VLG1,5.0};{A2K3XIR3EA9L5O,4.0};
9501707318	{A35ETLSN4RNR5A,2.0};{A2C4XJLM07CPEM,5.0};
0768911001	{A32XFNULZDENVX,1.0};
B0001MSEHI	{A35FVCL6VC16EA,5.0};
1904224733	{A2JRNLQXBVKQ48,5.0};
B00005X3VY	{A2NZ3DECZWC7ZI,3.0};
073852008X	{A2UDEO82U80BNS,5.0};{AI2CBUU2QOUJA,5.0};{A1U0HC6Z37DUZ0,3.0};{A3UO4TNELHHBIR,5.0};{A3QTHVKKUIZDZ3,5.0};{A1GARI2JT6EAWA,5.0};{AU4K149OK0K78,4.0};
0643057978	{ARVT1I0WSWHXW,4.0};
B00005X3WJ	{AUDD6EM1NI5J8,5.0};{A1K6QL6TOQSRNA,5.0};{AG0IMFWA7ES5H,5.0};{A3KITRPHE91CLD,5.0};{ASQ9PQHQS5AFM,4.0};
B0002UJN88	{A14CRAQNS6NHRJ,4.0};{A1ODZ7SDUPEGNK,4.0};
0854968350	{ATDE9JYCPI0L1,2.0};{A2OP3N8OXCQEZB,5.0};
B0009Q5XOS	{A1UIXA657W8LWT,4.0};{A4QCLLNAVAFOG,4.0};
B0002UJN7O	{A3559I6Q7RCPP3,3.0};
B0007FXCVM	{A2A181RJGPEXG9,1.0};
3526448353	{A1Z54XL1HPQ4QM,1.0};
0415242347	{A1T7MN2NFIR2FA,5.0};
B00008FG2D	{A2SZ63ZJ38LD6L,5.0};{ADG536J5D7FJY,5.0};
B000K87ZKA	{A3QDBUDXLHUJX2,5.0};{A1GJ8GVQMV9A7V,5.0};{A3B5V4FFQ73ZGF,2.0};{A2H8ENG9KWOSVK,5.0};
B00008FG2G	{A3MVGK7L593Y24,5.0};
0802422772	{AXMJ7BYYBVCEG,4.0};{unknown,5.0};{A2O3TOEJQKMWLC,5.0};{A2C4LLIX0J9WQX,5.0};{A1XBIRWJJO5FN,5.0};{A29GA8PFT6GWFH,5.0};{A3O416XZO4WBR4,5.0};
B00008FG2H	{A2DIWGD35DLHWN,5.0};{A23I4TZSZYSY1Q,5.0};
1403300763	{A7UX7PNPUNCJR,1.0};{AES2OJF0WJJBQ,3.0};
B000INBSZK	{A17MUUXD6R9TY4,4.0};{A3IC8ZSANG7HAI,5.0};{A3E9EHNB6AXDKC,5.0};{A19EB0AK1LX47M,5.0};{AETXMLUXMUPGX,5.0};
B00008FG2O	{A2MFHCDBA2XRCI,5.0};
0826320392	{A1X4V5ZE6LZBW0,5.0};{AUUERQ4KK0P98,5.0};{unknown,5.0};{A2RFVJV6CSSUR8,3.0};
B000GNOHR8	{AXZH339L3JGI6,5.0};{A2SKWYKXSB8SZX,5.0};
B00008FG2T	{AVCXSEL2D01TU,5.0};
B00008FG2U	{A2T0XN2UHKXYUS,4.0};
B00008FG2X	{unknown,1.0};{A2JQ5TP6N1TKB1,5.0};
B0000DFZ2U	{A2FJHF57Z4RUUM,5.0};{A2P9Q94AA63517,5.0};{ARA1MZKJQLXGE,5.0};{A29KKDPYJM96I,1.0};{A8WL1DGOTOCDV,5.0};{A3KWZ941YN0KXA,5.0};{A1X5RTGZQU5Q9C,5.0};{AAF3I3SZ6CXGY,5.0};{A3FTMTQJXG8POL,4.0};{A2DWIMZV182DZT,5.0};{A12NP7QOCQTUJ2,5.0};{A1Y8DLP78Z778V,5.0};{A2UI4UJFK9I041,5.0};{A246OIJVHHCPXT,5.0};{A3V6Z4RCDGRC44,5.0};{A242NHKVYIYHHP,5.0};
B0006W83VA	{A1Q4ZU2Y929N0A,5.0};
B0000DFZ2W	{A3PMEFL1NMRTGE,1.0};{A2RPY927BXQKL4,1.0};
B0006VS8HA	{AJC44ME0L5MER,4.0};{A2Z0UNP766KMY2,2.0};{A3FXPCTWCBM2YI,5.0};{A2DESTV6YZEF9T,5.0};{A3A8Y8NRAF2YWL,4.0};{AS5WZV6SBZAAK,3.0};
B0001X1YLA	{AC3K7OKUBBKQU,1.0};{A1EC4PR3HJ18PB,4.0};
B000XUOLVQ	{AR2RMGTQBO78F,5.0};{A1C08KLFIHSJMZ,5.0};{A25PG3JLB5TB5L,5.0};{AJO845T34ONT0,5.0};{A2HUDDEJCGH18R,4.0};{A3U3BEZMH3F01Q,4.0};{A2NN74JAV2YYZV,5.0};{A38MLFWRE15D4W,5.0};{A28L5Y1PN88FCW,5.0};{AYGDKEVDCOHRJ,5.0};{A2CISZ4JLKQRJA,5.0};{A2O1EJN5Q8HJJF,5.0};{A35S32Y66WOMZT,4.0};{A11ES13Y64903L,5.0};{AZ9JWGE1UGKZA,4.0};{A1HJMME4EMK3TP,3.0};{A2IL4GL10USIRG,5.0};{A15WLWMCGWOOVZ,5.0};{A2MLP4UGTF1RX4,2.0};
B000HVVJQ6	{A3PWPNZVMNX3PA,5.0};{AB1HS5K7S48CH,5.0};{AGGFISDADFG2M,4.0};{A2D8A4FROZ46AR,4.0};
0789480670	{A3D6GY45R37QLC,5.0};
B0001MSEIC	{A193AO53ODRLMZ,3.0};
B000F1UQJY	{A2X1O4ZG00B0U5,1.0};{A1LO9930ULWDMZ,4.0};{unknown,3.0};{A1LVXNYOHKMCHK,5.0};{AYAXWDXO97UKG,5.0};
B000EPBINY	{A20DZX38KRBIT8,5.0};{A193MAM8SEQ2DH,5.0};
1843762366	{A3NNKUPM8IUR54,5.0};
1589760948	{AH0J4E7VA3I50,5.0};{A3EX8ZFNVDHGPM,4.0};{A13OH9UKZD133M,4.0};{A3227Q2G2WASO6,5.0};{A2Q2P63FVOUTXB,4.0};{A336QT60NJOT6K,3.0};{AXOD2GUUUXDJ5,4.0};
0345252403	{A2KNKIR9H9FUXT,5.0};
0671424793	{A1G6A8W57HZZJR,5.0};{unknown,5.0};{A1I96GO1UCQXH,5.0};{A1JXTPF2A5VQ83,4.0};{A23HKRUW058EGO,5.0};{AHRD7V5RUOEPD,5.0};{A3F29L74M466W2,2.0};
B000250KLW	{A36BDWLPMQQR66,5.0};{A3T5IOWB75ENAB,4.0};{A24K5I6HLBY2IG,5.0};
B000O2VT3Q	{A1AIMQVZUB91FN,5.0};
B000JVER7W	{A2NOQQ7I6PU7CW,4.0};{A7L6E1KSJTAJ6,5.0};{A1RXYH9ROBAKEZ,1.0};
B000250KM6	{AKJ87ZCIKUASO,5.0};{ACCOKEI53F4DW,5.0};
B000FQ2PFC	{A1FXL0N7QVRLQQ,5.0};
B000NP2B4K	{A40DD5YYDUTCX,4.0};
0836204271	{A1S3C5OFU508P3,5.0};{A3LJKGT8PUE3IA,3.0};{A3QXDJQIHNGKMH,5.0};{A2VFJ6U8EC7KZB,5.0};
B000250KLM	{A1LZ4Q5FQ6IUM2,5.0};{A1JOCKTRP3RKPM,4.0};{A391OFKI1P9JKI,5.0};
B000ND13H8	{A37P70OTFCG9HQ,5.0};{A2UGCGXQGJGXAA,2.0};{A24W1D84I2WGHL,5.0};{A3VHKP9SPROVB7,4.0};{A2Y1WSEDSXTYU6,5.0};{A1M3OVLB5OVAAT,3.0};{A3A043HT8HLL0Z,5.0};{A2LN9RBKWMKTDU,5.0};{A234VN1JDDMHOE,5.0};
B0009XLSV8	{A2DJOE1GL5WGZU,4.0};{A12RC0VUMN9LQ3,5.0};
B001BOJ3OS	{AKS9SJTHTU0OM,4.0};
B000KPYCWW	{A3EEEV7R7WPCM5,3.0};
0921338511	{AOYKA3C90ZLNK,5.0};{A1GEFAQA4QRJJN,5.0};
B001GE2CDM	{A3MJIXDIQT5S16,1.0};{A1GGOC9PVDXW7Z,5.0};
B000Q7DA1S	{A1LBH6BXCQ3065,5.0};
B001GE2CDW	{unknown,1.0};{A21DZRY1MFMK1H,4.0};{AM18CU72YEWH5,1.0};{A4E3HX2A7PQMC,4.0};{AF9KIJ6WBUXVP,2.0};{A2QP657Z6VB5PV,5.0};
B000GA80WY	{ACIBQ6BQ6AWEV,3.0};{A3RPBVQJIIFIQR,1.0};{A1CKOC113MLYK4,5.0};{A3NUUJF2S2ZWAD,3.0};{A3TH59CZ5RNNGU,4.0};{A1A4N0S25XZQ8F,5.0};
0060550546	{A14B4JZBOQCFG,5.0};{A1QQ81W5B8NM00,5.0};
B000HJL97W	{AMLTO4MFSPPJP,5.0};
B000PD5Z3E	{A1RRMZKOMZ2M7J,5.0};
B0009S2TE8	{AVVI1Q1I70PK7,5.0};
B000GUPOTQ	{AGZIVZDPBP04H,5.0};
B0009S2TDO	{AT3BMEDX8VHQA,5.0};{ACV69WEOJD37C,4.0};{A25CGG7A6N03PD,5.0};
B0006WHSNE	{ARXQPCLEIGYIR,1.0};{A2ZO0WE12GATPW,5.0};
B000KNHK3W	{A2DIAK3M0MCYUZ,4.0};
0929240421	{ASPL0SF3VVEZH,5.0};
1570030898	{AOJJDLU8OLCJA,4.0};
B000KBH818	{AKY819078CJN1,5.0};{unknown,4.0};
B0009XLSWW	{A2DJOE1GL5WGZU,4.0};{A12RC0VUMN9LQ3,5.0};
B000P9EUKW	{A3VRQKJED2OBHD,1.0};{AHKX05NRSIJUR,1.0};{ADXW5KPVZ4RD4,1.0};
B0007MCVQ2	{A3363OQWT5L3FT,2.0};{A1BHUGKLYW6H7V,5.0};
157003088X	{A3TQF87NQ3AF24,4.0};
B000BL0CN8	{A3LZBN54U1MR5A,5.0};{A1YJV1SFBBQJVQ,4.0};{A14Y3297BUYZW7,5.0};{A22VDT6EOOHYJF,5.0};{A22JFCSY2VJH41,5.0};{A211DW4QM6XBA5,5.0};
B0007QCI3O	{AZ1N75CV92W6J,5.0};
B0009XLSWM	{A1ZKI0BG7CP5GN,3.0};
157067051X	{A1AGUFCR52HDRA,5.0};{A1V0FY25PVMRGM,5.0};{AEO0LK7V97LTK,4.0};{AMVKPYWOSLZ96,5.0};{A3W1KIKQ93S62,5.0};{A1MKXB7UA801SP,5.0};{A1HE0OMWF7ZZPH,5.0};{A1ER5AYS3FQ9O3,5.0};{A16HXVNPU5TCGE,5.0};{A2G9K0VN578H3L,5.0};{A1WBUHQIIHUA8O,4.0};
B000J4JBUW	{unknown,5.0};{A3NIB2TGXXG1IW,4.0};
B000CAAL5M	{A22PLUFHYLF0DD,5.0};
B0006ESDEK	{AGMF68M16D93C,5.0};{A7TW5B6M8O1YP,5.0};
B000KBH81S	{A12ZK0ADLFXAM6,5.0};{AQ6MHYIPIPHNK,5.0};{AG9729JH3RE0P,5.0};
B00088DVTQ	{A2HDZHLMT3L5IO,5.0};
B000PWS85C	{AXT67P6UFI4CD,5.0};
B000QSXVDO	{A2K5RRMPICZ606,3.0};
B000CAKJNQ	{A1GZH4UBG51DTB,5.0};{A1T795906Y9PHK,5.0};{A69J39A7BJ4D0,4.0};{A2CZ2X9YVDL31Z,5.0};{A2MLZJX3U313T8,4.0};
B000FPWSNW	{A1SRJ49TIGST9O,5.0};
0689817630	{AQT92MO9FBD9A,5.0};{unknown,1.0};{A349S6EH5VJUD2,5.0};{AKJC1S5TD5ZLL,3.0};{A38IX99AC6IRP2,5.0};
B00013UNOO	{unknown,5.0};
B00015QNZ0	{AM9QW0954V4ZV,5.0};{A1BKO7WDKE8IWC,5.0};
B00013UNOY	{unknown,5.0};
0691115109	{A3D2R2J1JIQ42L,1.0};{A2XQ5LZHTD4AFT,4.0};{A3BZP42PVKKRC1,2.0};{A3W1K4A0GJKF8O,5.0};{ATDE9JYCPI0L1,5.0};{A1APW5TK8QSA68,5.0};
B000K0L2F2	{A2GEZJHBV92EVR,5.0};{A38AAPXSJN4C5G,4.0};{AU8J548T91P7H,5.0};{A12WZAHEFR73EC,4.0};
B000JVUKF0	{A2WLQPEHMXYI04,4.0};{A4UGME32472M9,5.0};{A2JTEBS0Q71848,4.0};
B000CAKJMM	{A3MA7SDWD1HJE5,5.0};
0141011890	{A3KKUNIFVEAHNC,1.0};{A1QM7D6Q5YRDRK,5.0};{A1YXHALQFWN45C,3.0};{A3CU3H6Q3RI4Y7,4.0};{A333J214SI1VFZ,3.0};{unknown,5.0};{A13F8VO3WGWOD1,5.0};{A2ZS9WN0BDPJXX,4.0};{A3SETMVSYV5T9G,5.0};{A3E8QNDC7CV44,4.0};{AK9TRQ54LSEVF,3.0};{AUWS4WEQ3GS53,4.0};{AFW6J5L4XHZK,5.0};{AJ8JJ6D5BSJKZ,3.0};{A3E7MUXP4RAS4F,4.0};{AA6E53C1HY4V6,5.0};{A2HM0AZ8WQFWU7,4.0};{AL9HZLZT4X1KL,4.0};{A3IZ69YOOPQL4A,5.0};{AVFBIM1W41IXO,3.0};{A2B1GZIRD6W646,4.0};{A2DSXA1E02C86D,5.0};{A2TXR85WQLE32N,4.0};{A1PQ76H0AFQ0CR,4.0};{A2NDLN8YZN37HM,3.0};{A28JOI8JVHAWYS,5.0};
1555620175	{AVUZRNQBB3S6G,4.0};
B000CAKJN6	{A3AVYCGGD2QUEO,5.0};
B000IM7DNM	{A2GC1IYDRYLZRI,4.0};
B0002QF1LK	{A3BLSHNN3M27VI,5.0};{A1BM8VPI0U59D1,5.0};{A3FL7SXVYMC5NR,5.0};{A2APHQA8UQTV0,3.0};{A3IY9HIAMJQ7HL,4.0};{A1RYU3V8L7I8S2,5.0};{AUGT2DOGKLHIN,5.0};{A2GZKHC1M4PKF4,3.0};{A12IDQSS4OW33B,5.0};{A294VLUYF416UF,5.0};{A1OXZYOV52DNGL,5.0};{A2PNSZA0JC343L,5.0};
B0000089MM	{A1GXR2XLRQ60LG,5.0};
B00086432M	{A2D7B9IDKSW5VO,5.0};
B0000089MD	{unknown,4.0};
B002BNZ2XE	{A2582KMXLK2P06,4.0};{A26R4PDCZX5SOK,2.0};{A2Z8GGXKF1W48Y,4.0};{unknown,5.0};{AZVY9Y3A0YU1I,4.0};
B000Q9U9W4	{ADZXKHTR614KX,5.0};{A2TFXCNNZLQWKD,5.0};{AW1493ZQTQ2ET,5.0};
B0000089N8	{A1QBU7BU64EVAQ,5.0};
0891010947	{A2TXR85WQLE32N,5.0};{A9OUYX4KI9171,5.0};
B000H4FBSA	{unknown,2.0};{A33ZE6UUUMWD81,2.0};{A3ON59TXAULJPN,4.0};{A2KBGF4OO1UQ3W,2.0};{AKGNTB3OF1GWT,5.0};{A1VX0VO502LIQQ,4.0};{A1RNSUMBB9TEIV,2.0};{A1IO2UF1SBSETN,5.0};
B000GELFP4	{A12RSYFLZS05ET,4.0};{ADJ4WY199557G,5.0};{A3ZD6I8UV9T9L,5.0};{A31QIOIE57AS8Z,3.0};
B0000089MP	{AY3FJAPF6D96Q,5.0};
B0000089MR	{A1IN2GCSITOVCN,4.0};
1560025867	{A3SOWC88IFDY3Y,5.0};
0439763096	{A1717ZHLZ8NBB8,4.0};{A185WW7UOJ9E4X,5.0};{A3TCMD41E21JBY,5.0};{AT7SWU1FEDQWM,5.0};{A1R93W7SCOYEEV,3.0};{ABQWMANK4AR63,5.0};{APRLS0A4PXVJQ,5.0};{A3I2XTPWV39Q1T,4.0};{A34BGBLEA2522I,5.0};{A2JA87FA9AN27J,4.0};{A1YR390QQX4J9T,5.0};
B000NV837S	{AABJ53H9CLDHE,5.0};{AKS0O1TNKGLE6,5.0};
B0000089NN	{A3UA2SUUV5Z9FZ,4.0};{A1UQPJG9Q2PZI7,5.0};{A23W6BOVF9DT50,2.0};{A3LDG3K4M0HDSA,5.0};{A1537KCD6LBWGI,4.0};{A39HC0QPXDDTOD,5.0};{A3GWK2E4KDN2E8,5.0};
B0000089NE	{unknown,5.0};
B000GKXY34	{A3NM6P6BIWTIAE,3.0};{ADX8VLDUOL7BG,5.0};
B000N7613A	{A2OWEYUZAQZ555,1.0};{A25DZLBUIWANNY,5.0};{AU41VCY2LOWA2,5.0};{A12FLPYQGYQIV8,5.0};{A118058UUEO089,5.0};{A2OVOYG7YFERWQ,5.0};
B0000089NP	{A3ILDCVPTW9M5H,5.0};{A64YJ7VNC9YE6,5.0};{AFCCY54WDQB6J,5.0};{A1DXT7WMPTJ34V,5.0};{A1537KCD6LBWGI,5.0};
0791054608	{A2E3F04ZK7FG66,5.0};{A3778VKGYVZ76Q,5.0};{unknown,5.0};
B0000089NS	{A6MDIYT0W4JE7,5.0};
1555714137	{unknown,2.0};{A1E8S4DQ0P4DVH,2.0};{A2SFMC9DH3VLT6,5.0};
B000E6JMMM	{ABR718YT08PMQ,5.0};
B000GKXY3Y	{A1HNPYO1J2OIGM,5.0};
1902934229	{AFVQZQ8PW0L,4.0};
B000GKXY48	{A2NKHNO8VA378W,5.0};{ARD4KVVGGNL8V,5.0};{A3OIEPCGNDO721,5.0};
B000E7F8LA	{A266N1TVOHUG8V,4.0};
B0001MTA30	{A1IZK94AO0GYYI,5.0};
0375422811	{A2W9NRDLQS4M09,1.0};{A2IQO9QDDABN7A,5.0};{A1HGGGM9WSGEK1,5.0};{A3EUGS6RTNB8GH,5.0};{A14E9I0FO6EVBT,5.0};{A1OUYT2MXTCR7Q,5.0};{A2FAJU7HDRW5H1,5.0};{A3W111TKC2W8LR,5.0};{A1NPXCVJ73ENR7,5.0};{A3NLCX4GEWUFLQ,5.0};{AGKW1Q9IUWIMT,5.0};{A3RIJ0XJRU78ZZ,1.0};{AOTRWWEIYUFGN,5.0};{A11I4OXEI9N18Y,5.0};{A25E0H37N21UEZ,5.0};{ATJN5E7ED96MN,5.0};{A2I4XRAWAHAXK6,4.0};{A80DUYOZPQ1A5,5.0};{A1IPE0XI32W2GX,5.0};{A3CQ9PNH10ZRE9,5.0};{A38P1LVVPBEEB4,5.0};{A142O6S3ZBVKRN,4.0};{AMBDOAGSW9D29,4.0};{A26F9GBPD7XJ66,5.0};{A22CN6T98WY8ZZ,4.0};{A1LS550MPTFUY3,3.0};{A2LRXPITYJJINN,5.0};{A1W8JRANVYUPXF,5.0};{A3JF50BYT5PCZM,5.0};{A1RAUVCWYHTQI4,3.0};{ADC0TCP62YCT3,4.0};{A17PX0LBNRQSXD,5.0};{A1IQQE72ZX1DTU,5.0};{A37IRE9GZ0CZ7I,5.0};{AK12P9I5UPRZW,1.0};{AUTBHG6070SL4,4.0};{A140XH16IKR4B0,5.0};{A3F7XLGCTTUMWP,4.0};{A315ADRNAMQPYD,5.0};{A310NXC0KH9N3T,5.0};
B0002AASH8	{A34UM4EA1NN6L,4.0};{AWJYOSS4EW9XM,5.0};{A13PZMRXHXVE6Z,3.0};{A3EZZTRS056F76,5.0};{A3F3Y94N7ZU06I,5.0};{AIIHUSU8Y1TNR,3.0};{A3UFRLCTQ2HL4E,4.0};{A2W92XTOQOQT6C,3.0};{A1EMJ6DNN52D4P,5.0};{A3RAN34FXQO68H,2.0};{A3NZIZFS0HIO4C,5.0};{ACFYVTV2BO6ET,5.0};{A14HM1P0YJQ4HB,5.0};{A1FMGXE1DAJ69C,5.0};{A323JBA3C6BW7Z,3.0};{A1M85S3L9ROA17,3.0};{A11XR0PE0AR2JM,5.0};{A3U0HLL4J7B7BP,4.0};{A3CGG35YKBGK0F,5.0};{A3OJX18B60PJR9,5.0};{A3TQK9HJOM3L27,3.0};{A31ZCD1IFLXW68,5.0};{A1JBJO5PBADNEQ,3.0};{A2KITO89RRC6XF,4.0};{A39L9EUZC7OMJ8,1.0};{A1WR868S66QFBJ,5.0};{A2IRYFJS9YW5Z0,5.0};
B000N7612G	{A10N2TC4VTWF84,5.0};{A31Z0J46KLQCLX,5.0};{A3NLJZI5NEOT0K,5.0};{AXTOMGDKCKBB6,5.0};{A10Y3OZWENAQ6W,3.0};{A3NN8KUHNYI2KO,5.0};{A1HS3BUBNZJJD6,5.0};{AJ8C1VVL1ZFAI,4.0};{A2XY7UO3HTBFLF,5.0};{AP6FB0R4N9J2Q,4.0};{A1233PVJQKHML1,4.0};{A3ODJFS6QUII71,4.0};{A3B95AZG627GCX,4.0};{A6D7WIFBJYAAZ,5.0};{A2V6FC7GVZ6T7M,5.0};{A3H39HU75KU1Y6,5.0};{A1ZMXRS5770YKG,4.0};{A17PKBJX81QK59,4.0};{A35ETQCQCDLZBK,5.0};{AKPQSBU4BZNZY,4.0};{A2PWUIQG57O1AZ,4.0};{A1WM8SJVFPDV7Q,1.0};{A1ALZZHYOZNOV2,3.0};{A2UMKGVNCL6Z3J,4.0};{A5J8PL6350RGL,5.0};{A1FGFBC0DZ7G00,5.0};{A73PU69359Q99,4.0};{A1LPYC4URW7326,2.0};{A1MRQUGR3IXV7T,5.0};{A3QBPDG4ZJHATI,4.0};{A2XKP1M4MOYS3Q,5.0};{A38F4T2GKJE1BP,1.0};{A13TS2W5BMSGDQ,5.0};{A3NRF0OX8B1TZC,4.0};{ASXW7UQXGMNJL,2.0};{A2G8BVYI0429JN,5.0};{A1GECGISIUZQHM,3.0};{A12QS9I00B8EKI,5.0};{A2QHR394N2TFM,2.0};
B000924R5I	{A1RA376HUG2LGD,5.0};{A29Q0CLOF0U8BN,4.0};{ACVTUAQ4RUGK,1.0};{A254KU5H615J3N,5.0};{A34D9XVHS261KT,3.0};{ABOR4WPNRAPHE,1.0};{A3Q3B32YUDC3IK,4.0};{A2DP6EPPQAIL3C,4.0};{ANNHJND2MHUI3,1.0};
B000GKXY3E	{A1N80UG17FQ2ZX,5.0};{A2IOKA7AQYLLZU,5.0};{AKMEY1BSHSDG7,5.0};{A9F1L83492JK5,5.0};{A9E7EDG85CXWP,5.0};{A281W1DZ2554CY,2.0};{A109HAMLDXHLE4,5.0};{AV6EM5RJFOZOR,5.0};{A2ZHOA5P70NUW4,3.0};
B000H45MXO	{AHD101501WCN1,5.0};
B000KYBN34	{A1EOLJ9SNDC8IG,5.0};{ACA8LR0JUFPXU,1.0};{A3GOA94FVDUK2Q,5.0};{A2D73G8PFGUOGI,5.0};{A1L1FFIRGC9G0P,3.0};{A1H1A0TR1K38SQ,5.0};{A1MPC9F8NZ84F0,4.0};
0791054616	{A1CFJ0IJ5RORPZ,2.0};{unknown,5.0};{AYNWNCV08AT1A,4.0};{A24NYZ9CWFSFQ7,4.0};{ALN12673CSUJJ,2.0};
B0007ER3UO	{A1BKXSV0FNCQ9A,4.0};
B000GQWSUS	{A1YMU8KTKPCYRR,3.0};{A1DJYCAEH6RI6N,4.0};{A1CGJLE5L77N9W,5.0};{AHE6SD1KWGWVM,5.0};
B000PXXLJ4	{A2LT4SM3V4V02R,5.0};{A3GL1O8ZVDHW4L,3.0};
B000P0RLXY	{A38N5WAMPE808U,4.0};
B0000249WM	{A3HA7S234FZLWO,4.0};
B000LDNH8I	{A3683PMJPFMAAS,5.0};{A19Y7ZIICAKM48,5.0};
B000GKXY4S	{A1QA985ULVCQOB,5.0};{ALCX2ELNHLQA7,5.0};
B000NW7LWU	{A1KL52HQND1CIF,5.0};{A1R7CTZDZWIIEP,5.0};{A15E4PJIU8OK66,3.0};
B000N755H8	{A1ZV9QJ32FTFQI,5.0};{AP0CKXK6374HK,5.0};
B000N755HI	{APWRFH2I5TMHX,3.0};
B000MU831Q	{A1YECWKQ2Q8SET,1.0};{A14OJS0VWMOSWO,5.0};
B000924R6M	{A3VDCUQ1NL732F,3.0};
B000E4HRL2	{A278CCSCV6UIC4,3.0};
B000BO8NP4	{A2DUGNX79YUMDT,5.0};
6301782143	{A2YMQYKW31VGG2,1.0};
B000H309B0	{A1LOMQ24ZB1TBN,4.0};{A2NFPNF9EMY1ZQ,5.0};{A39CYK79WITFHI,5.0};{A34SRNJUYADHDD,4.0};{A2C5UTTP11Z8N3,1.0};{A3GUZIX0ITZORF,4.0};{A23J97NAEDSRDQ,5.0};
B000CD483K	{A1186EZQ23CU4X,5.0};
B00000HYFW	{AX88IZ9J4GGUX,4.0};{A3TLPFNP3V2BWK,2.0};
B00000HYFP	{A3KBORN0144KK9,5.0};
B00000HYFU	{ACW6FAPDRPKM1,5.0};{A3SGKP4XLGH1MM,5.0};
B000179R4W	{A3Q0VJTUO4EZ56,4.0};
B00000HYFS	{A2BND36PJJRHOO,4.0};
B0002AQLWY	{A185RDV70RVOOG,5.0};
B00000HYFT	{A3ZNA1SK50MS6,4.0};{A3SQRF2N05RF2H,3.0};{A3B0UOMIEZ390W,3.0};
B001N97KMS	{A1GHHKG4THZBKO,1.0};{ABKYJPW9KD2P4,4.0};{A2K7WKKAR9MNLD,4.0};{A3LXBZ6HNTNIKA,4.0};
0806525428	{AR3VTNXYLZRYI,4.0};{A1DHA0GWSWQRG0,1.0};
0735104328	{A4MQ75RMLWTS4,4.0};{unknown,5.0};{A2O1OZ5QZ59TIM,3.0};{A3UJJGY799F76I,5.0};{A1CPZ20JL3M0NE,4.0};
B00000HYFK	{A3LA0BOAR0R8LP,2.0};
B00000HYFL	{AW1MGJKSL1X6A,5.0};{unknown,5.0};{A2MIJYUH0L6TNE,1.0};
B0002AQLVK	{A5EZPL0T08H8B,5.0};
B000179R3I	{A3Q0VJTUO4EZ56,4.0};
0929775023	{A2OX2TU8DORKT,5.0};{ALL2C8NUMBT4J,5.0};{AVFWQ3A6UIJ2W,2.0};{AHKTJC8B6QBLW,5.0};{unknown,2.0};{A1J7ZO87ZNUEN1,5.0};
0312929331	{A3IL8DFAMBUTYJ,5.0};
0814473423	{A2YEG0O66CC5IV,4.0};{A14ZQSD1M2JVDC,5.0};{AK9ANOLJBX6KH,5.0};{A3AGUAQK56TAM7,1.0};{ARIXPZHAOTXVU,4.0};{A2KKM6TBBZTLKW,4.0};{A2BGRBD45WGQZD,5.0};{AONJGMZCTAD1X,5.0};{AOZ90815LI4TA,1.0};{AZK1U9097X4QI,2.0};{A102A3K2VPT7HY,5.0};{A1GGATN5TGXQ5,2.0};{A2H5KZWGGJYWMV,5.0};{ACAXV4V8PBCE3,5.0};{AFK19OOLZS4ED,2.0};{A1X5XVJG7MN1L8,2.0};{A1UV5NB0DXTSWH,4.0};{A3QUSMYSQPN1BZ,5.0};{A1HAE46S22W5PS,5.0};
B0007ZEOJQ	{A1I4T8ISOUR11,1.0};{A1J75MA9GNN07Q,1.0};{AJGTZSCDGS20M,1.0};
0312212240	{A17VUWG0UV6Z2R,5.0};{A16Z0D1BYPUBCU,4.0};{A2N36IG8IV0I2V,5.0};
B0002AQLW4	{ABAN6WLV17S4F,5.0};
B000PAMAPI	{A1U36NQMIRUHST,5.0};
1858683092	{A1AYN4J7T43M11,3.0};{unknown,4.0};
B000G35MR2	{A1LI5CQBK3CPSX,5.0};{A7NCGA42VJXSN,5.0};{A2694REVAMAL4H,5.0};{A3TF15XLPUDFVU,5.0};{A3NRIS6JOJ2R8K,5.0};{A35LUIP33WV67E,5.0};{A11OH2MLX5AZSX,4.0};{A21HOY50DPUYQN,5.0};{A12S2ZLQFGJ4P0,5.0};{A2NTW7V67COHOW,2.0};{A28OIXXR3WF2A7,5.0};{A1L1OD2V298YMX,5.0};{A2IBK1MYXTFJH0,5.0};{A3AM7W4YY98F5S,5.0};{ALWL0AJ94O8RJ,5.0};{A9NXZD4W48M8G,5.0};{ARQK80NOQDOZA,5.0};{AY1K7NKKOQJCJ,5.0};{ATFFOJSR1EZPS,5.0};{A1SJD2JGU1HH12,5.0};{A2FUKCI8AHXNH9,5.0};{AC43QGFKN3IGU,5.0};{A2XSC45K6EDTJV,5.0};{A2WZMRT5BX05YI,5.0};{A296R95U43DQG7,4.0};{A2T0CZ9W262EO1,5.0};{A4S8RMQY4O7CT,5.0};
B0006DM4DC	{A2IG8E7LUP2R6U,5.0};
B00005M9TO	{A2KMQWLAOH6DSS,5.0};{A2UM7LEKTXY9MT,3.0};
B005NKQVJQ	{A2IYTWZSX4X6M4,4.0};{A2DYGU63070140,5.0};{A6RYONF5R32LK,5.0};
B000HHNAWQ	{APTCI2KGMVVAN,4.0};
B00080O08U	{A2NFBKUWLNNLW9,5.0};{A2CYSERYWWBD6E,3.0};{A2GB28QW4O9HQ8,4.0};{A2SUV5BLT0N9G8,4.0};{AM2PDZGDLPKCM,5.0};{A1Y3VMAQCOCDTJ,1.0};{ACXUAKISQGHLT,4.0};{A293DM7A8WJX4M,4.0};{A250GXRD2BGQV2,3.0};{A17I6HVS47MUSY,4.0};{A2HF9008P81P25,5.0};{A3PHRBGMJOJGFB,3.0};{A32LHLZQI8UIET,3.0};{A3I4VNWCM1ASMJ,3.0};{A3IG2H1MHIP7YZ,5.0};{A2SV858H3Z525L,5.0};
B000LEZS0W	{A2W6382WG2SS39,4.0};
B0006HA17E	{AFSP4EJ4XCHVQ,4.0};{A7WYOWW6MUAOC,5.0};{A2M347RO19V7YV,3.0};{A2TAXQQW95KBWC,5.0};{A24NQS4B2WNGK0,2.0};
B000F5SLU6	{ABDQEN1U5HU5S,4.0};
B0007DVHU2	{AOTBK4ARRJRDW,5.0};{A39D62TBAO8DN2,4.0};{A363CS52T8ZL3H,5.0};{A1LJX75GT1KKLT,5.0};{AQW8KZY926JYU,5.0};{unknown,5.0};{A1RJD10TTI568L,5.0};{A1RJD10TTI568L,5.0};
0415220831	{A37LJXHP96WD7P,4.0};
1933112050	{A2JP0URFHXP6DO,5.0};
6305223661	{unknown,5.0};{AO1BOACOC3G96,5.0};
0026204207	{AB1Z88ZD6NCB1,4.0};
B0009F5ZXS	{A3915SRVUGEXY5,3.0};
B0000089M6	{unknown,5.0};
B0007F8Q9K	{A2K3XIR3EA9L5O,4.0};{A223508619VLG1,5.0};{A2TXR85WQLE32N,4.0};{A19Q6JEEEBNOAU,4.0};{A1E8EIKF5T05BO,5.0};{AAL7QMRIOAGVD,4.0};
006000486X	{ANQHSC4OSF4SA,4.0};{A1H72DULSEGDX7,5.0};{A1NZ6D6SD7B1AP,4.0};{A148K8LOPWE6RK,5.0};{A3FTN134G68ZJ4,3.0};{A1DJMMJ4OQ2712,2.0};{A37XYM3KSEIDLS,5.0};{A1BXZTM5IFHODP,3.0};{unknown,5.0};{A1PQJ6IPEQB3CD,5.0};{AVWFMN5CELC8Q,4.0};{A2VCGJLKGK2WJJ,5.0};{A3MOFUL6BIMK5A,4.0};{A1IQK80SXVPAWW,5.0};{A1PI0GN5N7M3GF,5.0};{A1C9QFE7N8YCF4,5.0};{A1QY2X792MF802,3.0};
